i pkginfo
i depend
i copyright
d none bin 0755 root root
d none include 0755 root root
d none include/ruby-1.9.1 0755 root root
d none include/ruby-1.9.1/ruby 0755 root root
d none include/ruby-1.9.1/ruby/backward 0755 root root
d none include/ruby-1.9.1/x86_64-solaris2.10 0755 root root
d none include/ruby-1.9.1/x86_64-solaris2.10/ruby 0755 root root
d none lib 0755 root root
d none lib/ruby 0755 root root
d none lib/ruby/1.9.1 0755 root root
d none lib/ruby/1.9.1/bigdecimal 0755 root root
d none lib/ruby/1.9.1/cgi 0755 root root
d none lib/ruby/1.9.1/cgi/session 0755 root root
d none lib/ruby/1.9.1/date 0755 root root
d none lib/ruby/1.9.1/date/delta 0755 root root
d none lib/ruby/1.9.1/digest 0755 root root
d none lib/ruby/1.9.1/dl 0755 root root
d none lib/ruby/1.9.1/drb 0755 root root
d none lib/ruby/1.9.1/irb 0755 root root
d none lib/ruby/1.9.1/irb/cmd 0755 root root
d none lib/ruby/1.9.1/irb/ext 0755 root root
d none lib/ruby/1.9.1/irb/lc 0755 root root
d none lib/ruby/1.9.1/irb/lc/ja 0755 root root
d none lib/ruby/1.9.1/json 0755 root root
d none lib/ruby/1.9.1/json/add 0755 root root
d none lib/ruby/1.9.1/minitest 0755 root root
d none lib/ruby/1.9.1/net 0755 root root
d none lib/ruby/1.9.1/openssl 0755 root root
d none lib/ruby/1.9.1/optparse 0755 root root
d none lib/ruby/1.9.1/psych 0755 root root
d none lib/ruby/1.9.1/psych/nodes 0755 root root
d none lib/ruby/1.9.1/psych/visitors 0755 root root
d none lib/ruby/1.9.1/racc 0755 root root
d none lib/ruby/1.9.1/rake 0755 root root
d none lib/ruby/1.9.1/rake/contrib 0755 root root
d none lib/ruby/1.9.1/rake/loaders 0755 root root
d none lib/ruby/1.9.1/rbconfig 0755 root root
d none lib/ruby/1.9.1/rdoc 0755 root root
d none lib/ruby/1.9.1/rdoc/generator 0755 root root
d none lib/ruby/1.9.1/rdoc/generator/template 0755 root root
d none lib/ruby/1.9.1/rdoc/generator/template/darkfish 0755 root root
d none lib/ruby/1.9.1/rdoc/generator/template/darkfish/images 0755 root root
d none lib/ruby/1.9.1/rdoc/generator/template/darkfish/js 0755 root root
d none lib/ruby/1.9.1/rdoc/markup 0755 root root
d none lib/ruby/1.9.1/rdoc/parser 0755 root root
d none lib/ruby/1.9.1/rdoc/ri 0755 root root
d none lib/ruby/1.9.1/rexml 0755 root root
d none lib/ruby/1.9.1/rexml/dtd 0755 root root
d none lib/ruby/1.9.1/rexml/encodings 0755 root root
d none lib/ruby/1.9.1/rexml/formatters 0755 root root
d none lib/ruby/1.9.1/rexml/light 0755 root root
d none lib/ruby/1.9.1/rexml/parsers 0755 root root
d none lib/ruby/1.9.1/rexml/validation 0755 root root
d none lib/ruby/1.9.1/rinda 0755 root root
d none lib/ruby/1.9.1/ripper 0755 root root
d none lib/ruby/1.9.1/rss 0755 root root
d none lib/ruby/1.9.1/rss/content 0755 root root
d none lib/ruby/1.9.1/rss/dublincore 0755 root root
d none lib/ruby/1.9.1/rss/maker 0755 root root
d none lib/ruby/1.9.1/rubygems 0755 root root
d none lib/ruby/1.9.1/rubygems/commands 0755 root root
d none lib/ruby/1.9.1/rubygems/ext 0755 root root
d none lib/ruby/1.9.1/rubygems/package 0755 root root
d none lib/ruby/1.9.1/rubygems/package/tar_reader 0755 root root
d none lib/ruby/1.9.1/shell 0755 root root
d none lib/ruby/1.9.1/syck 0755 root root
d none lib/ruby/1.9.1/test 0755 root root
d none lib/ruby/1.9.1/test/unit 0755 root root
d none lib/ruby/1.9.1/uri 0755 root root
d none lib/ruby/1.9.1/webrick 0755 root root
d none lib/ruby/1.9.1/webrick/httpauth 0755 root root
d none lib/ruby/1.9.1/webrick/httpservlet 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/digest 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/dl 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/enc 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/io 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/json 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/json/ext 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/mathn 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/racc 0755 root root
d none lib/ruby/1.9.1/xmlrpc 0755 root root
d none lib/ruby/1.9.1/yaml 0755 root root
d none lib/ruby/gems 0755 root root
d none lib/ruby/gems/1.9.1 0755 root root
d none lib/ruby/gems/1.9.1/cache 0755 root root
d none lib/ruby/gems/1.9.1/doc 0755 root root
d none lib/ruby/gems/1.9.1/gems 0755 root root
d none lib/ruby/gems/1.9.1/specifications 0755 root root
d none lib/ruby/site_ruby 0755 root root
d none lib/ruby/site_ruby/1.9.1 0755 root root
d none lib/ruby/site_ruby/1.9.1/x86_64-solaris2.10 0755 root root
d none lib/ruby/vendor_ruby 0755 root root
d none lib/ruby/vendor_ruby/1.9.1 0755 root root
d none lib/ruby/vendor_ruby/1.9.1/x86_64-solaris2.10 0755 root root
d none share 0755 root root
d none share/man 0755 root root
d none share/man/man1 0755 root root
f none bin/erb 0755 root root
f none bin/gem 0755 root root
f none bin/irb 0755 root root
f none bin/rake 0755 root root
f none bin/rdoc 0755 root root
f none bin/ri 0755 root root
f none bin/ruby 0755 root root
f none bin/testrb 0755 root root
f none include/ruby-1.9.1/ruby/digest.h 0644 root root
f none include/ruby-1.9.1/ruby/dl.h 0644 root root
f none lib/libruby-static.a 0644 root root
f none lib/libruby.so.1 0755 root root
f none lib/ruby/1.9.1/bigdecimal/jacobian.rb 0644 root root
f none lib/ruby/1.9.1/bigdecimal/ludcmp.rb 0644 root root
f none lib/ruby/1.9.1/bigdecimal/math.rb 0644 root root
f none lib/ruby/1.9.1/bigdecimal/newton.rb 0644 root root
f none lib/ruby/1.9.1/bigdecimal/util.rb 0644 root root
f none lib/ruby/1.9.1/digest.rb 0644 root root
f none lib/ruby/1.9.1/digest/hmac.rb 0644 root root
f none lib/ruby/1.9.1/digest/sha2.rb 0644 root root
f none lib/ruby/1.9.1/dl.rb 0644 root root
f none lib/ruby/1.9.1/dl/callback.rb 0644 root root
f none lib/ruby/1.9.1/dl/cparser.rb 0644 root root
f none lib/ruby/1.9.1/dl/func.rb 0644 root root
f none lib/ruby/1.9.1/dl/import.rb 0644 root root
f none lib/ruby/1.9.1/dl/pack.rb 0644 root root
f none lib/ruby/1.9.1/dl/stack.rb 0644 root root
f none lib/ruby/1.9.1/dl/struct.rb 0644 root root
f none lib/ruby/1.9.1/dl/types.rb 0644 root root
f none lib/ruby/1.9.1/dl/value.rb 0644 root root
f none lib/ruby/1.9.1/expect.rb 0644 root root
f none lib/ruby/1.9.1/json.rb 0644 root root
f none lib/ruby/1.9.1/json/add/core.rb 0644 root root
f none lib/ruby/1.9.1/json/add/rails.rb 0644 root root
f none lib/ruby/1.9.1/json/common.rb 0644 root root
f none lib/ruby/1.9.1/json/editor.rb 0644 root root
f none lib/ruby/1.9.1/json/ext.rb 0644 root root
f none lib/ruby/1.9.1/json/version.rb 0644 root root
f none lib/ruby/1.9.1/kconv.rb 0644 root root
f none lib/ruby/1.9.1/openssl.rb 0644 root root
f none lib/ruby/1.9.1/openssl/bn.rb 0644 root root
f none lib/ruby/1.9.1/openssl/buffering.rb 0644 root root
f none lib/ruby/1.9.1/openssl/cipher.rb 0644 root root
f none lib/ruby/1.9.1/openssl/digest.rb 0644 root root
f none lib/ruby/1.9.1/openssl/ssl-internal.rb 0644 root root
f none lib/ruby/1.9.1/openssl/ssl.rb 0644 root root
f none lib/ruby/1.9.1/openssl/x509-internal.rb 0644 root root
f none lib/ruby/1.9.1/openssl/x509.rb 0644 root root
f none lib/ruby/1.9.1/ripper.rb 0644 root root
f none lib/ruby/1.9.1/ripper/core.rb 0644 root root
f none lib/ruby/1.9.1/ripper/filter.rb 0644 root root
f none lib/ruby/1.9.1/ripper/lexer.rb 0644 root root
f none lib/ruby/1.9.1/ripper/sexp.rb 0644 root root
f none lib/ruby/1.9.1/socket.rb 0644 root root
f none lib/ruby/1.9.1/syck.rb 0644 root root
f none lib/ruby/1.9.1/syck/baseemitter.rb 0644 root root
f none lib/ruby/1.9.1/syck/basenode.rb 0644 root root
f none lib/ruby/1.9.1/syck/constants.rb 0644 root root
f none lib/ruby/1.9.1/syck/encoding.rb 0644 root root
f none lib/ruby/1.9.1/syck/error.rb 0644 root root
f none lib/ruby/1.9.1/syck/loader.rb 0644 root root
f none lib/ruby/1.9.1/syck/rubytypes.rb 0644 root root
f none lib/ruby/1.9.1/syck/stream.rb 0644 root root
f none lib/ruby/1.9.1/syck/stringio.rb 0644 root root
f none lib/ruby/1.9.1/syck/syck.rb 0644 root root
f none lib/ruby/1.9.1/syck/tag.rb 0644 root root
f none lib/ruby/1.9.1/syck/types.rb 0644 root root
f none lib/ruby/1.9.1/syck/yamlnode.rb 0644 root root
f none lib/ruby/1.9.1/syck/ypath.rb 0644 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/bigdecimal.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/continuation.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/coverage.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/curses.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/dbm.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/digest.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/digest/bubblebabble.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/digest/md5.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/digest/rmd160.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/digest/sha1.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/digest/sha2.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/dl.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/dl/callback.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/big5.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/cp949.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/emacs_mule.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/encdb.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/euc_jp.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/euc_kr.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/euc_tw.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/gb18030.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/gb2312.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/gbk.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_1.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_10.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_11.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_13.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_14.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_15.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_16.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_2.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_3.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_4.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_5.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_6.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_7.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_8.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/iso_8859_9.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/koi8_r.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/koi8_u.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/shift_jis.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/big5.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/chinese.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/emoji.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/emoji_iso2022_kddi.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/emoji_sjis_docomo.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/emoji_sjis_kddi.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/emoji_sjis_softbank.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/escape.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/gb18030.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/gbk.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/iso2022.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/japanese.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/japanese_euc.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/japanese_sjis.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/korean.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/single_byte.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/transdb.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/utf8_mac.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans/utf_16_32.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/utf_16be.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/utf_16le.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/utf_32be.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/utf_32le.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/enc/windows_1251.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/etc.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/fcntl.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/fiber.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/io/nonblock.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/io/wait.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/json/ext/generator.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/json/ext/parser.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/mathn/complex.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/mathn/rational.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/nkf.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/objspace.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/openssl.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/pty.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/racc/cparse.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/rbconfig.rb 0644 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/ripper.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/sdbm.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/socket.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/stringio.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/strscan.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/syck.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/syslog.so 0755 root root
f none lib/ruby/1.9.1/x86_64-solaris2.10/zlib.so 0755 root root
f none lib/ruby/1.9.1/yaml/syck.rb 0644 root root
f none lib/ruby/gems/1.9.1/specifications/minitest-1.6.0.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/minitest.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/rake-0.8.7.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/rake.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/rdoc-2.5.8.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/rdoc.gemspec 0644 root root
f none share/man/man1/erb.1 0644 root root
f none share/man/man1/irb.1 0644 root root
f none share/man/man1/rake.1 0644 root root
f none share/man/man1/ri.1 0644 root root
f none share/man/man1/ruby.1 0644 root root
s none lib/libruby.so.1.9.1=libruby.so.1
s none lib/libruby.so=libruby.so.1
