TDIARY2.01.00
Date: 20090916
Title: 
Last-Modified: 1253175395
Visible: true
Format: RD

= milter manager 1.3.1

開発版シリーズの新しいリリース1.3.1がリリースされました。

  * ((<アナウンス|URL:http://sourceforge.net/mailarchive/forum.php?thread_name=20090916.142455.505453117699569218.kou%40clear-code.com&forum_name=milter-manager-users-ja>))
  * ((<変更点|URL:/deve/reference/ja/news.html#release-1-3-1>))
  * ((<アップデート方法|URL:/dev/reference/ja/upgrade.html>))

評価モードが追加されていたり、1SMTPセッションで複数のメッセージを送信された場合の扱いが改善されてます。評価モードについては((<milter manager 1.3.1リリース - ククログ(2009-09-16)|URL:http://www.clear-code.com/blog/2009/9/16.html>))を参照してください。

1.3.0を利用している方は1.3.1にバージョンアップすることをおすすめします。

.
Date: 20090917
Title: 
Last-Modified: 1253175104
Visible: true
Format: RD

= Portsパッケージ

umqさんが作成してくれていたmilter managerのPortsパッケージが取り込まれました。ありがとうございます。

((<"mail/milter-manager"|URL:http://www.freshports.org/mail/milter-manager/>))

FreeBSDを使っている方は以下のコマンドで簡単にmilter managerを導入できます。

  % sudo /usr/local/sbin/portupgrade -NRr milter-manager

ぜひ導入してみてください。

.
