TDIARY2.01.00
Date: 20091103
Title: 
Last-Modified: 1257257593
Visible: true
Format: RD

= milter manager 1.4.1

1.4.0のバグフィックスバージョンとして1.4.1がリリースされました。

  * ((<アナウンスメール|URL:http://sourceforge.net/mailarchive/message.php?msg_name=20091030.092310.139844901393139408.kou%40clear-code.com>))
  * ((<変更点|URL:/reference/ja/news.html#release-1-4-1>))
  * ((<アップデート方法|URL:/reference/ja/upgrade.html>))

1.4.1には評価モードまわりの問題が修正されているので、1.4.0で評価モードを利用している方はアップグレードをお勧めします。

また、これからインストールしようとされている方にも1.4.1をお勧めします。1.4.1からmilter managerが利用しているRuby/GLib2を同梱することにしました。Ruby/GLib2の公式パッケージがないCentOSなどではインストールがだいぶ簡単になっています。

少しずつですが、milter managerを導入している方が増えています。迷惑メールに困っている方は導入してみてはいかがでしょうか。環境にもよりますが、インストール方法に従って設定するだけで70-90%くらいの迷惑メールをカットすることができます。

  * ((<インストール方法|URL:/reference/ja/install.html>))

.
