TDIARY2.01.00
Date: 20090602
Title: 
Last-Modified: 1243953941
Visible: true
Format: RD

= milter manager 1.1.0

milter managerの開発版リリースである1.1.0がリリースされました。

  * ((<アナウンスメール|URL:https://sourceforge.net/mailarchive/forum.php?thread_name=20090602.190616.558583569438270268.kou%40clear-code.com&forum_name=milter-manager-users-ja>))
  * ((<変更点|URL:http://milter-manager.sourceforge.net/dev/reference/ja/news.html>))

新機能やバグ修正だけではなく、ENMA、ClamAV 0.95、Rails 2.3.2への対応など周辺ソフトウェアの更新に追従する変更も行われています。使用している環境が最新のソフトウェアを利用している場合は安定版ではなく、開発版を使う必要があるかもしれません。ただし、その場合は安定版よりも問題が起こる可能性が高いことに注意してください。

このリリースには運用時に便利な改良が含まれているので、それをいくつか紹介します。

== milter-manager-log-analyzer実行効率改善

milter-manager-log-analyzerのメモリ使用量が激減します。これまでは、ログファイルの大きさに比例してメモリ使用量が増えていたのですが、ログファイルの大きさによらず一定のメモリ使用量で動作するようになりました。また、実行速度も改善されています。

== 子milter毎の問題発生時のアクション指定

Postfixでは((|milter_default_action|))でmilterに問題が発生したときのアクションを指定することができます。Postfixではmilter毎にアクションを指定することはできませんが、Sendmailではmilter毎に設定できます。（Fフラグ）

milter-managerでもSendmailと同じように子milter毎にアクションを指定できるようになりました。（((|milter.fallback_status|))）

== まとめ

milter manager開発版をリリースしました。開発版は通常のユーザにはおすすめできませんが、milter managerの最新機能を試せるのでmilter managerの開発に興味のある人には有用なリリースだと思います。そのような人が簡単に試せるように、((<開発版用パッケージ|URL:/index.html.ja#development>))を
用意しています。

milter managerの開発に興味のある人は開発版を試してみてはいかがでしょうか。（通常のユーザは安定版を使ってください。）

.
Date: 20090606
Title: 
Last-Modified: 1244288089
Visible: true
Format: RD

= 2009年5月のmilter manager関連発表資料

先月は以下のイベントでmilter managerに関して発表しました。発表で用いた資料はすべて公開してあります。

: ((<IAjapan 第7回 迷惑メール対策カンファレンス|URL:http://www.iajapan.org/anti_spam/event/2009/conf0519/>))
   資料: ((<milterの有効活用 - milter manager|URL:http://www.clear-code.com/archives/iajapan-anti-spam-7/>))
: ((<IPAX2009|URL:http://www.ipa.go.jp/event/ipax2009/>))
   資料: ((<milter-manager - 迷惑メール対策を柔軟に実現するためのmilterの開発|URL:http://www.clear-code.com/archives/ipax2009/>))

迷惑メール対策カンファレンスでは、複数のmilterを組み合わせることが迷惑メール対策では有効であることを示し、milter managerを用いるとそれが低コストで実現できるということを話しました。

IPAX2009では、メールサーバとmilter managerとmilterの接続関係を説明し、milter managerを導入することによりmilterを有効に利用できることを話しました。

迷惑メール対策カンファレンスでは「資料中にあったシステム負荷試験の結果を公開してはどうか」というアドバイスをもらいました。現在、負荷試験の結果はだいたいまとめおわっていて、これから図を追加してわかりやすくしていくところです。まとめた資料には性能向上のために考慮する点も含まれているので、milter managerの導入を検討している方には有益な資料になるのではないかと思います。

.
Date: 20090627
Title: 
Last-Modified: 1246110712
Visible: true
Format: RD

= pkgsrc用パッケージ

2週間ほど前になりますが、おばたさんがmilter managerのpkgsrcパッケージを作ってくれました。ありがとうございます。

((<"wip/milter-manager"|URL:http://pkgsrc.se/wip/milter-manager>))

NetBSDなどパッケージシステムとしてpkgsrcを使っている人は簡単にmilter managerを試せます。

今は、wip（work in progress: 作業中）ですが、いずれpkgsrc本体に入るだろうと期待しています。

.
