# -*- rd -*-

= お知らせ --- milter managerの歴史

== [release-2-0-0] 2.0.0: 2013-07-25

1.8.9 のバグフィックスリリースです。

=== milter-test-server

==== 改善

  * 複数行のヘッダをサポート。

=== Ruby milter

==== 修正

  * envelope recipient で reject や temporary failure したときにも
    reset を呼んでいた問題を修正。

== [release-1-8-9] 1.8.9: 2013-06-28

1.8.8 のバグフィックスリリースです。

=== パッケージ

==== 改善

  * [rpm] CentOS6 向けに提供している Ruby1.9.3 は 2013-06-27 にリリース
    された Ruby1.9.3-p448 に更新。

=== milter manager

==== 修正

  * [binding][ruby] milter-greylist の自動検出で greylist.conf の
    ソケットのパスにパーミッションが書かれているとソケットのパスを検出
    できなかった問題を修正。

== [release-1-8-8] 1.8.8: 2013-06-25

1.8.7 のバグフィックスリリースです。

=== パッケージ

==== 修正

  * [rpm] cron の設定ファイルが milter-manager-log-analyzer ではなく
    milter-manager に含まれていた問題を修正。
    [坂下聡さんが報告][milter-manager-users-ja:00200]
  * [deb] 古い設定ファイルが削除されていなかった問題を修正。
    [佐々木洋平さんが報告][milter-manager-users-ja:00202]

=== 既知の問題

  * [test] いくつかの環境で rrdtool を使用しているテストが失敗する問題。
    [山口さんが報告][GitHub #29]

=== 感謝

  * 坂下聡さん
  * 佐々木洋平さん
  * 山口さん

== [release-1-8-7] 1.8.7: 2013-06-14

1.8.6 のバグフィックスリリースです。

=== パッケージ

  * [rpm] 更新時にユーザーの設定を上書きしないように修正。
  * [deb][rpm] milter-manager-log-analyzer を milter-manager から分離。
    [西山和弘さんが報告][GitHub #21]
  * CentOS6 以降ではRuby1.9を使用するように変更。
  * Ubuntu Oneiric Ocelot(11.10) のサポートを削除。
  * Ubuntu Raring Ringtail(13.04) のサポートを追加。
  * Debian jessie サポートを追加。

=== milter manager

==== 改善

  * Ruby2.0.0 をサポート。

==== 修正

  * [debian] non-ASCII な文字列を含む設定ファイルをサポート。
    [西山和弘さんが報告][GitHub #23]

=== milter-manager-log-analyzer

==== 修正

  * ログに不正なバイト列を含む場合でも処理できるようにした。
    [坂下聡さんが報告][GitHub #24]

=== Admin

  * 削除。

=== 感謝

  * 西山和弘さん
  * 坂下聡さん

== [release-1-8-6] 1.8.6: 2013-03-07

1.8.5 のバグフィックスリリースです。

=== milter-core

==== 改良

  * [core][event-loop] イベントループを独自にカスタマイズするための
    APIを提供。

==== 修正

  * [core][event-loop] Ruby 1.9でlibevバックエンドが動作しない不具合を
    修正。

=== milter manager

==== 改良

  * 設定項目としてmax-pending-finished-sessionsを追加。
    終了したmilterのセッションのうち、リソースの開放待ちになっているも
    のが一定数を超えたら強制的に開放できるようにします。

=== milter-client

==== 改良

  * --max-pending-finished-sessionsオプションを追加。

=== Ruby milter

==== 改良

  * Rubyからイベントループを独自にカスタマイズするためのAPIをサポート。
  * manager.max_pending_finished_sessions設定項目をサポート。
  * トランザクション終了のタイミングで呼ばれるリセット用のAPIを追加。
    メールのトランザクションごとに作られるインスタンスの情報が
    トランザクション間で意図せず共有されないようにするために使用します。

=== Document

==== 改良

  * manager.max_pending_finished_sessionsのドキュメントを追加。
  * トランザクションをリセットするAPIのドキュメントを追加

==== 修正

  * manager.maitenance_intervalの既定値を正確な値に修正した

== [release-1-8-5] 1.8.5: 2012-12-03

1.8.4 のバグフィックスリリースです。

=== Package

  * Ubuntu Natty Narwhal サポートを削除。
  * ドキュメントが壊れていた問題を修正。

=== Ruby milter

  * Ruby1.8向けのテストのタイポの修正。
    [umq さんが Pull request]

=== 感謝

  * umq さん

== [release-1-8-4] 1.8.4: 2012-11-21

1.8.3 のバグフィックスリリースです。

=== Package

  * Ubuntu Quantal Quetzal サポートを追加。
  * 以下のディストリビューションで Ruby1.9 を使用してビルドしたパッケージを提供。
    Debian wheezy, Debian sid, Ubuntu Precise Pangolin, Ubuntu Quantal Quetzal
  * ソースコードの tar.gz にテストに必要なフィクスチャファイルを含めるようにした
    [山口さんが報告]
  * Solaris: ソースコードの tar.gz に SMF のメソッドファイルを追加。
    [@ftnk さんが報告]
  * yum: yum レポジトリの RPM パッケージ名を変更。
    milter-manager-repository -> milter-manager-release
  * deb: デフォルトでは Ruby1.9 を使用するようにした
  * deb: Ruby binding のパッケージ名を変更した
    libmilter-*-ruby1.8 -> ruby-milter-*
  
=== milter manager

==== 改良

  * configure: バンドルしている Ruby/GLib2 のバージョンを
    --with-bundled-ruby-glib2 オプションで指定できるようにした。

==== 修正

  * manager: コンパイラによる型の警告を抑制。
    [GitHub #12]
    [山口さんが報告]
  * debian cron: mail.info ではなく mail.log を使うようにした。
    [milter-manager-users-ja:00171]
    [西山さん]
   
=== milter-core

==== 改良

  * MILTER_DEBUG=fatal-criticals のサポートを追加しました。
  * binding ruby: milter のコールバック引数を ASCII_8BIT にした。
    [GitHub #3]

==== 修正

  * 高負荷で実行時に以下の警告が出力される問題を修正。
    "g_io_channel_write_chars: assertion `channel->is_writeable' failed"

=== Admin

==== 改良

  * Rails2.3.14 に更新

=== Document

==== 修正

  * CentOS 上のインストール手順ついて修正。
    [GitHub #13]
    [Kunkichi さんが報告]

=== 感謝

  * 山口さん
  * 西山さん
  * @ftnk さん
  * Kunkichi さん

== [release-1-8-3] 1.8.3: 2012-05-22

1.8.2 のバグフィックスリリースです。

=== Package

  * [ubuntu] Ubuntu Precise Pangolin サポートを追加。
  * [solaris] pkg-get のかわりに pkgutil を使用するようにした。
    [GitHub #6]
    [h0lzi さんが報告]

=== milter manager

==== 改良

  * binding ruby: 同梱している ruby-glib2 を 1.1.3 に更新。

==== 修正

  * [manager] CentOS で manager.event_loop_backend = "libev" をサポート。
    [塩野さんが報告]
  * [manager][children] g_signal_connect() が gulong を返すので
    guint ではなく gulong を使用するようにした。

=== milter-core

==== 修正

  * [libev] 次のIDが使用済みかどうかチェックするようにした。

=== Document

==== 修正

  * doc install debian ubuntu: postfix グループに関する設定を追加。
    milter-manager ユーザは他の milter のソケットにアクセスするために postfix
    グループに所属している必要がある。
    [milter-manager-users-ja:00163]
    [坂下さんが提案]
  * doc debian: 最新の squeeze 環境に追従。
    [坂下さんが提案]

=== 感謝

  * 坂下さん
  * 塩野さん
  * h0lzi

== [release-1-8-2] 1.8.2: 2011-11-29

1.8.1 のバグフィックスリリースです。

=== milter-core

==== Fixes

    * [event-loop][glib] 1.6.6 以降でのメモリリークを修正。
    * [core] ヘッダを削除したときのメモリリークを修正。

== [release-1-8-1] 1.8.1: 2011-11-12

1.8.0 のバグフィックスリリースです。

manager.event_loop_backend と manager.n_workers は実用できるほどに安定
しました!!

=== パッケージ

  * [ubuntu] Ubuntu Oneiric Ocelotサポートを追加。
  * [centos] CentOS 6サポートを追加。
  * パッケージの署名に使用する鍵を変更しました。

=== milter manager

==== 改良

  * sendmail 互換のための applicable-condition で100 IP アドレス処理す
    るごとに DNS のキャッシュをクリアするようにした。

==== 修正

  * デーモンモードで起動するかどうか判定するために
    milter_client_is_run_as_daemon() を使うようにした。
    [おばたさんが報告]
  * MILTER_MANAGER_RUBY_STOP_TIMER_THREAD_BEFORE_CLEANUP=yes がセットさ
    れていたら Ruby の終了処理でクリーンアップの前にタイマースレッドの
    処理をスキップするようにした。
  * fork(2) の代わりに rb_fork() を使うようにした。
    --daemon オプションが *BSD で動かなかった問題を修正。
    [おばたさんが報告]
  * 同梱している libev がビルドできなかった問題を修正。[川崎さんが報告]

=== milter-core

==== 修正

  * 空の FD を閉じるときの条件を修正。 [おばたさんが報告]

=== milter-client

==== 改良

  * 新規接続の受付を優先的に処理するようにした。

==== 修正

  * イベントループバックエンドに GLib を使用しているとき、マスタープロ
    セスが終了してもワーカプロセスが終了しない問題を修正。

=== milter-server

==== 改良

  * エラーメッセージに出力する情報を増やした。
  * 名前が設定されていないオブジェクトをログ出力するときの表記を
    "(unknown)"に統一した。

==== 修正

  * 同一セッションで二番目以降の RCPT を受け付けない問題を修正。

=== Ruby milter

==== 改良

  * Milter::Client::Configuration::MilterConfiguration#name を追加。

==== 修正

  * event_loop_created フックでイベントループを取得できなかった問題を修
    正。
  * 本文が 8bit の Shift_JIS であるメールを与えた場合に例外が発生する問
    題を修正。
  * 同梱している test-unit のファイルリストを更新した。[山口さんが報告]
  * 同梱している Ruby/GLib2 では Ruby1.9 + Solaris10 の組合せで SEGV す
    る問題を修正。

=== milter-test-server

==== 修正

  * クオートされた charset の検出方法を修正。[中田さんが報告]
  * 複数行ヘッダのパースを修正。
  * --mail-file オプションで与えたメールの改行コードを変換しないように
    した。

=== ドキュメント

==== 改良

  * 出力するログの説明を追加。
  * タイポを修正。[鈴木さんが Pull request]

=== milter manager admin

==== 改良

  * Accept-Language が "ja" 以外のときは "en" をロケールとして使用する
    ようにした。[Larry G. Wapnitsky さんが報告]

=== 感謝

  * 荻野充さん
  * おばたさん
  * 川崎さん
  * 中田さん
  * 山口さん
  * 鈴木さん
  * Larry G. Wapnitsky さん

== [release-1-8-0] 1.8.0: 2011-06-10

安定版1.8.x系最初のリリースです。

=== 全体

==== 改良

  * 使用していない変数を削除。

=== パッケージ

==== 改良

  * [debian] Debian GNU/Linux lennyサポートを削除。
  * [debian] Debian GNU/Linux wheezyサポートを追加。
  * [ubuntu] Ubuntu Hardy Heronサポートを削除。
  * [ubuntu] Ubuntu Maverick Meerkatサポートを削除。
  * [ubuntu] Ubuntu Natty Narwhalサポートを追加。
  * [redhat] initファイル中で明示的にPIDファイルを指定するよ
    うにした。
  * [freebsd] /etc/rc.conf.local対応。
    [川崎さんがパッチ提供]

==== 修正

  * [debian] milter.rbが含まれていない問題を修正。
    [荻野充さんが報告]

=== milter manager

==== 改良

  * [trust適用条件] ドメイン名を正規化するようにした。
  * ((<trust.clear|configuration.rd.ja#trust.clear>))設定項
    目を追加。
  * ((<trust.load_envelope_from_domains|configuration.rd.ja#trust.load_envelope_from_domains>))
    設定項目を追加。
  * [trust適用条件] 組み込みの信用するドメインにezweb.ne.jpと
    docomo.ne.jpを追加。
  * negotiateのときでもfallback statusを使うようにした。
  * ((<manager.chunk_size|configuration.rd.ja#manager.chunk_size>))
    設定項目を追加。

==== 修正

  * 子milter起動用プロセスが終了しない問題を修正。
    [おばたさんが報告]
  * 同一セッションで複数のメッセージを送った場合、子milterが
    最初のメッセージでreject/temporary failure/discardを返す
    と、2通目以降のメッセージが子milterに渡らない問題を修正。

=== milter-core

==== 改良

  * debugレベルよりも多くのログを出力するtraceレベルを追加。
  * MILTER_LOG_LEVEL環境変数でのログレベルの指定時に+/-でロ
    グレベルを追加・削除できるようにした。

==== 修正

  * 読み込めるデータが残っているのにブロックしてしまう問題を
    修正。

=== Ruby milter

==== 改良

  * [設定ファイル] エラー時に返すステータスのデフォルト値を
    acceptにした。

=== milter-performance-check

==== 改良

  * CentOS 5対応。

=== ドキュメント

==== 修正

  * Ruby milterのバージョン確認にはMilter::TOOLKIT_VERSIONで
    はなくMilter::VERSIONを使うようにした。
    [荻野充さんが報告]

=== 感謝

  * 荻野充さん
  * おばたさん
  * 川崎さん

== [release-1-6-9] 1.6.9: 2011-04-26

1.6.8のバグフィックスリリースです。

=== 全体

==== 改良

  * bashでもautogen.shを動くようにした。
    [Kenji Shionoさんが報告]

=== ドキュメント

==== 改良

  * Ruby milterの仕様変更に追従。
    [akira yamadaさんが報告]

=== milter manager

==== 改良

  * ((<database.extra_options|configuration.rd.ja#database.extra_options>))
    設定項目を追加。
  * コールバック内で例外が発生した場合はログに出力するように
    した。

==== 修正

  * define_connection_checkerが例外を発生する問題を修正。
    [Kenji Shionoさんが報告]

=== milter-client

==== 改良

  * UNIXドメインソケットのモードの変更に失敗したときにエラー
    を通知するようにした。

=== milter-performance-check

==== 改良

  * --starttlsオプションの追加。
  * --auth-userオプションの追加。
  * --auth-passwordオプションの追加。
  * --auth-mechanismオプションの追加。
  * --auth-mapオプションの追加。

==== 修正

  * --smtp-portが無視される問題を修正。

=== 感謝

  * Kenji Shionoさん
  * akira yamadaさん

== [release-1-6-8] 1.6.8: 2011-04-15

1.6.7のバグフィックスリリースです。

=== 全体

==== 改良

  * インストール時に必要のないディレクトリを作成しないように
    した。
    [OBATA Akioさんが報告]

=== ドキュメント

==== 改良

  * CentOS 5.6向けの記述にした。

==== 修正

  * 内部リンクを修正した。

=== milter-manager

==== 改良

  * ((<manager.event_loop_created|configuration.rd.ja#manager.event_loop_created>))
    設定項目を追加。

=== Ruby milter

==== 改良

  * ((<milter.event_loop_created|ruby-milter-configuration.rd.ja#milter.event_loop_created>))
    設定項目を追加。
  * Milter::ClientSession#worker_idを追加。
  * Milter::ClientSession#[]を追加。

=== milter-core

==== 改良

  * ヘッダー追加時の挙動をPostfixではなくSendmailと同様の挙
    動になるようにした。

=== milter-server

==== 改良

  * 必要になるまでRubyのヘッダーファイルを要求しないようにし
    た。

==== 修正

  * milter-test-serverの検出に失敗する問題を修正

=== 感謝

  * OBATA Akioさん

== [release-1-6-7] 1.6.7: 2011-04-08

1.6.6のバグフィックスリリースです。

=== 全体

==== 改良

  * インストール時に必要のないディレクトリを作成しないように
    した。
    [OBATA Akioさんが報告]

==== 修正

  * システムにインストールされているRuby/GLib2を検出できない
    問題を修正。
    [OBATA Akioさんが報告]

=== パッケージ

==== 修正

  * [RPM] 依存関係を修正。
  * [Debian] 依存関係を修正。
  * [Debian] 起動スクリプト内での非推奨のオプションの使用を
    やめた。
  * [RPM] 起動スクリプト内での非推奨のオプションの使用を
    やめた。

=== milter-manager

==== 修正

  * [S25R] 常にmilterを実行してしまう問題を修正。

=== milter-core

==== 改良

  * ログレベルを追加する"+LEVEL1|LEVEL2|..."構文を追加。
  * ログレベルを削除する"-LEVEL1|LEVEL2|..."構文を追加。

=== milter-client

==== 改良

  * --log-levelオプションの追加。
  * --quietオプションの追加。

=== 感謝

  * OBATA Akioさん

== [release-1-6-6] 1.6.6: 2011-04-07

RubyサポートとSolarisサポートを強化したリリースです。

=== 全体

==== 改良

  * 必ずバンドルしているRuby/GLib2を使う
    --with-bundled-ruby-glib2 configureオプションを追加。
  * Solaris対応。

=== ドキュメント

==== 修正

  * [Debian] 設定からGROUP=postfixが抜けていたことを修正。
    [Jordaoさんが報告]

=== パッケージ

==== 改良

  * Solaris対応。
  * Fedoraのバージョンを13から14へアップ

=== milter-core

==== 改良

  * デフォルトでwarningレベルもログ出力するようにした。
  * デフォルトでstatisticsレベルもログ出力するようにした。
  * デフォルトでmessageレベルもログ出力するようにした。
  * 統計ログをsyslogに出力するときはLOG_INFOレベルではなく、
    LOG_NOTICEレベルを使うようにした。

==== 修正

  * 読み込みエラー時のメモリリークを修正。

=== milter-manager

==== 改良

  * データベース接続対応。
  * 接続元がIPv6を利用している場合はデフォルトではS25Rを無効
    にするようにした。s25r.check_only_ipv4=でカスタマイズ可
    能。
  * --n-workersオプションの追加。
  * --event-loop-backendオプションの追加。
  * 設定ファイル内でのログ関連の設定に対応。

==== 修正

  * 設定ファイルを再読みするとクラッシュする問題を修正。
    [Kenji Shionoさんが報告]

=== libmilter-compatible

==== 改良

  * 環境変数でのイベントループバックエンドのカスタマイズに対
    応。
    * MILTER_EVENT_LOOP_BACKEND=libev -> libevを使用
    * MILTER_EVENT_LOOP_BACKEND=glib -> GLibを使用（既定値）

=== milter-test-client

==== 改良

  * --pid-fileオプションの追加。
  * SIGTERMによる終了に対応。

=== milter-test-server

==== 改良

  * --envelope-fromオプションの追加。
  * --fromオプションを非推奨にした。
  * --envelope-recipientオプションの追加。
  * --recipientオプションを非推奨にした。
  * --connect-macroオプションの追加。
  * --helo-macroオプションの追加。
  * --envelope-from-macroオプションの追加。
  * --envelope-recipient-macroオプションの追加。
  * --data-macroオプションの追加。
  * --end-of-header-macroオプションの追加。
  * --end-of-message-macroオプションの追加。
  * 日本語の結果本文出力に対応。

=== milter-report-statistics

==== 改良

  * Solaris対応。
  * --pidオプションの追加。
  * --pid-directoryオプションの追加。

=== Ruby milter

==== 改良

  * --maintenance-intervalオプションの追加。
  * --run-gc-on-maintainオプションの追加。
  * --environmentオプションの追加。
  * --max-file-descriptorsオプションの追加。
  * --pid-fileオプションの追加。
  * Milter::ClientSession#delete_headerの追加。
  * Milter::ClientSession#insert_headerの追加。
  * Milter::ClientSession#replace_bodyの追加。
  * Milter::ClientSession#change_fromの追加。
  * Milter::ClientSession#add_recipientの追加。
  * Milter::ClientSession#delete_recipientの追加。
  * Milter::ClientSession#delay_responseの追加。
  * Milter::ClientSession#progressの追加。
  * Milter::ClientSession#discardの追加。
  * Milter::EventLoopの追加。
  * 設定ファイル対応。
  * Milter::SocketAddress#ipv4?の追加。
  * Milter::SocketAddress#ipv6?の追加。
  * Milter::SocketAddress#unix?の追加。

==== 修正

  * 終了時にクラッシュする問題を修正。

=== 感謝

  * Jordaoさん
  * Kenji Shionoさん

== [release-1-6-5] 1.6.5: 2011-01-26

1.6.4のバグフィックスリリースです。

=== milter manager

==== 修正

  * 「Sendmail Compatible」適用条件でif_addrとid_nameに
    Sendmailの場合と同じ値を設定していなかった問題を修正。
    [Kenji Shionoさんがパッチ作成]
  * SMTPクライアントの切断を検出した時にクラッシュする問題を
    修正。 [Kenji Shionoさんが報告]

=== milter-manager-log-analyzer

==== 改良

  * ENMAの追加するAuthentication-Resultsの解析に対応。

=== Ruby milter

==== 改良

  * 実行ユーザー・グループの変更に対応。

=== 感謝

  * Kenji Shionoさん

== [release-1-6-4] 1.6.4: 2011-01-21

1.6.3のバグフィックスリリースです。

=== milter-client

==== 修正

  * イベントループバックエンドとしてGLibを利用する場合のイベ
    ントループの利用方法を従来のものに変更。

== [release-1-6-3] 1.6.3: 2011-01-20

パフォーマンス改善を目指したリリースです。パフォーマンス改善
のための実験的な機能が入っています。これらの機能は1.8.0で正
式な機能となる予定です。

=== milter manager

==== 改良

  * バンドルしているRuby/GLib2を0.19.4から0.90.5へアップグレード。
  * Ruby 1.9.2対応。
  * milter manager内部で問題があったときにSMTPサーバへ返す
    ステータスを指定する設定
    ((<manager.fallback_status|configuration.rd.ja#manager.fallback_status>))
    を追加。
  * 切断検出時にSMTPサーバへ返すステータスを指定する設定
    ((<manager.fallback_status_at_disconnect|configuration.rd.ja#manager.fallback_status_at_disconnect>))
    を追加。 [Kenji Shionoさんが提案]
  * SMTPサーバの利用するmilterプロトコルバージョンが4より小
    さいときはDATAイベントをエミュレーションするようにした。
  * イベントループバックエンドを指定する設定
    ((<manager.event_loop_backend|configuration.rd.ja#manager.event_loop_backend>))
    を追加。（実験的）
  * ワーカープロセス数を指定する設定
    ((<manager.n_workers|configuration.rd.ja#manager.n_workers>))
    を追加。（実験的）
  * 送信パケットをバッファリングする量を指定する設定
    ((<manager.packet_buffer_size|configuration.rd.ja#manager.packet_buffer_size>))
    を追加。（実験的）

==== 修正

  * Postfix 2.3で
    ((<manager.use_netstat_connection_checker|configuration.rd.ja#manager.use_netstat_connection-checker>))
    が誤動作する問題を修正。 [Kenji Shionoさんが報告]
  * 複数の子milterがいるときにDATAイベントを送信するタイミン
    グが遅かった問題を修正。 [Kenji Shionoさんが報告]

=== ドキュメント

==== 改良

  * Postfixの{client_addr}について追記。 [Kenji Shionoさんが報告]

=== milter-client

==== 改良

  * マルチプロセス対応。（実験的）
  * イベントループバックエンドのlibev対応。（実験的）
    * libev 4.03を同梱。
  * writeの非同期化。
  * 送信パケットのバッファリング対応。（実験的）

=== milter-server

==== 改良

  * イベント発生時の状態チェックを強化。

==== 修正

  * タイムアウト検出が誤動作する問題を修正。 [Kenji Shionoさんが報告]

=== Ruby milter

==== 改良

  * マルチプロセス対応。（実験的）
  * ruby-milter.pcの導入。
  * 送信パケットをバッファリングする量を指定す
    る--packet-buffer-sizeオプションを追加。（実験的）
  * ワーカープロセス数を指定する--n-workersオプションを追加。
    （実験的）
  * イベントループバックエンドを指定する--event-loop-backend
    オプションを追加。（実験的）

=== milter-test-client

==== 改良

  * ワーカープロセス数を指定する
    ((<--n-workers|milter-test-client#--n-workers>))オプショ
    ンを追加。（実験的）
  * イベントループバックエンドを指定する
    ((<--event-loop-backend|milter-test-client#--event-loop-backend>))
    オプションを追加。（実験的）
  * 送信パケットをバッファリングする量を指定する
    ((<--packet-buffer-size|milter-test-client#--packet-buffer-size>))
    オプションを追加。（実験的）

=== milter-performance-check

==== 改良

  * 本文サイズを大きくする
    ((<--n-additional-lines|milter-performance-check#--n-additional-lines>))
    オプションの追加。
  * 失敗したSMTPセッションの結果を報告する
    ((<--report-failure-responses|milter-performance-check#--report-failure-responses>))
    オプションの追加。
  * 定期的に統計情報を報告する
    ((<--report-periodically|milter-performance-check#--report-periodically>))
    オプションの追加。
  * 指定した期間メールを送信し続ける
    ((<--flood|milter-performance-check#--flood>))
    オプションの追加。

=== milter-report-statistics

==== 改良

  * 追加: ((<milter-report-statistics.rd.ja>))

=== パッケージ

  * CentOS用パッケージリポジトリRPMを更新: 1.0.0-0 -> 1.0.0-1.

=== 感謝

  * Kenji Shionoさん

== [release-1-6-2] 1.6.2: 2010-11-23

1.6.1のバグフィックスリリースです。

=== milter manager

==== 改良

  * Debianの起動スクリプトでのPIDファイル保存用ディレクトリ
    の準備処理を堅牢化。
    [Kenji Shionoさんが報告]

  * time_tが必要なところではgint64を使用。
    [OBATA Akioさんが提案]

==== 修正

  * 一時ファイルをclose忘れを修正。
    [Kenji Shionoさんが報告]

=== milter manager admin

==== 修正

  * CentOSで使用するsqlite3-rubyのバージョンを指定。（ドキュメント）
    [Kenji Shionoさんが報告]

=== Ruby milter

==== 改良

  * milter-tarpit.rb（サンプルmilter）を非同期化。
    [Kenji Shionoさんが報告]
  * milter作成APIをすべて提供。

==== 修正

  * コマンドラインオプションのtypoを修正。
    [Kenji Shionoさんが報告]

=== 感謝

  * Kenji Shionoさん
  * OBATA Akioさん

== [release-1-6-1] 1.6.1: 2010-08-21

1.6.0のバグフィックスリリースです。

=== milter manager

==== 修正

  * syslogに統計情報用のログが出力されない問題の修正。
    [やまだあきらさんが報告]

=== 感謝

  * やまだあきらさん

== [release-1-6-0] 1.6.0: 2010-08-11

安定版1.6.x系最初のリリースです。

=== milter manager

==== 改善

  * Postfixのcidr_table(5)とregexp_table(5)のパーサを追加:
    PostfixCIDRTable, PostfixRegexpTable

== [release-1-5-3] 1.5.3: 2010-08-03

1.5.x最後のリリースです。（予定）

=== ドキュメント

==== 改善

  * ((<Rubyでmilterを開発するためのチュートリアル
    |ruby-milter-tutorial>))を追加。
  * ((<SocketAddress#to_ip_address|configuration#to-ip-address>))
    の説明を追加。

=== milter manager

==== 改善

  * ネゴシエーションに失敗した場合にも結果を返すようにした。
  * デフォルトのタイムアウト時間を短くした。これまではMTAと
    同じ時間になっていたが、それではタイムアウト時にMTAに結
    果を返せないため。
  * コマンドランチャーをsyslogに対応させた。
  * 適用条件追加
    * ((<Trust|"doc/configuration.rd.ja#trust">))
  * Solaris対応。[さとうふみやすさんがパッチ提供]

=== milter manager admin

==== 改善

  * Rails 2.3.8対応

=== milter-test-server

==== 改善

  * ((<--color|milter-test-server#--color>))オプションの追加。
  * ((<--threads|milter-test-server#--threads>))オプションの追加。

=== milter-core

==== 改善

  * デフォルトでエラーと致命的なログを出力するように変更。

=== Ruby milter

==== 改善

  * --user, --gorup, --unix-socket-group,
    --unix-socket-mode, --syslog, --library-version オプショ
    ンを追加。
  * サンプルとしてmilter-test-clientのRuby実装を追加。
  * サンプルとしてmilter-regexp.rbを追加。

=== 感謝

  * さとうふみやすさん

== [release-1-5-2] 1.5.2: 2010-05-29

1.5.1のバグフィックスリリースです。

NO_REPLY_*を利用するmilterやmilter-greylist 4.3.xと一緒に使っ
ている開発版ユーザはアップデートすることをおすすめします。

=== ドキュメント

==== 改善

  * ((<利用可能なmilter|available-milters>))の一覧を作成。
  * milter-greylistのおすすめ設定を更新

=== milter manager

==== 改善

  * S25Rの((<ホワイトリストのカスタマイズ
    |"doc/configuration.rd.ja#s25r.add_whitelist">))・((<ブラッ
    クリストのカスタマイズ|"doc/configuration.rd.ja#s25r.add_blacklist">))
    をサポート。

=== milter-manager-log-analyzer

==== 改善

  * milter-greylist 4.3.xに対応

=== milter-toolkit

==== 改善

  * inet_aton()/inet_ntoa()の代わりにinet_pton()/inet_pton()
    を使用。[さとうふみやすさんが提案]
  * NO_REPLY_*のサポート。 [ROSSOさんが報告]

=== 感謝

  * さとうふみやすさん
  * ROSSOさん

== [release-1-5-1] 1.5.1: 2010-04-20

1.5.0のバグフィックスリリースです。

同梱しているRuby/GLib2を更新したので、Ruby/GLib2内で起こって
いたメモリリークが修正されています。同梱しているRuby/GLib2を
使っている場合はアップデートを推奨します。

=== ドキュメント

==== 改善

  * Ubuntu Karmic Koara用の開発版インストールドキュメントを
    追加
  * 明示的にRackをインストールする記述を追加 [土谷さんが報告]

==== 修正

  * FreeBSD: パッケージ名の修正 [土谷さんが報告]

=== libmilter-core

==== 改善

  * MILTER_LOG_SYSLOG_LEVEL環境変数でsyslogに出力するログの
    種類を変更可能にした
  * メモリプロファイラを追加

=== milter manager

==== 改善

  * Solaris対応 [さとうふみやすさんが報告・パッチ提供]
  * Ruby/GLib2 0.19.4を同梱

=== milter-test-client

==== 改善

  * ((<--report-memory-profile|milter-test-client#--report-memory-profile>))
    オプションの追加。

=== 感謝

  * 土谷さん
  * さとうふみやすさん

== [release-1-5-0] 1.5.0: 2010-03-29

開発版リリースです。

=== ドキュメント

==== 改善

  * Debian GNU/Linux・Ubuntu用ドキュメント
    * 不必要なグループ変更の記述を削除 [西山さんが提案]
  * CentOS用ドキュメント
    * よりインストールの簡単なYumを利用した記述へ変更
  * FreeBSD用ドキュメント
    * CFLAGSではなくCPPFLAGSを使うように変更
    * の対象バージョンを7.2-RELEASEから8.0-RELEASEに変更

==== 修正

  * FreeBSD用ドキュメント
    * pwコマンドのオプションを修正

=== milter manager

==== 改善

  * Debian GNU/Linux用のinitスクリプト
    * statusをサポート [西山さんが提案]
    * 必要になるまでパラメータチェックを遅延 [西山さんが提案]
    * 不必要な依存関係を削除 [西山さんが提案]

  * [#2921072] 冗長ログモード時に読み込んだ設定ファイルのパ
    スを表示 [Antuan Avdioukhineさんが提案]
  * [#2921072] 設定を変更したファイルと行を表示
    [Antuan Avdioukhineさんが提案]
  * [#2921078] 子milterなしの動作をサポート
    [Antuan Avdioukhineさんが提案]

  * 設定項目追加
    * ((<remove_milter|"doc/configuration.rd.ja#remove_milter">))
    * ((<manager.connection_check_interval|"doc/configuration.rd.ja#manager.connection_check_interval">))
    * ((<manager.define_connection_checker|"doc/configuration.rd.ja#manager.define_connection_checker">))
    * ((<manager.use_netstat_connection_checker|"doc/configuration.rd.ja#manager.use_netstat_connection_checker">))
    * ((<manager.report_memory_statistics|"doc/configuration.rd.ja#manager.report_memory_statistics">))
    * ((<manager.maintained|"doc/configuration.rd.ja#manager.maintained">))
    * ((<stress.threshold_n_connections|"doc/configuration.rd.ja#stress.threshold_n_connections">))
    * ((<stress.threshold_n_connections=|"doc/configuration.rd.ja#stress.threshold_n_connections=">))
    * ((<remote_network.add_local_address|"doc/configuration.rd.ja#remote_network.add_local_address">))

  * 適用条件追加
    * ((<No Stress|"doc/configuration.rd.ja#no-stress">))
    * ((<Stress Notify|"doc/configuration.rd.ja#stress-notify">))

  * Ruby/GLib 0.19.3を同梱（FreeBSD用）
  * /usr/sbin/serviceまたは/sbin/serviceがある場合はそれを利
    用するように変更

  * CentOSでのOpenDKIM検出に対応

  * Syslogのfacility変更に対応: MILTER_LOG_SYSLOG_FACILITY環境変数を指定

  * ((<manager.max_file_descriptors|"doc/configuration.rd.ja#manager.max_file_descriptors">)):
    ソフトリミットだけではなく、ソフトリミットとハードリミットの両方を変更

  * ((<Munin|URL:http://munin-monitoring.org/>))対応

  * 高速化・メモリ使用法の改善

==== バグ修正

  * FreeBSD: /etc/rc.confでプロファイルを指定していなかった
    場合にOpenDKIMの検出に失敗する問題の修正 [土谷さんが報告]
  * RubyのGCにより適用条件が実行されないことがある問題の修正

==== 実験的

  * 条件とmilterを一度に指定できるポリシーフレームワークを追加

=== milter-toolkit

  * Rubyバインディングによるmilter作成をサポート: ((<Ruby連携|ruby>))
    * configureで--enable-ruby-milterオプションを指定。

=== milter-manager-log-analyzer

  * 高速化（約2倍）
  * SMTPクライアントの途中切断数のグラフ化をサポート

=== milter-performance-check

  * オプション追加
    * ((<--n-concurrent-connections|"doc/milter-performance-check#--n-concurrent-connections">)):
      最大同時接続数を指定

=== milter-test-client

  * オプション追加
    * ((<--no-report-request|"doc/milter-test-client#--no-report-request">)):
      MTAからのリクエストをダンプしない
    * ((<--user|"doc/milter-test-client#--user">)):
      実効ユーザを指定
    * ((<--group|"doc/milter-test-client#--group">)):
      実効グループを指定
    * ((<--unix-socket-group|"doc/milter-test-client#--unix-socket-group">)):
      ソケットの所有グループを指定

=== パッケージ

==== CentOS

  * パッケージを分割

=== テスト

  * ((<Cutter|URL:http://cutter.sourceforge.net/index.html.ja>)) 1.1.0対応

=== 感謝

  * 西山さん
  * 土谷さん
  * Antuan Avdioukhineさん

== [release-1-4-2] 1.4.2: 2010-03-29

1.4.1のバグフィックスリリースです。

=== ドキュメント

  * FreeBSDのビルド時にCFLAGSではなくCPPFLAGSを使うように変更
  * FreeBSDの対象バージョンを7.2-RELEASEから8.0-RELEASEに変更
  * FreeBSDのpwコマンドのオプションを修正

=== milter manager

==== バグ修正

  * 実効ユーザとソケットのグループを指定したときにソケットの
    グループが反映されない問題の修正
  * FreeBSD: OpenDKIMがインストールされていないときにmilter
    自動検出が失敗する問題の修正

== [release-1-4-1] 1.4.1: 2009-10-29

1.4.0のバグフィックスリリースです。

=== ドキュメント

  * CentOSの対象バージョンを5.3から5.4に変更
  * typoを修正 [はやみずさん]
  * typoを修正 [西山さん]

=== milter manager

==== 改善

  * システムにRuby/GLib2がインストールされていない環境のため
    に、Ruby/GLib2をバンドル。CentOSでは別途Ruby/GLib2のRPM
    をインストールする必要がなくなった。
  * configure時にデフォルトの設定値を指定できるようにした。
    * --with-default-effective-user: 実効ユーザ
    * --with-default-effective-group: 実効グループ
    * --with-default-socket-group: UNIXドメインソケットのグループ
    * --with-default-pid-file: PIDを保存するファイル
    * --with-default-connection-spec: 接続待ち受けアドレス

==== バグ修正

  * CentOS用initスクリプトのデフォルト値が設定ファイルの設定
    を上書きしてしまう問題を修正 [ゴリ丸さんによる報告]
  * 評価モード時に、処理が終了した子milterに余計なコマンドを
    送ってしまう問題を修正

=== 感謝

  * はやみずさん
  * ゴリ丸さん
  * 西山さん

== [release-1-4-0] 1.4.0: 2009-10-13

安定版リリースです。

=== ドキュメント

  * Debian用インストールドキュメントを追加

=== milter-manager

==== 改善

  * Debian/Ubuntu/FreeBSD環境でのOpenDKIM検出に対応

==== バグ修正

  * 評価モード時にヘッダ追加の統計ログが出力されない問題を修
    正

== [release-1-3-1] 1.3.1: 2009-09-16

開発版リリースです。評価モードが追加されました。

=== milter-manager

==== 改善

  * 子milterの結果を利用しない((<評価モード
    |"doc/configuration.rd.ja#milter.evaluation_mode">))の追加
  * 設定項目追加:
    * 最大同時接続数:
      ((<manager.max_connections|"doc/configuration.rd.ja#manager.max_connections">))
    * 最大ファイルディスクリプタ数:
      ((<manager.max_file_descriptors|"doc/configuration.rd.ja#manager.max_file_descriptors">))
  * EPELに対応 [今間さんによる報告]
  * milter-greylistのtarpit設定に応じたタイムアウトの設定に対応

=== milter-toolkit

  * Rubyバインディングの追加
    [はやみずさん]

=== milter manager admin

  * Rails 2.3.4対応

=== milter-test-client

  * syslogにログを出力する--syslogオプションの追加

=== milter-manager-log-analyzer

  * milter-greylistのSPF結果に対応

=== 感謝

  * はやみずさん
  * 今間さん

== [release-1-3-0] 1.3.0: 2009-08-12

開発版リリースです。

=== milter-manager

==== 改善

  * 1セッションで複数のメールを送信する場合の処理を改善

==== バグ修正

  * quarantineが無視される問題を修正
    [土谷さんによる報告]
  * discardが無視される問題の修正
    [土谷さんによる報告]
  * ヘッダがないメールで落ちる問題の修正
    [Павел Гришинさんによる報告]

=== milter-test-server

  * 不必要なabortを削除
  * quarantine時にはcontinueを送るように変更

=== milter-manager-log-analyzer

  * clamav-milterのウィルス検出結果に対応

=== 感謝

  * 土谷さん
  * Павел Гришинさん

== [release-1-2-0] 1.2.0: 2009-07-17

安定版リリースです。

=== milter-manager

==== 改善

  * MTAのmilterプロトコルのバージョンに関係なくDATA時の停止
    判定処理をサポート

==== バグ修正

  * メッセージ処理時にすべてのmilterを停止すると処理がタイム
    アウト待ちになってしまう問題の修正 [sgykさんによる報告]
  * Postfix 2.3.3で動作しない問題の修正 [となかさんによる報告]

=== 感謝

  * sgykさん
  * となかさん

== [release-1-1-1] 1.1.1: 2009-07-03

次期安定版1.2.0になる予定のリリースです。

=== milter-manager

==== 改善

  * 不必要なabortコールバック呼び出しを削減
  * 統計ログの削減
  * 複数インスタンスのサポート
    * ((<manager.custom_configuration_directory|"doc/configuration.rd.ja#manager.custom_configuration_directory">))
  * MTAからの接続を受け付けられない状態のときに接続受付を何
    秒待つかの設定項目を追加
    * ((<manager.suspend_time_on_unacceptable|"doc/configuration.rd.ja#manager.suspend_time_on_unacceptable">))
  * Momonga Linuxのサポート [となかさんによる提案]
  * 絶対パス指定による設定ファイル読み込みのサポート
  * RCPT TOのときにmilter適用を中止した場合、メッセージ全体
    の処理を中止するのではなく、その宛先の処理だけ中止するよ
    うに変更
  * milterがイベントを処理しない場合（SMFIP_NO*を指定してい
    るイベント）でも、すべてのイベントで中止判断処理を実行す
    るように変更
  * 複数のメールトランザクションに対応 [sgykさんによる報告]
  * 設定ファイルの読込パスの中にmilter-manager.local.confが
    あれば読み込むように変更
  * [実験的] 特定のユーザだけmilterを適用するサンプルを追加

==== バグ修正

  * 複数milter実行時の競合条件を修正
  * milterがメッセージ本文処理中にエラーステータスを返したと
    き、MTAにレスポンスを返さない問題の修正 [となかさんによる報告]
  * メッセージ本文処理中にmilter適用を中止した場合に他の
    milterも中止されてしまう問題を修正 [sgykさんによる報告]

=== milter-test-server

  * すべての宛先が拒否または一時障害ステータスを返されたと
    きは、セッション全体のステータスとして拒否または一時障害
    と報告するように変更

=== milter-manager-log-analyzer

  * milter毎の適用結果グラフの生成
  * 迷惑メール対策手法の統計グラフの生成

=== 感謝

  * となかさん
  * sgykさん

== 1.1.0: 2009-06-02

次期安定版1.2.0に向けた開発版です。

=== milter-manager

  * 不要なログの削減
  * FreeBSD上でのENMAの自動検出をサポート
  * ClamAV 0.95の自動検出をサポート
  * メールのサイズが65535バイトより大きいとき、dkim-filterの
    skipが無視される問題の修正
  * connect時の未知のアドレスファミリーのサポート
  * 子milter毎のエラー時ステータス設定をサポート
    （milter.fallback_status）
  * デバッグログにmilterのIDを追加
  * メモリリークの修正
  * 定期的なメンテナンス処理の実行
    （manager.maintenance_interval）
  * Ruby/GLib 0.17.0での問題回避処理の追加
  * クラッシュ時にバックトレースログを出力する機能の追加
  * milter適用を中止するコールバックが呼び出されるイベントの
    追加
    * condition.define_helo_stopper
    * condition.define_data_stopper
    * condition.define_end_of_header_stopper
    * condition.define_body_stopper
    * condition.define_end_of_message_stopper
  * killで関連プロセスが終了しない問題の修正
  * ファイルディスクリプタを開きすぎている場合に接続受付を一
    時中止する機能を追加

=== milter manager admin

  * Ruby on Rails 2.3.2対応

=== milter-test-server

  * reply-codeのサポート
  * 認証関連マクロを指定するオプションを追加
    * --authenticated-name=NAME
    * --authenticated-type=TYPE
    * --authenticated-author=AUTHOR

=== milter-manager-log-analyzer

  * メモリ使用量の削減

=== ドキュメント

  * リンク先修正: [Павел Гришинさん]

== 1.0.1: 2009-05-14

1.0.0のバグフィックス版です。

=== milter-manager

  * RPMパッケージアップデート時にmilter-managerが再起動され
    ない問題を修正

=== milter manager admin

  * gemの使用バージョンを明示
    [nhisaさんによる報告]

== 1.0.0: 2009-04-16

最初の安定版リリースです。

=== ドキュメント

  * コマンドのmanページを追加
  * clamav-milterの設定に--externalオプションの追加
  * UbuntuとCentOSのインストールドキュメントをパッケージを使っ
    たものに変更

=== milter-manager

  * CentOS環境でのENMA検出機能の追加

=== milter-performance-check

  * --n-mailsオプションと、--period/--intervalオプションを使
    えるように改良

== 0.9.0: 2009-03-10

速度と安定性が向上しました。

=== milter-manager

  * UNIXドメインソケットのグループを指定する機能の追加
  * 高速化:
    * 1つのパケットで多くのmilterコマンドを送信するように変更
    * メール本文をできるだけオンメモリで処理するように変更
  * configure:
    * --with-rcddir: pkgsrcのrc.dディレクトリを指定するオプ
      ションの追加
  * バグ修正:
    * ファイルディスクリプタをcloseしすぎていた問題の修正
    * temporary failureをrejectとログに出力していた問題の修
      正

=== 新適用規則

  * sendmail-compatible:
    Sendmailのmilter実装とPostfixのmilter実装間にある、マク
    ロに関する非互換を回避する機能
    （参考: ((<Postfix before-queue Milterサポート - 回避方法|URL:http://www.postfix-jp.info/trans-2.3/jhtml/MILTER_README.html#workarounds>))）

    適用規則ではないが、適用規則の枠組みを使ってMTAから
    milterに渡されるマクロを変換している。この機能により、
    dnsbl-milterがパッチ(*)なしでPostfixでも動くようになる。

    (*) ((<[2594714] Postfix support|URL:http://sourceforge.net/tracker/?func=detail&atid=1015126&aid=2594714&group_id=210782>))

  * authentication: 認証時あるいは非認証時のみmilterを適用す
    る規則

=== milter-performance-check

  * ファイルを1通のメールとして送信する機能の追加
  * 指定したディレクトリ以下にあるファイルをそれぞれ1通のメー
    ルとして送信する機能の追加
  * --from, --recipient, --force-from, --force-recipient:
    差出アドレス・宛先アドレスの上書き機能の追加
  * --interval: 一定間隔でメールを送信する機能の追加
  * --period: 指定した期間内に一定の間隔でメールを送信する機
    能の追加
  * --shuffle: 送信順序をランダムに並び替えてメールを送信す
    る機能の追加

=== milter-manager-log-analyzer

  * [非互換]: 処理メールグラフに「abort」時の項目を追加

== 0.8.0: 2009-02-06

  * 新機能
    * 追加ツール
      * milter-manager-log-analyzer:
        milter-managerのログをグラフ化
      * milter manager admin:
        milter-managerの管理用Webインターフェイス
      * ↑のスクリーンショット:
        ((<インストール|"doc/install.rd.ja">))ページの下部
    * pkgsrc用milter検出機能の追加
    * CentOS対応
    * 適用条件
      * 他のmilterのステータス取得対応
      * milterのマクロの取得・書き換え対応
  * S25R更新（2009/02/01版）
  * バグ修正
    * [#2518782] typo in configure: [OBATA Akio]

== 0.7.0: 2009-01-16

  * SF.netでの最初のリリース。
