# -*- rd -*-

= お知らせ --- milter managerの歴史

== 1.1.0: 2009-06-02

次期安定版1.2.0に向けた開発版です。

=== milter-manager

  * 不要なログの削減
  * FreeBSD上でのENMAの自動検出をサポート
  * ClamAV 0.95の自動検出をサポート
  * メールのサイズが65535バイトより大きいとき、dkim-filterの
    skipが無視される問題の修正
  * connect時の未知のアドレスファミリーのサポート
  * 子milter毎のエラー時ステータス設定をサポート
    （milter.fallback_status）
  * デバッグログにmilterのIDを追加
  * メモリリークの修正
  * 定期的なメンテナンス処理の実行
    （manager.maintenance_interval）
  * Ruby/GLib 0.17.0での問題回避処理の追加
  * クラッシュ時にバックトレースログを出力する機能の追加
  * milter適用を中止するコールバックが呼び出されるイベントの
    追加
    * condition.define_helo_stopper
    * condition.define_data_stopper
    * condition.define_end_of_header_stopper
    * condition.define_body_stopper
    * condition.define_end_of_message_stopper
  * killで関連プロセスが終了しない問題の修正
  * ファイルディスクリプタを開きすぎている場合に接続受付を一
    時中止する機能を追加

=== milter manager admin

  * Ruby on Rails 2.3.2対応

=== milter-test-server

  * reply-codeのサポート
  * 認証関連マクロを指定するオプションを追加
    * --authenticated-name=NAME
    * --authenticated-type=TYPE
    * --authenticated-author=AUTHOR

=== milter-manager-log-analyzer

  * メモリ使用量の削減

=== ドキュメント

  * リンク先修正: [Павел Гришинさん]

== 1.0.1: 2009-05-14

1.0.0のバグフィックス版です。

=== milter-manager

  * RPMパッケージアップデート時にmilter-managerが再起動され
    ない問題を修正

=== milter manager admin

  * gemの使用バージョンを明示
    [nhisaさんによる報告]

== 1.0.0: 2009-04-16

最初の安定版リリースです。

=== ドキュメント

  * コマンドのmanページを追加
  * clamav-milterの設定に--externalオプションの追加
  * UbuntuとCentOSのインストールドキュメントをパッケージを使っ
    たものに変更

=== milter-manager

  * CentOS環境でのENMA検出機能の追加

=== milter-performance-check

  * --n-mailsオプションと、--period/--intervalオプションを使
    えるように改良

== 0.9.0: 2009-03-10

速度と安定性が向上しました。

=== milter-manager

  * UNIXドメインソケットのグループを指定する機能の追加
  * 高速化:
    * 1つのパケットで多くのmilterコマンドを送信するように変更
    * メール本文をできるだけオンメモリで処理するように変更
  * configure:
    * --with-rcddir: pkgsrcのrc.dディレクトリを指定するオプ
      ションの追加
  * バグ修正:
    * ファイルディスクリプタをcloseしすぎていた問題の修正
    * temporary failureをrejectとログに出力していた問題の修
      正

=== 新適用規則

  * sendmail-compatible:
    Sendmailのmilter実装とPostfixのmilter実装間にある、マク
    ロに関する非互換を回避する機能
    （参考: ((<Postfix before-queue Milterサポート - 回避方法|URL:http://www.postfix-jp.info/trans-2.3/jhtml/MILTER_README.html#workarounds>))）

    適用規則ではないが、適用規則の枠組みを使ってMTAから
    milterに渡されるマクロを変換している。この機能により、
    dnsbl-milterがパッチ(*)なしでPostfixでも動くようになる。

    (*) ((<[2594714] Postfix support|URL:http://sourceforge.net/tracker/?func=detail&atid=1015126&aid=2594714&group_id=210782>))

  * authentication: 認証時あるいは非認証時のみmilterを適用す
    る規則

=== milter-performance-check

  * ファイルを1通のメールとして送信する機能の追加
  * 指定したディレクトリ以下にあるファイルをそれぞれ1通のメー
    ルとして送信する機能の追加
  * --from, --recipient, --force-from, --force-recipient:
    差出アドレス・宛先アドレスの上書き機能の追加
  * --interval: 一定間隔でメールを送信する機能の追加
  * --period: 指定した期間内に一定の間隔でメールを送信する機
    能の追加
  * --shuffle: 送信順序をランダムに並び替えてメールを送信す
    る機能の追加

=== milter-manager-log-analyzer

  * [非互換]: 処理メールグラフに「abort」時の項目を追加

== 0.8.0: 2009-02-06

  * 新機能
    * 追加ツール
      * milter-manager-log-analyzer:
        milter-managerのログをグラフ化
      * milter manager admin:
        milter-managerの管理用Webインターフェイス
      * ↑のスクリーンショット:
        ((<インストール|"doc/install.rd.ja">))ページの下部
    * pkgsrc用milter検出機能の追加
    * CentOS対応
    * 適用条件
      * 他のmilterのステータス取得対応
      * milterのマクロの取得・書き換え対応
  * S25R更新（2009/02/01版）
  * バグ修正
    * [#2518782] typo in configure: [OBATA Akio]

== 0.7.0: 2009-01-16

  * SF.netでの最初のリリース。
