# -*- rd -*-

= お知らせ --- milter managerの歴史

== [release-1-6-2] 1.6.2: 2010-11-23

1.6.1のバグフィックスリリースです。

=== milter manager

==== 改良

  * Debianの起動スクリプトでのPIDファイル保存用ディレクトリ
    の準備処理を堅牢化。
    [Kenji Shionoさんが報告]

  * time_tが必要なところではgint64を使用。
    [OBATA Akioさんが提案]

==== 修正

  * 一時ファイルをclose忘れを修正。
    [Kenji Shionoさんが報告]

=== milter manager admin

==== 修正

  * CentOSで使用するsqlite3-rubyのバージョンを指定。（ドキュメント）
    [Kenji Shionoさんが報告]

=== Ruby milter

==== 改良

  * milter-tarpit.rb（サンプルmilter）を非同期化。
    [Kenji Shionoさんが報告]
  * milter作成APIをすべて提供。

==== 修正

  * コマンドラインオプションのtypoを修正。
    [Kenji Shionoさんが報告]

=== 感謝

  * Kenji Shionoさん
  * OBATA Akioさん

== [release-1-6-1] 1.6.1: 2010-08-21

1.6.0のバグフィックスリリースです。

=== milter manager

==== 修正

  * syslogに統計情報用のログが出力されない問題の修正。
    [やまだあきらさんが報告]

=== 感謝

  * やまだあきらさん

== [release-1-6-0] 1.6.0: 2010-08-11

安定版1.6.x系最初のリリースです。

=== milter manager

==== 改善

  * Postfixのcidr_table(5)とregexp_table(5)のパーサを追加:
    PostfixCIDRTable, PostfixRegexpTable

== [release-1-5-3] 1.5.3: 2010-08-03

1.5.x最後のリリースです。（予定）

=== ドキュメント

==== 改善

  * ((<Rubyでmilterを開発するためのチュートリアル
    |ruby-milter-tutorial>))を追加。
  * ((<SocketAddress#to_ip_address|configuration#to-ip-address>))
    の説明を追加。

=== milter manager

==== 改善

  * ネゴシエーションに失敗した場合にも結果を返すようにした。
  * デフォルトのタイムアウト時間を短くした。これまではMTAと
    同じ時間になっていたが、それではタイムアウト時にMTAに結
    果を返せないため。
  * コマンドランチャーをsyslogに対応させた。
  * 適用条件追加
    * ((<Trust|"doc/configuration.rd.ja#trust">))
  * Solaris対応。[さとうふみやすさんがパッチ提供]

=== milter manager admin

==== 改善

  * Rails 2.3.8対応

=== milter-test-server

==== 改善

  * ((<--color|milter-test-server#--color>))オプションの追加。
  * ((<--threads|milter-test-server#--threads>))オプションの追加。

=== milter-core

==== 改善

  * デフォルトでエラーと致命的なログを出力するように変更。

=== Ruby milter

==== 改善

  * --user, --gorup, --unix-socket-group,
    --unix-socket-mode, --syslog, --library-version オプショ
    ンを追加。
  * サンプルとしてmilter-test-clientのRuby実装を追加。
  * サンプルとしてmilter-regexp.rbを追加。

=== 感謝

  * さとうふみやすさん

== [release-1-5-2] 1.5.2: 2010-05-29

1.5.1のバグフィックスリリースです。

NO_REPLY_*を利用するmilterやmilter-greylist 4.3.xと一緒に使っ
ている開発版ユーザはアップデートすることをおすすめします。

=== ドキュメント

==== 改善

  * ((<利用可能なmilter|available-milters>))の一覧を作成。
  * milter-greylistのおすすめ設定を更新

=== milter manager

==== 改善

  * S25Rの((<ホワイトリストのカスタマイズ
    |"doc/configuration.rd.ja#s25r.add_whitelist">))・((<ブラッ
    クリストのカスタマイズ|"doc/configuration.rd.ja#s25r.add_blacklist">))
    をサポート。

=== milter-manager-log-analyzer

==== 改善

  * milter-greylist 4.3.xに対応

=== milter-toolkit

==== 改善

  * inet_aton()/inet_ntoa()の代わりにinet_pton()/inet_pton()
    を使用。[さとうふみやすさんが提案]
  * NO_REPLY_*のサポート。 [ROSSOさんが報告]

=== 感謝

  * さとうふみやすさん
  * ROSSOさん

== [release-1-5-1] 1.5.1: 2010-04-20

1.5.0のバグフィックスリリースです。

同梱しているRuby/GLib2を更新したので、Ruby/GLib2内で起こって
いたメモリリークが修正されています。同梱しているRuby/GLib2を
使っている場合はアップデートを推奨します。

=== ドキュメント

==== 改善

  * Ubuntu Karmic Koara用の開発版インストールドキュメントを
    追加
  * 明示的にRackをインストールする記述を追加 [土谷さんが報告]

==== 修正

  * FreeBSD: パッケージ名の修正 [土谷さんが報告]

=== libmilter-core

==== 改善

  * MILTER_LOG_SYSLOG_LEVEL環境変数でsyslogに出力するログの
    種類を変更可能にした
  * メモリプロファイラを追加

=== milter manager

==== 改善

  * Solaris対応 [さとうふみやすさんが報告・パッチ提供]
  * Ruby/GLib2 0.19.4を同梱

=== milter-test-client

==== 改善

  * ((<--report-memory-profile|milter-test-client#--report-memory-profile>))
    オプションの追加。

=== 感謝

  * 土谷さん
  * さとうふみやすさん

== [release-1-5-0] 1.5.0: 2010-03-29

開発版リリースです。

=== ドキュメント

==== 改善

  * Debian GNU/Linux・Ubuntu用ドキュメント
    * 不必要なグループ変更の記述を削除 [西山さんが提案]
  * CentOS用ドキュメント
    * よりインストールの簡単なYumを利用した記述へ変更
  * FreeBSD用ドキュメント
    * CFLAGSではなくCPPFLAGSを使うように変更
    * の対象バージョンを7.2-RELEASEから8.0-RELEASEに変更

==== 修正

  * FreeBSD用ドキュメント
    * pwコマンドのオプションを修正

=== milter manager

==== 改善

  * Debian GNU/Linux用のinitスクリプト
    * statusをサポート [西山さんが提案]
    * 必要になるまでパラメータチェックを遅延 [西山さんが提案]
    * 不必要な依存関係を削除 [西山さんが提案]

  * [#2921072] 冗長ログモード時に読み込んだ設定ファイルのパ
    スを表示 [Antuan Avdioukhineさんが提案]
  * [#2921072] 設定を変更したファイルと行を表示
    [Antuan Avdioukhineさんが提案]
  * [#2921078] 子milterなしの動作をサポート
    [Antuan Avdioukhineさんが提案]

  * 設定項目追加
    * ((<remove_milter|"doc/configuration.rd.ja#remove_milter">))
    * ((<manager.connection_check_interval|"doc/configuration.rd.ja#manager.connection_check_interval">))
    * ((<manager.define_connection_checker|"doc/configuration.rd.ja#manager.define_connection_checker">))
    * ((<manager.use_netstat_connection_checker|"doc/configuration.rd.ja#manager.use_netstat_connection_checker">))
    * ((<manager.report_memory_statistics|"doc/configuration.rd.ja#manager.report_memory_statistics">))
    * ((<manager.maintained|"doc/configuration.rd.ja#manager.maintained">))
    * ((<stress.threshold_n_connections|"doc/configuration.rd.ja#stress.threshold_n_connections">))
    * ((<stress.threshold_n_connections=|"doc/configuration.rd.ja#stress.threshold_n_connections=">))
    * ((<remote_network.add_local_address|"doc/configuration.rd.ja#remote_network.add_local_address">))

  * 適用条件追加
    * ((<No Stress|"doc/configuration.rd.ja#no-stress">))
    * ((<Stress Notify|"doc/configuration.rd.ja#stress-notify">))

  * Ruby/GLib 0.19.3を同梱（FreeBSD用）
  * /usr/sbin/serviceまたは/sbin/serviceがある場合はそれを利
    用するように変更

  * CentOSでのOpenDKIM検出に対応

  * Syslogのfacility変更に対応: MILTER_LOG_SYSLOG_FACILITY環境変数を指定

  * ((<manager.max_file_descriptors|"doc/configuration.rd.ja#manager.max_file_descriptors">)):
    ソフトリミットだけではなく、ソフトリミットとハードリミットの両方を変更

  * ((<Munin|URL:http://munin-monitoring.org/>))対応

  * 高速化・メモリ使用法の改善

==== バグ修正

  * FreeBSD: /etc/rc.confでプロファイルを指定していなかった
    場合にOpenDKIMの検出に失敗する問題の修正 [土谷さんが報告]
  * RubyのGCにより適用条件が実行されないことがある問題の修正

==== 実験的

  * 条件とmilterを一度に指定できるポリシーフレームワークを追加

=== milter-toolkit

  * Rubyバインディングによるmilter作成をサポート: ((<Ruby連携|ruby>))
    * configureで--enable-ruby-milterオプションを指定。

=== milter-manager-log-analyzer

  * 高速化（約2倍）
  * SMTPクライアントの途中切断数のグラフ化をサポート

=== milter-performance-check

  * オプション追加
    * ((<--n-concurrent-connections|"doc/milter-performance-check#--n-concurrent-connections">)):
      最大同時接続数を指定

=== milter-test-client

  * オプション追加
    * ((<--no-report-request|"doc/milter-test-client#--no-report-request">)):
      MTAからのリクエストをダンプしない
    * ((<--user|"doc/milter-test-client#--user">)):
      実効ユーザを指定
    * ((<--group|"doc/milter-test-client#--group">)):
      実効グループを指定
    * ((<--unix-socket-group|"doc/milter-test-client#--unix-socket-group">)):
      ソケットの所有グループを指定

=== パッケージ

==== CentOS

  * パッケージを分割

=== テスト

  * ((<Cutter|URL:http://cutter.sourceforge.net/index.html.ja>)) 1.1.0対応

=== 感謝

  * 西山さん
  * 土谷さん
  * Antuan Avdioukhineさん

== [release-1-4-2] 1.4.2: 2010-03-29

1.4.1のバグフィックスリリースです。

=== ドキュメント

  * FreeBSDのビルド時にCFLAGSではなくCPPFLAGSを使うように変更
  * FreeBSDの対象バージョンを7.2-RELEASEから8.0-RELEASEに変更
  * FreeBSDのpwコマンドのオプションを修正

=== milter manager

==== バグ修正

  * 実効ユーザとソケットのグループを指定したときにソケットの
    グループが反映されない問題の修正
  * FreeBSD: OpenDKIMがインストールされていないときにmilter
    自動検出が失敗する問題の修正

== [release-1-4-1] 1.4.1: 2009-10-29

1.4.0のバグフィックスリリースです。

=== ドキュメント

  * CentOSの対象バージョンを5.3から5.4に変更
  * typoを修正 [はやみずさん]
  * typoを修正 [西山さん]

=== milter manager

==== 改善

  * システムにRuby/GLib2がインストールされていない環境のため
    に、Ruby/GLib2をバンドル。CentOSでは別途Ruby/GLib2のRPM
    をインストールする必要がなくなった。
  * configure時にデフォルトの設定値を指定できるようにした。
    * --with-default-effective-user: 実効ユーザ
    * --with-default-effective-group: 実効グループ
    * --with-default-socket-group: UNIXドメインソケットのグループ
    * --with-default-pid-file: PIDを保存するファイル
    * --with-default-connection-spec: 接続待ち受けアドレス

==== バグ修正

  * CentOS用initスクリプトのデフォルト値が設定ファイルの設定
    を上書きしてしまう問題を修正 [ゴリ丸さんによる報告]
  * 評価モード時に、処理が終了した子milterに余計なコマンドを
    送ってしまう問題を修正

=== 感謝

  * はやみずさん
  * ゴリ丸さん
  * 西山さん

== [release-1-4-0] 1.4.0: 2009-10-13

安定版リリースです。

=== ドキュメント

  * Debian用インストールドキュメントを追加

=== milter-manager

==== 改善

  * Debian/Ubuntu/FreeBSD環境でのOpenDKIM検出に対応

==== バグ修正

  * 評価モード時にヘッダ追加の統計ログが出力されない問題を修
    正

== [release-1-3-1] 1.3.1: 2009-09-16

開発版リリースです。評価モードが追加されました。

=== milter-manager

==== 改善

  * 子milterの結果を利用しない((<評価モード
    |"doc/configuration.rd.ja#milter.evaluation_mode">))の追加
  * 設定項目追加:
    * 最大同時接続数:
      ((<manager.max_connections|"doc/configuration.rd.ja#manager.max_connections">))
    * 最大ファイルディスクリプタ数:
      ((<manager.max_file_descriptors|"doc/configuration.rd.ja#manager.max_file_descriptors">))
  * EPELに対応 [今間さんによる報告]
  * milter-greylistのtarpit設定に応じたタイムアウトの設定に対応

=== milter-toolkit

  * Rubyバインディングの追加
    [はやみずさん]

=== milter manager admin

  * Rails 2.3.4対応

=== milter-test-client

  * syslogにログを出力する--syslogオプションの追加

=== milter-manager-log-analyzer

  * milter-greylistのSPF結果に対応

=== 感謝

  * はやみずさん
  * 今間さん

== [release-1-3-0] 1.3.0: 2009-08-12

開発版リリースです。

=== milter-manager

==== 改善

  * 1セッションで複数のメールを送信する場合の処理を改善

==== バグ修正

  * quarantineが無視される問題を修正
    [土谷さんによる報告]
  * discardが無視される問題の修正
    [土谷さんによる報告]
  * ヘッダがないメールで落ちる問題の修正
    [Павел Гришинさんによる報告]

=== milter-test-server

  * 不必要なabortを削除
  * quarantine時にはcontinueを送るように変更

=== milter-manager-log-analyzer

  * clamav-milterのウィルス検出結果に対応

=== 感謝

  * 土谷さん
  * Павел Гришинさん

== [release-1-2-0] 1.2.0: 2009-07-17

安定版リリースです。

=== milter-manager

==== 改善

  * MTAのmilterプロトコルのバージョンに関係なくDATA時の停止
    判定処理をサポート

==== バグ修正

  * メッセージ処理時にすべてのmilterを停止すると処理がタイム
    アウト待ちになってしまう問題の修正 [sgykさんによる報告]
  * Postfix 2.3.3で動作しない問題の修正 [となかさんによる報告]

=== 感謝

  * sgykさん
  * となかさん

== [release-1-1-1] 1.1.1: 2009-07-03

次期安定版1.2.0になる予定のリリースです。

=== milter-manager

==== 改善

  * 不必要なabortコールバック呼び出しを削減
  * 統計ログの削減
  * 複数インスタンスのサポート
    * ((<manager.custom_configuration_directory|"doc/configuration.rd.ja#manager.custom_configuration_directory">))
  * MTAからの接続を受け付けられない状態のときに接続受付を何
    秒待つかの設定項目を追加
    * ((<manager.suspend_time_on_unacceptable|"doc/configuration.rd.ja#manager.suspend_time_on_unacceptable">))
  * Momonga Linuxのサポート [となかさんによる提案]
  * 絶対パス指定による設定ファイル読み込みのサポート
  * RCPT TOのときにmilter適用を中止した場合、メッセージ全体
    の処理を中止するのではなく、その宛先の処理だけ中止するよ
    うに変更
  * milterがイベントを処理しない場合（SMFIP_NO*を指定してい
    るイベント）でも、すべてのイベントで中止判断処理を実行す
    るように変更
  * 複数のメールトランザクションに対応 [sgykさんによる報告]
  * 設定ファイルの読込パスの中にmilter-manager.local.confが
    あれば読み込むように変更
  * [実験的] 特定のユーザだけmilterを適用するサンプルを追加

==== バグ修正

  * 複数milter実行時の競合条件を修正
  * milterがメッセージ本文処理中にエラーステータスを返したと
    き、MTAにレスポンスを返さない問題の修正 [となかさんによる報告]
  * メッセージ本文処理中にmilter適用を中止した場合に他の
    milterも中止されてしまう問題を修正 [sgykさんによる報告]

=== milter-test-server

  * すべての宛先が拒否または一時障害ステータスを返されたと
    きは、セッション全体のステータスとして拒否または一時障害
    と報告するように変更

=== milter-manager-log-analyzer

  * milter毎の適用結果グラフの生成
  * 迷惑メール対策手法の統計グラフの生成

=== 感謝

  * となかさん
  * sgykさん

== 1.1.0: 2009-06-02

次期安定版1.2.0に向けた開発版です。

=== milter-manager

  * 不要なログの削減
  * FreeBSD上でのENMAの自動検出をサポート
  * ClamAV 0.95の自動検出をサポート
  * メールのサイズが65535バイトより大きいとき、dkim-filterの
    skipが無視される問題の修正
  * connect時の未知のアドレスファミリーのサポート
  * 子milter毎のエラー時ステータス設定をサポート
    （milter.fallback_status）
  * デバッグログにmilterのIDを追加
  * メモリリークの修正
  * 定期的なメンテナンス処理の実行
    （manager.maintenance_interval）
  * Ruby/GLib 0.17.0での問題回避処理の追加
  * クラッシュ時にバックトレースログを出力する機能の追加
  * milter適用を中止するコールバックが呼び出されるイベントの
    追加
    * condition.define_helo_stopper
    * condition.define_data_stopper
    * condition.define_end_of_header_stopper
    * condition.define_body_stopper
    * condition.define_end_of_message_stopper
  * killで関連プロセスが終了しない問題の修正
  * ファイルディスクリプタを開きすぎている場合に接続受付を一
    時中止する機能を追加

=== milter manager admin

  * Ruby on Rails 2.3.2対応

=== milter-test-server

  * reply-codeのサポート
  * 認証関連マクロを指定するオプションを追加
    * --authenticated-name=NAME
    * --authenticated-type=TYPE
    * --authenticated-author=AUTHOR

=== milter-manager-log-analyzer

  * メモリ使用量の削減

=== ドキュメント

  * リンク先修正: [Павел Гришинさん]

== 1.0.1: 2009-05-14

1.0.0のバグフィックス版です。

=== milter-manager

  * RPMパッケージアップデート時にmilter-managerが再起動され
    ない問題を修正

=== milter manager admin

  * gemの使用バージョンを明示
    [nhisaさんによる報告]

== 1.0.0: 2009-04-16

最初の安定版リリースです。

=== ドキュメント

  * コマンドのmanページを追加
  * clamav-milterの設定に--externalオプションの追加
  * UbuntuとCentOSのインストールドキュメントをパッケージを使っ
    たものに変更

=== milter-manager

  * CentOS環境でのENMA検出機能の追加

=== milter-performance-check

  * --n-mailsオプションと、--period/--intervalオプションを使
    えるように改良

== 0.9.0: 2009-03-10

速度と安定性が向上しました。

=== milter-manager

  * UNIXドメインソケットのグループを指定する機能の追加
  * 高速化:
    * 1つのパケットで多くのmilterコマンドを送信するように変更
    * メール本文をできるだけオンメモリで処理するように変更
  * configure:
    * --with-rcddir: pkgsrcのrc.dディレクトリを指定するオプ
      ションの追加
  * バグ修正:
    * ファイルディスクリプタをcloseしすぎていた問題の修正
    * temporary failureをrejectとログに出力していた問題の修
      正

=== 新適用規則

  * sendmail-compatible:
    Sendmailのmilter実装とPostfixのmilter実装間にある、マク
    ロに関する非互換を回避する機能
    （参考: ((<Postfix before-queue Milterサポート - 回避方法|URL:http://www.postfix-jp.info/trans-2.3/jhtml/MILTER_README.html#workarounds>))）

    適用規則ではないが、適用規則の枠組みを使ってMTAから
    milterに渡されるマクロを変換している。この機能により、
    dnsbl-milterがパッチ(*)なしでPostfixでも動くようになる。

    (*) ((<[2594714] Postfix support|URL:http://sourceforge.net/tracker/?func=detail&atid=1015126&aid=2594714&group_id=210782>))

  * authentication: 認証時あるいは非認証時のみmilterを適用す
    る規則

=== milter-performance-check

  * ファイルを1通のメールとして送信する機能の追加
  * 指定したディレクトリ以下にあるファイルをそれぞれ1通のメー
    ルとして送信する機能の追加
  * --from, --recipient, --force-from, --force-recipient:
    差出アドレス・宛先アドレスの上書き機能の追加
  * --interval: 一定間隔でメールを送信する機能の追加
  * --period: 指定した期間内に一定の間隔でメールを送信する機
    能の追加
  * --shuffle: 送信順序をランダムに並び替えてメールを送信す
    る機能の追加

=== milter-manager-log-analyzer

  * [非互換]: 処理メールグラフに「abort」時の項目を追加

== 0.8.0: 2009-02-06

  * 新機能
    * 追加ツール
      * milter-manager-log-analyzer:
        milter-managerのログをグラフ化
      * milter manager admin:
        milter-managerの管理用Webインターフェイス
      * ↑のスクリーンショット:
        ((<インストール|"doc/install.rd.ja">))ページの下部
    * pkgsrc用milter検出機能の追加
    * CentOS対応
    * 適用条件
      * 他のmilterのステータス取得対応
      * milterのマクロの取得・書き換え対応
  * S25R更新（2009/02/01版）
  * バグ修正
    * [#2518782] typo in configure: [OBATA Akio]

== 0.7.0: 2009-01-16

  * SF.netでの最初のリリース。
