# -*- rd -*-

= README --- milter-manager: より柔軟にmilterを使うためのmilter

== 名前

milter-manager

== サイト

((<URL:http://milter-manager.sf.net>))

== ライセンス

以下の規則に従います。

  * ライセンスが明記してあるファイル: そのライセンス
  * コマンド: GPL3(license/gpl.txt)
  * ドキュメント: GFDL(license/fdl.txt)
  * Webインターフェイス: AGPL3(license/agpl.txt)
  * ライブラリ: LGPL3(license/lgpl.txt)

具体的には以下の通りです。

  * ライセンスが明記してあるファイル:
    * binding/ruby/lib/milter/compatible.rb: Ruby's
  * コマンド: GPL3
    * src/以下
    * tool/直下
  * ドキュメント: GFDL
    * README/README.ja
    * INTRODUCTION/INTRODUCTION.ja
    * doc/以下
  * Webインターフェイス: AGPL3
    * admin/以下（次のリリースから収録予定）
  * ライブラリ: LGPL3
    * 上記以外

== milter-manager

milter-managerは複数のmilterを管理するmilterです。

milter-managerを導入することにより、MTAが行っていたmilter管理
をmilter-managerが行うことになるため、以下のような利点があり
ます。

  * milterの登録方法がMTAに依存しなくなる
  * 迷惑メール対策を効果的に実行するようにmilterを柔軟に組み
    合わせることができる
  * 他のmilterの設定を検出し、動的にmilter-managerの設定を追
    従させることができる

詳細は((<はじめに|INTRODUCTION.ja>))に書いてありますが、ここ
でも簡単に説明します。

=== milter登録方法

現在、milterはSendmailとPostfixでサポートされていますが、それ
ぞれのMTAの設定方法が大きく異なるため、milterを登録する方法も
大きく異なります。MTAが異なっても共通のメールフィルタ機能を利
用できることがmilterの利点の1つですが、その設定方法までは共有
できません。

MTAとmilterの間にmilter-managerを導入することにより、MTAに依
存せずに同じ方法で複数のmilterを登録できます。

=== milterの柔軟な組み合わせ

MTAの設定では、milterは適用するか適用しないかのどちらかの選
択肢しかありません。特定の条件のみmilterを適用するということ
ができません。

milter-managerは処理の途中にいくつかチェックポイントを用意し
ています。このチェックポイントに必要な処理を組み込むことによ
り、特定の条件のときのみmilterを適用する、ということができま
す。

=== 動的な設定

milter-managerは内部にRubyインタプリタを内蔵しています。Ruby
は本物のプログラミング言語であり、読みやすい文法と柔軟な処理
能力を提供します。

設定ファイルはRubyプログラムとして処理されるため、既存のMTAに
比べてより柔軟にmilterの設定を行うことができます。例えば、シ
ステムにインストールされているmilterを検出して、動的にmilter
の設定を行うことができます。つまり、milter-managerの設定を行
わなくても、milterの設定を変更するだけで、milter-manager側で
それを検出して対応できるということです。

現在のところ、FreeBSD上でportsからインストールしたmilterを使っ
ている場合においては、設定ファイルを一切変更する必要はありま
せん。milterをインストールすれば、milter-managerが検出し、利
用します。

設定ファイルがRubyプログラムになるため、MTAでmilterを登録する
場合よりも難しくなるのではないかという意見があります。前述の
通り、Rubyは読みやすい文法を提供するプログラミング言語なので、
通常に使用している限りは難しくなることはありません。((-少なく
とも、Sendmailの設定よりは難しくなりません。-))

例えば、接続ソケットを指定する場合は以下のように設定しますが、
この書式はPostfixの設定ファイルでの書式（「設定項目 = 値」）
とほとんど変わりません。

  manager.connection_spec = "inet:10025@localhost"

また、設定ファイルを直接編集しなくても設定を変更できるWebイン
ターフェイスも提供するため、柔軟なだけではなく、より簡単に設
定を行うことができます。（次のリリースから収録予定）

== 依存ライブラリ他

  * milterをサポートしたMTA
    * Sendmail >= 8.13.8
    * Postfix >= 2.3.3
      （ただし、Postfixがサポートしているmilterの機能のみ利
      用可能）
  * GLib >= 2.12.3
  * Ruby >= 1.8.5
  * Ruby/GLib2 (Ruby-GNOME2) >= 0.16.0
  * Linux >= 2.6.18

CentOS 5.2、Ubuntu 8.04 TLSで動作することを想定しています。そ
のため、各ディストリビューションに含まれているソフトウェアに
関しては、そのバージョンのソフトウェアで動作することを想定し
ています。

== 入手方法

tar.gz:
((<URL:http://sourceforge.net/project/showfiles.php?group_id=236233>))

Subversion:
  % svn co https://milter-manager.svn.sourceforge.net/svnroot/milter-manager/milter-manager/trunk milter-manager

== インストール

  % ./configure
  % make
  # make install

== 使い方

  % milter-manager

=== オプション

: --version

   バージョンを表示して終了します。

: ...

   ...
