# -*- rd -*-

= README --- milter manager: より効果的にmilterを使うためのmilter

== 名前

milter manager

== サイト

((<URL:http://milter-manager.sourceforge.net/>))

== ライセンス

以下の規則に従います。

  * ライセンスが明記してあるファイル: そのライセンス
  * コマンド: GPL3(license/gpl.txt)
  * ドキュメント: GFDL(license/fdl.txt)
  * 画像: Public Domain
  * ライブラリ: LGPL3(license/lgpl.txt)

具体的には以下の通りです。

  * ライセンスが明記してあるファイル:
    * milter/core/milter-memory-profile.c: LGPL2+
    * binding/ruby/lib/milter/compatible.rb: Ruby's
  * コマンド: GPL3
    * src/以下
    * tool/直下
  * ドキュメント: GFDL
    * README, README.ja
    * doc/以下
  * 画像: Public Domain
    * doc/*.svg, doc/*.png, html/*.svg, html/*.png
  * ライブラリ: LGPL3
    * 上記以外

== milter manager

milter managerはmilter効果的に利用するためのmilterです。

milter managerを導入することにより、MTAが行っていたmilter管理
をmilter managerが行うことになるため、以下のような利点があり
ます。

  * milter管理コストを減らすことができる
  * milterを柔軟に組み合わせることができる

詳細は((<はじめに|"doc/introduction.rd.ja">))に書いてありま
す。

== 依存ソフトウェア

  * milterをサポートしたMTA
    * Sendmail >= 8.13.8
    * Postfix >= 2.3.3
      （ただし、Postfixがサポートしているmilterの機能のみ利
      用可能）
  * GLib >= 2.12.3
  * Ruby >= 1.8.5
  * Ruby/GLib2 (Ruby-GNOME2) >= 0.16.0
  * UNIX系OS
    * Linux（Debian GNU/Linux, Ubuntu, CentOS）
    * FreeBSD, NetBSD
    * Solaris

=== あるとよいソフトウェア

  * ((<Cutter: C言語用テスティングフレームワーク|URL:URL:http://cutter.sourceforge.net/index.html.ja>))
    >= 1.0.6

    make checkおよびmake coverageを実行する場合は必要。

  * LCOV: カバレッジ結果整形ツール

    make coverageを実行する場合は必要。

    ((<URL:http://ltp.sourceforge.net/coverage/lcov.php>))

  * RRDtool（付属のRubyバインディングもあるとなおよい）

    milter-manager-log-analyzerでmilter managerに登録された
    milterの動作のグラフを表示する場合は必要。

== インストール

((<インストール|"doc/install.rd.ja">))を見てください。

== 設定

((<設定|"doc/configuration.rd.ja">))を見てください。

== 使い方

milter-managerコマンドはbin/以下ではなくsbin/以下にインストー
ルされることに注意してください。非常に多くの場合、一般ユーザ
はsbin/にパスが通っていないので、フルパスで起動します。

configure時に--prefixオプションを指定していない場合は
/usr/local/sbin/以下にインストールされているので以下のように
なります。

  % /usr/local/sbin/milter-manager --help

インストールが成功していれば、使用できるオプションが表示され
ます。詳細は((<milter-manager|"doc/milter-manager.rd.ja">))を
見てください。

== ツール

milter managerにはいくつか便利なツールが付属されていて、bin/
以下にインストールされます。

  * ((<milter-test-server|"doc/milter-test-server.rd.ja">)):
    MTA側のmilterプロトコルの機能を提供する。MTA無しでmilter
    の動作をテストするために使用することができる。
  * ((<milter-test-client|"doc/milter-test-client.rd.ja">)):
    MTA側から渡ってきた情報を表示するだけのmilter。MTA側から
    渡っている情報を確認するために使用することができる。
  * ((<milter-performance-check|"doc/milter-performance-check.rd.ja">)):
    MTAの性能を計測するSMTPクライアント。
  * ((<milter-manager-log-analyzer|"doc/milter-manager-log-analyzer.rd.ja">)):
    milter-managerのログを解析し、milter-managerに登録された
    milterの動作をグラフ化する。

== メーリングリスト

((<milter-manager-users-ja|URL:https://lists.sourceforge.net/lists/listinfo/milter-manager-users-ja>))
があり、質問・バグレポートを受け付けています。新バージョンの
アナウンスもメーリングリストに告知されるので、milter manager
を利用している場合はメーリングリストの購読を検討してください。

== ソースコード

最新のソースコードはGitリポジトリから入手することがで
きます。

  % git clone https://github.com/milter-manager/milter-manager.git

== 感謝

  * おばたさん: バグを報告してくれました。
  * Павел Гришинさん: バグを報告してくれました。
  * となかさん:
    * バグを報告してくれました。
    * アドバイスをしてくれました。
  * sgykさん: バグを報告してくれました。
  * 土谷さん: バグを報告してくれました。
  * 今間さん: バグを報告してくれました。
  * はやみずさん:
    * テストをきれいにしてくれました。
    * Rubyでのmilter作成に有用な機能を追加してくれました。
  * ゴリ丸さん: 使いやすくなるようにアドバイスをしてくれました。
  * 西山さん:
    * typoを直してくれました。
    * 有用なアドバイスをしてくれました。
  * Antuan Avdioukhineさん: 有用なアドバイスをしてくれました。
  * さとうふみやすさん:
    * バグを報告してくれました。
    * Solarisに対応してくれました。
  * ROSSOさん: バグを報告してくれました。
  * やまだあきらさん:
    * バグを報告してくれました。
    * Debianパッケージの問題の修正方法を教えてくれました。
  * Kenji Shionoさん:
    * バグを報告してくれました。
    * 新しい機能を提案してくれました。
  * Jordaoさん
    * バグを報告してくれました。
  * 荻野さん
    * バグを報告してくれました。
  * 川崎さん
    * FreeBSDでの/etc/rc.conf.local読み込み対応をしてくれました。
