# -*- rd -*-

= README --- より柔軟にmilterを使うためのmilter「milter-manager」

== 名前

milter-manager

== サイト

((<URL:http://milter-manager.sf.net>))

== ライセンス

  * GPL3（admin/以外）
  * AGPL3（admin/以下）

== milter-manager

milter-managerは複数のmilterを管理するmilterです。

milter-managerを導入することにより、MTAが行っていたmilter管理
をmilter-managerが行うことになるため、以下のような利点があり
ます。

  * milterの登録方法がMTAに依存しなくなる
  * 迷惑メール対策を効果的に実行するようにmilterを柔軟に組み
    合わせることができる

milter-managerを導入する意義については((<はじめに
|INTRODUCTION.ja>))を見てください。

== 依存ライブラリ他

  * milterをサポートしたMTA
    * Sendmail >= 8.13.8
    * Postfix >= 2.3.3
      （ただし、Postfixがサポートしているmilterの機能のみ利
      用可能）
  * GLib >= 2.12.3
  * Ruby >= 1.8.5
  * Ruby/GLib2(Ruby-GNOME2) >= 0.16.0
  * Linux >= 2.6.18

CentOS 5.2、Ubuntu 8.04 TLSで動作することを想定しています。そ
のため、各ディストリビューションに含まれているソフトウェアに
関しては、そのバージョンのソフトウェアで動作することを想定し
ています。

== 入手方法

tar.gz:
((<URL:http://sourceforge.net/project/showfiles.php?group_id=208375>))

Subversion:
  % svn co https://cutter.svn.sourceforge.net/svnroot/cutter/cutter/trunk cutter

== インストール

  % ./configure
  % make
  # make install

== 使い方

...

=== オプション

: --version

   バージョンを表示して終了します。

: ...

   ...
