# -*- rd -*-

= README --- milter manager: より効果的にmilterを使うためのmilter

== 名前

milter manager

== サイト

((<URL:http://milter-manager.sourceforge.net/>))

== ライセンス

以下の規則に従います。

  * ライセンスが明記してあるファイル: そのライセンス
  * コマンド: GPL3(license/gpl.txt)
  * ドキュメント: GFDL(license/fdl.txt)
  * Webインターフェイス: AGPL3(license/agpl.txt)
  * 画像: Public Domain
  * ライブラリ: LGPL3(license/lgpl.txt)

具体的には以下の通りです。

  * ライセンスが明記してあるファイル:
    * binding/ruby/lib/milter/compatible.rb: Ruby's
    * admin/vendor/plugins/restful-auth/: MIT
  * コマンド: GPL3
    * src/以下
    * tool/直下
  * ドキュメント: GFDL
    * README, README.ja
    * doc/以下
  * Webインターフェイス: AGPL3
    * admin/以下
  * 画像: Public Domain
    * doc/*.svg, doc/*.png, html/*.svg, html/*.png
  * ライブラリ: LGPL3
    * 上記以外

== milter manager

milter managerはmilter効果的に利用するためのmilterです。

milter managerを導入することにより、MTAが行っていたmilter管理
をmilter managerが行うことになるため、以下のような利点があり
ます。

  * milter管理コストを減らすことができる
  * milterを柔軟に組み合わせることができる

詳細は((<はじめに|"doc/introduction.rd.ja">))に書いてありま
す。

== 依存ソフトウェア

  * milterをサポートしたMTA
    * Sendmail >= 8.13.8
    * Postfix >= 2.3.3
      （ただし、Postfixがサポートしているmilterの機能のみ利
      用可能）
  * GLib >= 2.12.3
  * Ruby >= 1.8.5
  * Ruby/GLib2 (Ruby-GNOME2) >= 0.16.0
  * UNIX系OS
    * Linux >= 2.6.18
    * FreeBSD

LinuxではUbuntu 8.04 TLS、CentOS 5.2上で動作することを想定し
ています。そのため、各ディストリビューションに含まれているソ
フトウェアに関しては、そのバージョンのソフトウェアで動作する
ことを想定しています。

=== あるとよいソフトウェア

  * ((<Cutter: C言語用テスティングフレームワーク|URL:URL:http://cutter.sourceforge.net/index.html.ja>))
    >= 1.0.6

    make checkおよびmake coverageを実行する場合は必要。

  * LCOV: カバレッジ結果整形ツール

    make coverageを実行する場合は必要。

    ((<URL:http://ltp.sourceforge.net/coverage/lcov.php>))

  * RRDtool（付属のRubyバインディングもあるとなおよい）

    milter-manager-log-analyzerでmilter managerに登録された
    milterの動作のグラフを表示する場合は必要。

== 入手方法

tar.gz:
((<URL:http://downloads.sourceforge.net/milter-manager/milter-manager-1.0.0.tar.gz>))

Subversion:
  % svn co https://milter-manager.svn.sourceforge.net/svnroot/milter-manager/milter-manager/trunk milter-manager

== インストール

((<インストール|"doc/install.rd.ja">))を見てください。

== 設定

((<設定|"doc/configuration.rd.ja">))を見てください。

== 使い方

milter-managerコマンドはbin/以下ではなくsbin/以下にインストー
ルされることに注意してください。非常に多くの場合、一般ユーザ
はsbin/にパスが通っていないので、フルパスで起動します。

configure時に--prefixオプションを指定していない場合は
/usr/local/sbin/以下にインストールされているので以下のように
なります。

  % /usr/local/sbin/milter-manager --help

インストールが成功していれば、使用できるオプションが表示され
ます。詳細は((<milter-manager|"doc/milter-manager.rd.ja">))を
見てください。

== ツール

milter managerにはいくつか便利なツールが付属されていて、bin/
以下にインストールされます。

  * ((<milter-test-server|"doc/milter-test-server.rd.ja">)):
    MTA側のmilterプロトコルの機能を提供する。MTA無しでmilter
    の動作をテストするために使用することができる。
  * ((<milter-test-client|"doc/milter-test-client.rd.ja">)):
    MTA側から渡ってきた情報を表示するだけのmilter。MTA側から
    渡っている情報を確認するために使用することができる。
  * ((<milter-performance-check|"doc/milter-performance-check.rd.ja">)):
    MTAの性能を計測するSMTPクライアント。
  * ((<milter-manager-log-analyzer|"doc/milter-manager-log-analyzer.rd.ja">)):
    milter-managerのログを解析し、milter-managerに登録された
    milterの動作をグラフ化する。

== 感謝

  * おばたさん: バグを報告してくれました。
  * Павел Гришинさん: バグを報告してくれました。
  * となかさん:
    * バグを報告してくれました。
    * アドバイスをしてくれました。
  * sgykさん: バグを報告してくれました。
