TDIARY2.01.00
Date: 20151130
Title: 
Last-Modified: 1448872394
Visible: true
Format: RD

= milter manager 2.0.6 and 2.0.7

milter manager 2.0.6 と 2.0.7 をリリースしました。
前回のリリースから約1年ぶりです。

milter manager 2.0.6 で同梱のドキュメント類が正しく生成されていなかったため、正しく生成したものを milter manager 2.0.7 としてリリースしました。

milter manager 2.0.6 では CentOS7 に systemd のサポートを実験的に追加しました。

サポートしているUbuntuのバージョンを整理しました。

Debian Wheezy 向けのパッケージはこのリリースで終了します。

= milter manager 2.0.6 and 2.0.7

milter manager 2.0.6 と 2.0.7 をリリースしました。
前回のリリースから約1年ぶりです。

milter manager 2.0.6 で同梱のドキュメント類が正しく生成されていなかったため、正しく生成したものを milter manager 2.0.7 としてリリースしました。

milter manager 2.0.6 では CentOS7 に systemd のサポートを実験的に追加しました。

サポートしているUbuntuのバージョンを整理しました。

Debian Wheezy 向けのパッケージはこのリリースで終了します。

.
