binding_lib_milterdir = $(binding_libdir)/milter/manager
dist_binding_lib_milter_DATA =			\
	child-context.rb			\
	connection-check-context.rb		\
	netstat-connection-checker.rb		\
	policy-manager.rb			\
	detector.rb				\
	enma-socket-detector.rb			\
	clamav-milter-config-parser.rb		\
	milter-greylist-config-parser.rb	\
	opendkim-config-parser.rb		\
	rcng-detector.rb			\
	freebsd-rc-detector.rb			\
	pkgsrc-rc-detector.rb			\
	init-detector.rb			\
	debian-init-detector.rb			\
	redhat-detector.rb			\
	redhat-init-detector.rb			\
	redhat-upstart-detector.rb		\
	address-matcher.rb			\
	breaker.rb				\
	exception.rb				\
	condition-table.rb			\
	postfix-condition-table-parser.rb	\
	postfix-cidr-table.rb			\
	postfix-regexp-table.rb
