[DEFAULT]
cleaner = fakeroot debian/rules clean
pristine-tar = True
postbuild = lintian $GBP_CHANGES_FILE
upstream-branch = master
debian-branch = debian
[import-orig]
dch = False
filter-pristine-tar = True
[buildpackage]
notify=off
