#! /bin/sh

set -e

prevver="$2"

add_system_user() {
        if ! getent passwd milter-manager >/dev/null; then
                adduser --group --system \
                        --home /var/lib/milter-manager milter-manager;
        fi
}

remove_unused_file() {
        if test -f /etc/cron.d/milter-manager; then
                rm -f /etc/cron.d/milter-manager
        fi
}

case "$1" in
        configure)
                add_system_user
                remove_unused_file
                ;;
        abort-upgrade|abort-deconfigure|abort-remove)
                :
                ;;
        *)
                echo "Called with unknown argument $1, bailing out."
                exit 1
                ;;
esac

#DEBHELPER#
