i pkginfo
i depend
i copyright
d none include 0755 root root
d none include/ruby-1.9.1 0755 root root
d none include/ruby-1.9.1/x86_64-solaris2.10 0755 root root
d none include/ruby-1.9.1/x86_64-solaris2.10/ruby 0755 root root
d none include/ruby-1.9.1/ruby 0755 root root
d none include/ruby-1.9.1/ruby/backward 0755 root root
d none share/man/man1 0755 root root
f none share/man/man1/ruby.1 0644 root root
f none share/man/man1/ri.1 0644 root root
f none share/man/man1/erb.1 0644 root root
f none share/man/man1/rake.1 0644 root root
f none share/man/man1/irb.1 0644 root root
d none share/doc/ruby 0755 root root
d none bin 0755 root root
f none bin/rake 0755 root root
f none bin/erb 0755 root root
f none bin/testrb 0755 root root
f none bin/ri 0755 root root
f none bin/rdoc 0755 root root
f none bin/irb 0755 root root
f none bin/gem 0755 root root
d none lib 0755 root root
d none lib/ruby 0755 root root
d none lib/ruby/1.9.1 0755 root root
d none lib/ruby/1.9.1/dl 0755 root root
d none lib/ruby/1.9.1/rinda 0755 root root
d none lib/ruby/1.9.1/digest 0755 root root
d none lib/ruby/1.9.1/date 0755 root root
d none lib/ruby/1.9.1/date/delta 0755 root root
d none lib/ruby/1.9.1/rake 0755 root root
d none lib/ruby/1.9.1/rake/contrib 0755 root root
d none lib/ruby/1.9.1/rake/loaders 0755 root root
d none lib/ruby/1.9.1/irb 0755 root root
d none lib/ruby/1.9.1/irb/lc 0755 root root
d none lib/ruby/1.9.1/irb/lc/ja 0755 root root
d none lib/ruby/1.9.1/irb/cmd 0755 root root
d none lib/ruby/1.9.1/irb/ext 0755 root root
d none lib/ruby/1.9.1/psych 0755 root root
d none lib/ruby/1.9.1/psych/visitors 0755 root root
d none lib/ruby/1.9.1/psych/nodes 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/enc 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/enc/trans 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/digest 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/io 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/mathn 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/racc 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/json 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/json/ext 0755 root root
d none lib/ruby/1.9.1/x86_64-solaris2.10/dl 0755 root root
d none lib/ruby/1.9.1/cgi 0755 root root
d none lib/ruby/1.9.1/cgi/session 0755 root root
d none lib/ruby/1.9.1/shell 0755 root root
d none lib/ruby/1.9.1/ripper 0755 root root
d none lib/ruby/1.9.1/rss 0755 root root
d none lib/ruby/1.9.1/rss/content 0755 root root
d none lib/ruby/1.9.1/rss/dublincore 0755 root root
d none lib/ruby/1.9.1/rss/maker 0755 root root
d none lib/ruby/1.9.1/json 0755 root root
d none lib/ruby/1.9.1/json/add 0755 root root
d none lib/ruby/1.9.1/test 0755 root root
d none lib/ruby/1.9.1/test/unit 0755 root root
d none lib/ruby/1.9.1/rbconfig 0755 root root
d none lib/ruby/1.9.1/minitest 0755 root root
d none lib/ruby/1.9.1/net 0755 root root
d none lib/ruby/1.9.1/drb 0755 root root
d none lib/ruby/1.9.1/webrick 0755 root root
d none lib/ruby/1.9.1/webrick/httpauth 0755 root root
d none lib/ruby/1.9.1/webrick/httpservlet 0755 root root
d none lib/ruby/1.9.1/xmlrpc 0755 root root
d none lib/ruby/1.9.1/rdoc 0755 root root
d none lib/ruby/1.9.1/rdoc/generator 0755 root root
d none lib/ruby/1.9.1/rdoc/generator/template 0755 root root
d none lib/ruby/1.9.1/rdoc/generator/template/darkfish 0755 root root
d none lib/ruby/1.9.1/rdoc/generator/template/darkfish/images 0755 root root
d none lib/ruby/1.9.1/rdoc/generator/template/darkfish/js 0755 root root
d none lib/ruby/1.9.1/rdoc/ri 0755 root root
d none lib/ruby/1.9.1/rdoc/parser 0755 root root
d none lib/ruby/1.9.1/rdoc/markup 0755 root root
d none lib/ruby/1.9.1/openssl 0755 root root
d none lib/ruby/1.9.1/rexml 0755 root root
d none lib/ruby/1.9.1/rexml/validation 0755 root root
d none lib/ruby/1.9.1/rexml/light 0755 root root
d none lib/ruby/1.9.1/rexml/formatters 0755 root root
d none lib/ruby/1.9.1/rexml/dtd 0755 root root
d none lib/ruby/1.9.1/rexml/encodings 0755 root root
d none lib/ruby/1.9.1/rexml/parsers 0755 root root
d none lib/ruby/1.9.1/racc 0755 root root
d none lib/ruby/1.9.1/yaml 0755 root root
d none lib/ruby/1.9.1/uri 0755 root root
d none lib/ruby/1.9.1/syck 0755 root root
d none lib/ruby/1.9.1/optparse 0755 root root
d none lib/ruby/1.9.1/bigdecimal 0755 root root
d none lib/ruby/1.9.1/rubygems 0755 root root
d none lib/ruby/1.9.1/rubygems/package 0755 root root
d none lib/ruby/1.9.1/rubygems/package/tar_reader 0755 root root
d none lib/ruby/1.9.1/rubygems/ext 0755 root root
d none lib/ruby/1.9.1/rubygems/commands 0755 root root
d none lib/ruby/gems 0755 root root
d none lib/ruby/gems/1.9.1 0755 root root
d none lib/ruby/gems/1.9.1/doc 0755 root root
d none lib/ruby/gems/1.9.1/cache 0755 root root
d none lib/ruby/gems/1.9.1/specifications 0755 root root
f none lib/ruby/gems/1.9.1/specifications/minitest.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/rdoc-2.5.8.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/rake.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/minitest-1.6.0.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/rake-0.8.7.gemspec 0644 root root
f none lib/ruby/gems/1.9.1/specifications/rdoc.gemspec 0644 root root
d none lib/ruby/gems/1.9.1/gems 0755 root root
d none lib/ruby/site_ruby 0755 root root
d none lib/ruby/site_ruby/1.9.1 0755 root root
d none lib/ruby/site_ruby/1.9.1/x86_64-solaris2.10 0755 root root
d none lib/ruby/vendor_ruby 0755 root root
d none lib/ruby/vendor_ruby/1.9.1 0755 root root
d none lib/ruby/vendor_ruby/1.9.1/x86_64-solaris2.10 0755 root root
s none lib/libruby.so=libruby.so.1
s none lib/libruby.so.1.9.1=libruby.so.1

