# -*- rd -*-

= Ubuntuへインストール（任意） --- Ubuntuへのmilter manager関連ソフトウェアのインストール方法

Ubuntu Linuxに特化したmilter manager関連ソフトウェアのインス
トール方法について説明します。milter manager本体のインストー
ル情報は((<Ubuntuへインストール|install-to-ubuntu.rd.ja>))、
Ubuntuに依存しない一般的なインストール情報は((<インストール
|install.rd.ja>))を見てください。

== milter-manager-log-analyzerのインストール

グラフはインストール時に作成したmilter-managerユーザのホーム
ディレクトリ以下に出力し、
http://localhost/~milter-manager/log/で閲覧できるようにします。

  % sudo -u milter-manager mkdir -p ~milter-manager/public_html/log

WebサーバとしてApacheをインストールします。

  % sudo aptitude -V -D install apache2

Apacheで各ユーザ毎にファイルを公開できるようにします。

  % sudo /usr/sbin/a2enmod userdir
  % sudo /etc/init.d/apache2 force-reload

次に、cronの設定をします。/etc/cron.d/以下にcronファイルへの
シンボリックリンクを作成します。

  % sudo ln -s /usr/local/etc/milter-manager/cron.d/debian/milter-manager-log /etc/cron.d/
  % sudo chmod 600 /etc/cron.d/milter-manager-log

Ubuntuではmilter-managerのログは/var/log/mail.infoに出力され
ます。/var/log/mail.infoは管理者用のユーザ以外は読むことがで
きないので、cron ファイル内では、rootで読み込んだ
/var/log/mail.infoをパイプでmilter-manager-log-analyzerに渡し
ます。milter-manager-log-analyzerはrootではなく、インストール
時に作成したmilter-manager権限で実行します。

milter-manager-log-analyzerは5分おきに実行されます。
/var/log/syslogで実行されたかどうかを確認することができます。

== milter manager adminのインストール

=== パッケージのインストール

以下のパッケージをインストールすることにより、関連するパッケー
ジもインストールされます。

  % sudo aptitude -V -D install rdoc libopenssl-ruby apache2-threaded-dev libsqlite3-ruby

=== RubyGemsのインストール

  % cd ~/src/
  % wget http://rubyforge.org/frs/download.php/45905/rubygems-1.3.1.tgz
  % tar xvzf rubygems-1.3.1.tgz
  % cd rubygems-1.3.1
  % sudo ruby setup.rb

=== gemのインストール

  % sudo gem1.8 install rails -v '2.2.2'
  % sudo gem1.8 install locale_rails
  % sudo gem1.8 install passenger

=== Passengerのインストール

以下のコマンドを実行し、Passengerをビルドします。

  % (echo 1; echo) | sudo /var/lib/gems/1.8/bin/passenger-install-apache2-module

以下の内容のpassenger.loadとpassenger.confを
/etc/apache2/mods-available/に作成します。

/etc/apache2/mods-available/passenger.load:
  LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-2.0.6/ext/apache2/mod_passenger.so

/etc/apache2/mods-available/passenger.conf:
  PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-2.0.6
  PassengerRuby /usr/bin/ruby1.8

  RailsBaseURI /milter-manager

設定ファイルを再読み込みします。

  % sudo /etc/init.d/apache2 force-reload

milter manager adminはパスワード認証がついていますが、可能で
あれば信頼できるホストからのみ接続を受け付ける方がセキュリティ
上は好ましいです。例えば、ローカルホストのみ信頼できるのであ
れば、以下の設定を/etc/apache2/mods-available/passenger.conf
に追記してください。

  <Location /milter-manager>
    Allow from 127.0.0.1
    Deny from ALL
  </Location>

追記した場合は設定ファイルを再読み込みするのを忘れないでくだ
さい。

  % sudo /etc/init.d/apache2 force-reload

=== milter manager adminのインストール

milter manager adminは/usr/local/share/milter-manager/admin/
以下にインストールされています。これをmilter-managerユーザ権
限で動かし、http://localhost/milter-manager/でアクセスできる
ようにします。

  % tar cf - -C /usr/local/share/milter-manager admin | sudo -u milter-manager -H tar xf - -C ~milter-manager
  % sudo ln -s /usr/local/share/milter-manager/admin/public /var/www/milter-manager
  % cd ~milter-manager/admin
  % sudo -u milter-manager -H rake RAILS_ENV=production db:migrate

最後に以下の内容の
~milter-manager/admin/config/initializer/relative_url_root.rb
を作成します。

~milter-manager/admin/config/initializer/relative_url_root.rb
  ActionController::Base.relative_url_root = "/milter-manager"

http://localhost/milter-manager/にアクセスしてユーザを登録し
てください。ユーザを登録したら、milter-managerと接続するため
の情報を設定するページへ移動します。milter-managerがどこで接
続を受け付けているかは以下で確認可能です。

  % /usr/local/sbin/milter-manager --show-config | grep controller.connection_spec
  controller.connection_spec = "unix:/var/run/milter-manager/milter-manager-controller.sock"

確認した値をブラウザから登録してください。上記の場合だと、
まず、「種類」から「unix」を選びます。これで編集フォームに
「パス」がでてきます。「パス」には
「/var/run/milter-manager/milter-manager-controller.sock」を
指定してください。

登録すると、milter-managerに登録されている子milterやその設定
状況をブラウザから確認することができます。

== まとめ

milter-manager-log-analyzerを利用することによりmilterを導入し
た効果を視覚的に確認することができます。MTAとしてPostfixを使
用しているのであれば、
((<Mailgraph|URL:http://mailgraph.schweikert.ch/>))のグラフと
見くらべてmilter導入の効果を確認することができます。milter の
試験的に導入している場合などに有効に活用できます。

milter manager adminを利用することで設定ファイルを変更せずに
運用できる領域が広がり、メールシステムの管理コストを下げるこ
とができます。

また、Webブラウザからmilterの有効・無効を切り替えることもでき
るため、milterの効果を試行錯誤する場合に便利です。
milter-manager-log-analyzerのグラフとあわせて、それぞれのメー
ルシステムに適した迷惑メール対策の適用を支援します。
