# -*- rd -*-

= インストール --- milter managerのインストール方法

== このドキュメントについて

milter managerのインストール方法について説明します。

== 依存ソフトウェア

milter managerが依存しているソフトウェアについて説明します。

=== 必須

milter managerは以下のソフトウェアに依存しているため、milter
manager のビルドには以下のソフトウェアが事前にインストールさ
れている必要があります。

  * GLib >= 2.12.3
  * Ruby >= 1.8.5 （1.9系列は未対応）
  * Ruby/GLib2 (Ruby-GNOME2) >= 0.16.0

=== 任意: テスト実行

milter managerの単体テストを実行するためには以下のソフトウェ
アが必要ですが、milter managerの実行には必須ではありません。

  * Cutter >= 1.0.6 （未リリース）
  * LCOV

=== 任意: グラフ生成

milter managerはログからmilterの適用状況などをグラフ化する機
能も提供しています。グラフを生成する場合は以下のソフトウェア
が必要ですが、milter managerの実行には必須ではありません。

  * RRDtool
  * RRDtoolのRubyバインディング

=== 任意: 管理用Webインターフェイス

milter managerはシステム標準のパッケージシステムを利用してい
る場合は、設定を変更せずに動作させることができます。しかし、
特別な方法で子milterを設定していたり、より細かくシステムに応
じたmilter managerの設定を行いたい場合は設定を変更する必要が
あります。

子milterの接続先の変更や、子milterへの適用条件の設定など単純
な項目であればブラウザを使って変更することもできます。そのよ
うな設定は設定ファイルを編集することでも行えるため、milter
managerの実行には必須ではありません。利用する場合は以下のソフ
トウェアが必要です。

  * RubyGems >= 1.3.1
  * Ruby on Rails 2.2.2
  * SQLite3
  * SQLite3のRubyバインディング
  * Ruby-Locale for Ruby on Rails
  * Passenger

== milter-manager

milter-managerはmilter managerパッケージの中核となるプログラ
ムです。milter-managerがmilterとして動作し、MTA・子milterと
接続します。

milter-managerのインストール方法はプラットフォーム毎に解説し
ています。

  * ((<Ubuntu|install-to-ubuntu.rd.ja>))
  * ((<CentOS|install-to-centos.rd.ja>))
  * ((<FreeBSD|install-to-freebsd.rd.ja>))
#   * ((<その他|install-to-others.rd.ja>))

== milter-manager-log-analyzer

milter-manager-log-analyzerはmilter-managerのログからグラフを
出力するプログラムです。milter-manager-log-analyzerの設定は必
須ではありません。

milter-manager-log-analyzerを用いると、milterの状況を時系列で
確認することができます。新しく追加したmilterの効果や、milter
の適用結果の傾向などを視覚的に確認したい場合に有用です。

milter-manager-log-analyzerはsyslogに出力された
milter-managerのログを解析し、
((<RRDtool|URL:http://oss.oetiker.ch/rrdtool/>))でグラフ化し
ます。cronを設定し、定期的にログを確認します。

milter-manager-log-analyzerのインストール方法はプラットフォー
ム毎に解説しています。管理用Webインターフェイスのインストール
方法も一緒に解説しています。

  * ((<Ubuntu|install-options-to-ubuntu.rd.ja>))
  * ((<CentOS|install-options-to-centos.rd.ja>))
  * ((<FreeBSD|install-options-to-freebsd.rd.ja>))

== milter manager admin

milter manager adminはmilter-managerを管理するためのWebインター
フェイスです。milter manager adminの設定は必須ではありません。

milter manager adminを用いると、Webブラウザ上から
milter-managerの設定を変更できます。例えば、子milterの有効・
無効を切り替えたり、子milterの適用条件を変更することができま
す。これにより、どのような迷惑メール対策を適用するか、必要性
の小さいmilterはどれかなど、目的に沿ったメールシステムを構築
するための試行錯誤が簡単に行えます。

milter manager adminでは使いやすいシンプルなインターフェイス
を提供するために、設定ファイルで行えるすべての機能を提供して
いるわけではありません。例えば、適用条件を編集することはでき
ません。

何でもできるようにすることで使いにくいインターフェイスになっ
てしまうよりは、必要性の高い機能だけにしぼってシンプルで使い
やすいインターフェイスを提供するほうが有用だという判断でこの
ような方針になっています。

milter manager adminのインストール方法はプラットフォーム毎に
解説しています。milter-manager-log-analyzerのインストール方法
も一緒に解説しています。

  * ((<Ubuntu|install-options-to-ubuntu.rd.ja>))
  * ((<CentOS|install-options-to-centos.rd.ja>))
  * ((<FreeBSD|install-options-to-freebsd.rd.ja>))
