# -*- rd -*-

= Debianへインストール --- Debian GNU/Linuxへのmilter managerのインストール方法

== このドキュメントについて

Debian GNU/Linuxに特化したmilter managerのインストール方法に
ついて説明します。Debianに依存しない一般的なインストール情報
は((<インストール|install.rd.ja>))を見てください。

== パッケージのインストール

milter managerのサイトで現在の安定版squeezeと開発版wheezyと不
安定版sid用のパッケージを配布しています。

まず、以下の内容の
/etc/apt/sources.list.d/milter-manager.listを作成します。

=== squeezeの場合

/etc/apt/sources.list.d/milter-manager.list:
  deb http://downloads.sourceforge.net/project/milter-manager/debian/stable/ squeeze main
  deb-src http://downloads.sourceforge.net/project/milter-manager/debian/stable/ squeeze main

=== wheezyの場合

/etc/apt/sources.list.d/milter-manager.list:
  deb http://downloads.sourceforge.net/project/milter-manager/debian/stable/ wheezy main
  deb-src http://downloads.sourceforge.net/project/milter-manager/debian/stable/ wheezy main

=== jessieの場合

/etc/apt/sources.list.d/milter-manager.list:
  deb http://downloads.sourceforge.net/project/milter-manager/debian/stable/ jessie main
  deb-src http://downloads.sourceforge.net/project/milter-manager/debian/stable/ jessie main

=== sidの場合

/etc/apt/sources.list.d/milter-manager.list:
  deb http://downloads.sourceforge.net/project/milter-manager/debian/stable/ unstable main
  deb-src http://downloads.sourceforge.net/project/milter-manager/debian/stable/ unstable main

=== インストール

パッケージは milter manager リリース用の鍵でサインされています。信用
する場合は鍵を登録します。

  % sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1BD22CD1

milter managerをインストールします。

  % sudo aptitude update
  % sudo aptitude -V -D -y install milter-manager

MTAはPostfixを利用することとします。

  % sudo aptitude -V -D -y install postfix

milterはspamass-milter、clamav-milter、milter-greylistを使用
することとします。

  % sudo aptitude -V -D -y install spamass-milter clamav-milter milter-greylist

== 設定

milterの基本的な設定方針は以下の通りです。

UNIXドメインソケットで接続を受け付けるようにします。これは、
セキュリティ面と速度面の理由からです。

UNIXドメインソケットはpostfixグループでの読み書き権限を設定し
ます。これは、既存のmilterパッケージの設定をできるだけ利用す
るためです。

必要のない配送遅延をできるだけ抑えるため、milter-greylistは
((<S25R|URL:http://gabacho.reto.jp/anti-spam/>))にマッチする
ときのみ適用します。しかし、これはmilter-managerが自動で行う
ため、特に設定する必要はありません。

=== spamass-milterの設定

まず、spamdの設定をします。

/etc/spamassassin/local.cfに以下の内容を追加します。これで、
スパム判定された場合のみ、その詳細をヘッダに追加するようにな
ります。

  report_safe 0

  remove_header ham Status
  remove_header ham Level

spamdを有効にするため、/etc/default/spamassassinを以下のよう
に変更します。

変更前:
  ENABLED=0

変更後:
  ENABLED=1

spamdを起動します。

  % sudo /etc/init.d/spamassassin start

spamass-milterはデフォルトの設定で問題ありません。

=== clamav-milterの設定

clamav-milterのソケットはpostfixグループに読み書き権限を与え
るようにします。

以下のように/etc/default/clamav-milterを変更します。

変更前:
  #SOCKET_RWGROUP=postfix

変更後:
  SOCKET_RWGROUP=postfix

clamav-milterを再起動します。

  % sudo /etc/init.d/clamav-milter restart

=== milter-greylistの設定

/etc/milter-greylist/greylist.confを編集し、以下のような設定
にします。

  * IPアドレスのマッチには前半24ビットのみを使う（送信元が複
    数のMTAを利用している場合のGreylistの悪影響を抑えるため）
  * 再送チェック時間を30分後（デフォルト）から10分後に短くす
    る（Greylistの悪影響を抑えるため）
  * オートホワイトリストの期間を1日（デフォルト）から1週間に
    伸ばす（Greylistの悪影響を抑えるため）
  * デフォルトでGreylistを使う

  # note
  Greylistの悪影響を抑えるために制限を緩めているため、迷惑
  メールが通過する確率がやや高くなりますが、誤判定時の悪影響を
  抑える方を重視するべきです。Greylistですべての迷惑メールをブ
  ロックしようとするのではなく、Greylistで検出できない迷惑メー
  ルはSpamAssassinなど他の手法で対応します。milter managerはそ
  のように複数のmilterを組み合わせた迷惑メール対策システムの構
  築を支援します。

変更前:
  racl whitelist default

変更後:
  subnetmatch /24
  greylist 10m
  autowhite 1w
  racl greylist default

次に、/etc/default/milter-greylistを変更し、milter-greylist
を有効にします。milter-greylistの起動ファイルではソケットファ
イルをpostfixグループで作成できないため、IPv4で接続すること
とします。ただし、ローカルホストからの接続のみを受け付けること
にします。

変更前:
  ENABLED=0

変更後:
  ENABLED=1
  SOCKET="inet:11125@[127.0.0.1]"

milter-greylistを起動します。

  % sudo /etc/init.d/milter-greylist start

=== milter-managerの設定

milter-managerはシステムにインストールされているmilterを検出
します。以下のコマンドでspamass-milter、clamav-milter、
milter-greylistを検出していることを確認してください。

  % sudo /usr/sbin/milter-manager -u milter-manager --show-config

以下のように表示されていれば検出は成功しています。

  ...
  define_milter("milter-greylist") do |milter|
    milter.connection_spec = "inet:11125@[127.0.0.1]"
    ...
    milter.enabled = true
    ...
  end
  ..
  define_milter("clamav-milter") do |milter|
    milter.connection_spec = "unix:/var/run/clamav/clamav-milter.ctl"
    ...
    milter.enabled = true
    ...
  end
  ..
  define_milter("spamass-milter") do |milter|
    milter.connection_spec = "unix:/var/spool/postfix/spamass/spamass.sock"
    ...
    milter.enabled = true
    ...
  end
  ..

milterの名前、ソケットのパス、enabledがtrueになっていることを
確認してください。異なっていた場合は、((<設定
|configuration.rd.ja>))を参考に
/etc/milter-manager/milter-manager.confを編集してく
ださい。ただ、できれば、設定を変更せずに使用できるようにした
いと考えています。もし、検出できなかった環境のことを教えても
らえれば、milter-manager.confを編集しなくとも使用できるように
検出方法を改良することができるかもしれません。

Postfixと一緒に動作するように/etc/default/milter-managerを編
集します。

変更前:
  # For postfix, you might want these settings:
  # SOCKET_GROUP=postfix
  # CONNECTION_SPEC=unix:/var/spool/postfix/milter-manager/milter-manager.sock

変更後:
  # For postfix, you might want these settings:
  SOCKET_GROUP=postfix
  CONNECTION_SPEC=unix:/var/spool/postfix/milter-manager/milter-manager.sock

milter-managerユーザーをpostfixグループに所属させます。

  % sudo adduser milter-manager postfix

milter-managerの設定が完了したので、起動します。

  % sudo /etc/init.d/milter-manager restart

milter-test-serverで起動の確認をすることができます。

  % sudo -u postfix milter-test-server -s unix:/var/spool/postfix/milter-manager/milter-manager.sock

このように表示されれば成功です。

  status: accept
  elapsed-time: 0.128 seconds

起動に失敗しているときはこのように表示されます。

  Failed to connect to unix:/var/spool/postfix/milter-manager/milter-manager.sock: No such file or directory

失敗している時はログを頼りに問題を解決します。--verboseオプショ
ンをつけると詳細なログが表示されます。また、デーモンプロセス
にしないことにより、標準出力にもログが表示されます。

/etc/default/milter-managerに以下の内容を追加します。これによ
り、標準出力に詳細なログが表示されます。

  OPTION_ARGS="--verbose --no-daemon"

milter-managerをもう一度起動します。

  % sudo /etc/init.d/milter-manager restart

問題があればログが表示されます。起動しているmilter-managerは
Ctrl+cで終了することができます。

問題が解決した後は、/etc/default/milter-managerに追加した
OPTION_ARGSをコメントアウトし、デーモンプロセスで起動するよう
に戻してから、milter-managerを起動しなおしてください。

=== Postfixの設定

まず、milterの設定をします。

/etc/postfix/main.cfに以下を追加します。

  milter_protocol = 6
  milter_default_action = accept
  milter_mail_macros = {auth_author} {auth_type} {auth_authen}

それぞれ以下のような設定です。

: milter_protocol = 6

   milterプロトコルバージョン6を使います。

: milter_default_action = accept

   milterに接続できないときはメールを受信します。milterとの
   通信に問題がある場合でもメールサーバの機能を停止させない
   ためには、この設定が有効です。ただし、milterを復旧させる
   までの間に、スパムメールやウィルスメールを受信してしまう
   可能性が高くなります。

   迅速に復旧できる体制がととのっているのであれば、acceptで
   はなく、tempfailを指定するのがよいでしょう。デフォルトで
   はtempfailになっています。

: milter_mail_macros = {auth_author} {auth_type} {auth_authen}

   SMTP Auth関連の情報をmilterに渡します。milter-greylistな
   どが使用します。

続いて、Postfixにmilter-managerを登録します。spamass-milter、
clamav-milter、milter-greylistはmilter-manager経由で利用する
ので、Postfixにはmilter-managerだけを登録すればよいことに注
意してください。

/etc/postfix/main.cfに以下を追加します。Postfixは
/var/spool/postfix/にchrootすることに注意してください。

  smtpd_milters = unix:/milter-manager/milter-manager.sock

Postfixの設定を再読み込みします。

  % sudo /etc/init.d/postfix reload

以上で設定は完了です。

milter-managerはいくつかsyslogにログを出力します。mail.info
に出力するので、正常に動作していればmilter-managerからのログ
が/var/log/mail.infoにログがでるはずです。テストメールを送信
して確認してください。

== まとめ

milter-managerを導入することにより、milterとPostfixを連携さ
せる手間が削減されています。

通常であれば、Postfixのsmtpd_miltersにspamass-milter、
clamav-milter、miler-greylistのソケットを指定する必要がありま
す。しかし、milter-managerを導入することにより、
milter-managerのソケットのみを指定するだけですむようになりま
した。各milterのソケットはmilter-managerが検出するため、typo
などの小さいですが気づきにくいミスに惑わされることがなくなり
ます。

また、ここでは触れませんでしたが、milter-managerは
/etc/default/milter-greylist内にあるようなENABLEDの設定も検出
します。そのため、milterを無効にしたい場合は、以下のような手
順になります。

  % sudo /etc/init.d/milter-greylist stop
  % sudo vim /etc/default/milter-greylist # ENABLED=1 => ENABLED=0

milterを無効にしたら、milter-managerの設定を再読み込みします。
milter-managerはmilterが無効になったことを検出し、無効になっ
たmilter とは接続しなくなります。

  % sudo /etc/init.d/milter-manager reload

Postfixのmain.cfを変更する必要はありません。

Debian GNU/Linux上でmilterを複数使っている場合は、
milter-managerを導入して、管理コストを削減することができます。

milter managerは運用を支援するツールも提供しています。インス
トールは必須ではありませんが、それらを導入することで運用コス
トを削減することができます。それらのツールもインストールする
場合は((<Debianへインストール（任
意）|install-options-to-debian.rd.ja>))を参照してください。
