# -*- rd -*-

= FreeBSDへインストール（任意） --- FreeBSDへのmilter manager関連ソフトウェアのインストール方法

== このドキュメントについて

FreeBSDに特化したmilter manager関連ソフトウェアのインストール
方法について説明します。milter manager本体のインストール情報
は((<FreeBSDへインストール|install-to-freebsd.rd.ja>))、
FreeBSDに依存しない一般的なインストール情報は((<インストール
|install.rd.ja>))を見てください。

== [freebsd-milter-manager-log-analyzer] milter-manager-log-analyzerのインストール

milter-manager-log-analyzerはmilter managerのログを解析して
統計情報をグラフ化します。

milter-manager-log-analyzerが出力するグラフは同じホストにWeb
サーバを設置して閲覧する方法と
((<Munin|URL:http://munin-monitoring.org/>))を利用して別ホス
トで閲覧する方法があります。すでにMuninを導入していたり、メー
ルサーバとは別にシステム監視用のサーバがある場合はMuninを利用
するとよいでしょう。そうでない場合は同じホストにWebサーバを設
置するのがよいでしょう((-同じホストでMuninを動かす場合もWebサー
バが必要になります。-))。

まずは、milter-manager-log-analyzerのインストール方法を説明
します。次に、グラフを閲覧する環境を説明します。

グラフを閲覧する環境の設定方法は、まず、同じホストにWebサーバ
を設置する方法を説明し、次に別ホストにあるMuninから閲覧する方
法を説明します。

それでは、まず、milter-manager-log-analyzerのインストール方
法です。

=== パッケージのインストール

グラフを生成するためにRRDtoolを使います。RRDtoolのRubyインター
フェイスもインストールします。

((*注: RRDtool 1.3.8のRubyバインディングにはバグがあるので、
1.3.8を使うときは"-M'WITH_RUBY_MODULE=yes'"オプションは指定
しないでください。*))

  % sudo /usr/local/sbin/portupgrade -NRr -M'WITH_RUBY_MODULE=yes' rrdtool

=== milter-manager-log-analyzerの設定

milter-manager-log-analyzerはcronで定期的にログを解析し、グ
ラフを生成します。そのためのcronの設定をするファイルが
/usr/local/etc/milter-manager/cron.d/freebsd/milter-manager-log
にインストールされています。このファイルを使うと、5分毎にロ
グを解析し、~milter-manager/public_html/log/以下にグラフを生
成します。

  % sudo -u milter-manager -H crontab /usr/local/etc/milter-manager/cron.d/freebsd/milter-manager-log

milter-manager-log-analyzerは5分おきに実行されているかどうか
は、/var/log/cronを見ると確認できます。

これで、milter-manager-log-analyzerのインストールが完了した
ので、milter-manager-log-analyzerが生成するグラフを閲覧する
ための環境を設定します。まずは、同じホストにWebサーバを設置
する方法です。

=== 同じホストにWebサーバを設置する場合

==== パッケージのインストール

WebサーバとしてApacheを使います。ここでは、Apache 2.2系列
（www/apache22）をインストールします。

  % sudo /usr/local/sbin/portupgrade -NRr www/apache22

==== Apacheの設定

グラフは~milter-manager/public_html/log/以下に生成しているの
で、http://localhost/~milter-manager/log/で閲覧できるように
します。

Apacheで各ユーザ毎にファイルを公開できるようにします。
/usr/local/etc/apache22/httpd.confを以下のように編集します。

編集前:
  # User home directories
  #Include etc/apache22/extra/httpd-userdir.conf

編集後:
  # User home directories
  Include etc/apache22/extra/httpd-userdir.conf

設定を再読み込みします。

  % sudo /usr/local/etc/rc.d/apache22 reload

これでhttp://localhost/~milter-manager/log/でグラフを閲覧でき
るようになります。

=== 別ホストにあるMuninを利用する方法

次は、別ホストにあるMunin上でグラフを閲覧する方法です。

==== パッケージのインストール

Muninサーバに統計情報を送るmunin-nodeをインストールします。

  % sudo /usr/local/sbin/portupgrade -NRr munin-node

==== munin-nodeの設定

milter-manager-log-analyzerが収集した統計情報をMuninに提供す
るMuninプラグインをインストールします。プラグインは
/usr/local/share/munin/plugins/以下にインストールされている
ので、まずは、それらをmunin-nodeのプラグインディレクトリにイ
ンストールします。

  % sudo ln -s /usr/local/share/milter-manager/munin/plugins/* /usr/local/share/munin/plugins

これらのプラグインの設定を書いた
/usr/local/etc/munin/plugin-conf.d/milter-manager.confを作成
します。

/usr/local/etc/munin/plugin-conf.d/milter-manager.conf:
  [milter_manager_*]
    user milter-manager
    env.PATH /bin:/usr/local/bin:/usr/bin
    env.logdir /home/milter-manager/public_html/log
    env.pidfile /var/run/milter-manager/milter-manager.pid

最後にインストールしたプラグインのうち必要なものだけ有効にし
ます。

  % sudo /usr/local/sbin/munin-node-configure --shell | grep -e '\(milter_manager_\|postfix_processes\|sendmail_processes\)' | sudo sh

プラグインのインストールはこれで完了です。

((*注: Muninに統計情報を提供する場合はmilter manager 1.5.0以
降のmilter-manager-log-analyzerが生成したデータベースを使う
必要があります。1.5.0より前のバージョンからアップデートして
いる場合は~milter-manager/public_html/log/以下を削除してくだ
さい。削除すると5分後に新しく統計情報データベースが作成され
ます。*))

次に、Muninサーバからの接続を許可します。Muninサーバが
192.168.1.254の場合は以下の行を
/usr/local/etc/munin/munin-node.confに追加します。

/usr/local/etc/munin/munin-node.conf:
  allow ^192\.168\.1\.254$

munin-nodeを再起動し設定を反映させます。

  % sudo /usr/local/etc/rc.d/munin-node.sh restart

==== Muninサーバの設定

ここからは監視用サーバでの設定です。監視用サーバもFreeBSDで動
いているとします。

まず、muninとApacheをインストールします。

  monitoring-server% sudo /usr/local/sbin/portupgrade -NRr munin-main www/apache22

muninの監視対象にmunin-nodeが動いているメールサーバを追加しま
す。メールサーバが以下の場合の
/usr/local/etc/munin/munin.confへ追加する設定項目を示します。

: ホスト名
    mail.example.com
: IPアドレス
    192.168.1.2

このメールサーバを登録するには、以下の内容を
/usr/local/etc/munin/munin.confに追記します。

/usr/local/etc/munin/munin.conf:
  [mail.example.com]
      address 192.168.1.2
      use_node_name yes

Muninは/usr/local/www/munin/以下にグラフを生成するので、それ
をhttp://monitoring-server/munin/で閲覧できるようにします。

  % sudo ln -s /usr/local/www/munin/ /usr/local/www/apache22/data/

5分後にはhttp://monitoring-server/munin/でグラフを閲覧できる
ようになります。

== [freebsd-milter-manager-admin] milter manager adminのインストール

=== パッケージのインストール

以下のパッケージをインストールすることにより、関連するパッケー
ジもインストールされます。

  % sudo /usr/local/sbin/portupgrade -NRr rubygem-sqlite3

=== gemのインストール

  % sudo gem install rails -v '2.3.5'
  % sudo gem install passenger -v '2.2.11'

=== Passengerのインストール

以下のコマンドを実行し、Passengerをビルドします。

  % (echo 1; echo) | sudo passenger-install-apache2-module

以下の内容の/usr/local/etc/apache22/Includes/passenger.conf
を作成します。

  LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.11/ext/apache2/mod_passenger.so
  PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.11
  PassengerRuby /usr/local/bin/ruby18

  RailsBaseURI /milter-manager

設定ファイルを再読み込みします。

  % sudo /usr/local/etc/rc.d/apache22 reload

milter manager adminはパスワード認証がついていますが、可能で
あれば信頼できるホストからのみ接続を受け付ける方がセキュリティ
上は好ましいです。例えば、ローカルホストのみ信頼できるのであ
れば、以下の設定を
/usr/local/etc/apache22/Includes/passenger.conf に追記してく
ださい。

  <Location /milter-manager>
    Allow from 127.0.0.1
    Deny from ALL
  </Location>

追記した場合は設定ファイルを再読み込みするのを忘れないでくだ
さい。

  % sudo /usr/local/etc/rc.d/apache22 reload

=== milter manager adminの設定

milter manager adminは/usr/local/share/milter-manager/admin/
以下にインストールされています。これをmilter-managerユーザ権
限で動かし、http://localhost/milter-manager/でアクセスできる
ようにします。

  % tar cf - -C /usr/local/share/milter-manager admin | sudo -u milter-manager -H tar xf - -C ~milter-manager
  % sudo ln -s ~milter-manager/admin/public /usr/local/www/apache22/data/milter-manager
  % cd ~milter-manager/admin
  % sudo -u milter-manager -H rake gems:install
  % sudo -u milter-manager -H rake RAILS_ENV=production db:migrate

最後に以下の内容の
~milter-manager/admin/config/initializers/relative_url_root.rb
を作成します。

~milter-manager/admin/config/initializers/relative_url_root.rb
  ActionController::Base.relative_url_root = "/milter-manager"

http://localhost/milter-manager/にアクセスしてユーザを登録し
てください。ユーザを登録したら、milter-managerと接続するため
の情報を設定するページへ移動します。milter-managerがどこで接
続を受け付けているかは以下で確認可能です。

  % sudo -u milter-manager -H /usr/local/sbin/milter-manager --show-config | grep controller.connection_spec
  controller.connection_spec = "unix:/var/run/milter-manager/milter-manager-controller.sock"

確認した値をブラウザから登録してください。上記の場合だと、
まず、「種類」から「unix」を選びます。これで編集フォームに
「パス」がでてきます。「パス」には
「/var/run/milter-manager/milter-manager-controller.sock」を
指定してください。

登録すると、milter-managerに登録されている子milterやその設定
状況をブラウザから確認することができます。

== まとめ

milter-manager-log-analyzerを利用することによりmilterを導入し
た効果を視覚的に確認することができます。MTAとしてPostfixを使
用しているのであれば、
((<Mailgraph|URL:http://mailgraph.schweikert.ch/>))のグラフと
見くらべてmilter導入の効果を確認することができます。milterを
試験的に導入している場合などに有効に活用できます。

milter manager adminを利用することで設定ファイルを変更せずに
運用できる領域が広がり、メールシステムの管理コストを下げるこ
とができます。

また、Webブラウザからmilterの有効・無効を切り替えることもでき
るため、milterの効果を試行錯誤する場合に便利です。
milter-manager-log-analyzerのグラフとあわせて、それぞれのメー
ルシステムに適した迷惑メール対策の適用を支援します。
