# -*- rd -*-

= インストール --- milter managerのインストール方法

milter managerのインストール方法について説明します。

== 依存ライブラリ他

milter managerが依存しているライブラリ・ソフトウェアについて
説明します。

=== 必須

milter managerは以下のライブラリに依存しているため、milter
manager のビルドには以下のライブラリが事前にインストールされ
ている必要があります。

  * GLib >= 2.12.3
  * Ruby >= 1.8.5 （1.9系列は未対応）
  * Ruby/GLib2 (Ruby-GNOME2) >= 0.16.0

=== 任意: テスト実行

milter managerの単体テストを実行するためには以下のソフトウェ
アが必要ですが、milter managerの実行には必須ではありません。

  * Cutter >= 1.0.6 （未リリース）
  * LCOV

=== 任意: グラフ生成

milter managerはログからmilterの適用状況などをグラフ化する機
能も提供しています。グラフを生成する場合は以下のソフトウェア
が必要ですが、milter managerの実行には必須ではありません。

  * RRDtool
  * RRDtoolのRubyバインディング

=== 任意: 管理用Webインターフェイス

milter managerはシステム標準のパッケージシステムを利用してい
る場合は、設定を変更せずに動作させることができます。しかし、
特別な方法で子milterを設定していたり、より細かくシステムに応
じたmilter managerの設定を行いたい場合は設定を変更する必要が
あります。子milterの接続先の変更や、子milterへの適用条件の設
定など単純な項目であればブラウザを使って変更することもできま
す。そのような設定は設定ファイルを編集することでも行えるため、
milter managerの実行には必須ではありません。利用する場合は以
下のソフトウェアが必要です。

  * Ruby >= 1.8.6
  * RubyGems >= 1.3.1
  * Ruby on Rails 2.2.2
  * Ruby-Locale for Ruby on Rails
  * ...

== milter-manager

milter-managerのインストール方法はプラットフォーム毎に解説し
ています。

  * ((<Ubuntu|install-to-ubuntu.rd.ja>))
  * ((<CentOS|install-to-centos.rd.ja>))
  * ((<FreeBSD|install-to-freebsd.rd.ja>))
#   * ((<その他|install-to-others.rd.ja>))

== milter-manager-log-analyzer

milter-manager-log-analyzerの設定は必須ではありません。

milter-manager-log-analyzerを用いると、milterの状況を時系列で
確認することができます。新しく追加したmilterの効果や、milter
の適用結果の傾向などを視覚的に確認したい場合に有用です。

milter-manager-log-analyzerはsyslogに出力されたmilter-managerのログを解
析し、((<RRDtool|URL:http://oss.oetiker.ch/rrdtool/>))でグラ
フ化します。ログはcronを設定し、定期的に確認します。

=== CentOSの場合

グラフはインストール時に作成したmilter-managerユーザのホーム
ディレクトリ以下に出力し、
http://localhost/~milter-manager/log/で閲覧できるようにします。

  % sudo mkdir -p ~milter-manager/public_html/log
  % sudo chown -R milter-manager:milter-manager ~milter-manager

WebサーバとしてApacheをインストールします。

  % sudo yum install -y httpd

/etc/cron.d/以下にcronファイルへのシンボリックリンクを作成し
ます。

  % sudo ln -s /usr/local/etc/milter-manager/cron.d/redhat/milter-manager-log /etc/cron.d/
  % sudo chmod 600 /etc/cron.d/milter-manager-log

CentOSではmilter-managerのログは/var/log/maillogに出力されま
す。/var/log/maillogはroot以外は読むことができないので、cron
ファイル内では、rootで読み込んだ/var/log/maillogをパイプで
milter-manager-log-analyzerに渡します。
milter-manager-log-analyzerはrootではなく、インストール時に作
成したmilter-manager権限で実行します。

milter-manager-log-analyzerは5分おきに実行されます。/var/log/cronで実行
されたかどうかを確認することができます。

=== FreeBSDの場合

グラフは/usr/local/www/apache22/data/milter-manager/log/以下
に出力し、http://localhost/milter-manager/log/で閲覧できるよ
うにします。

Apacheをインストールします。

  % sudo /usr/local/sbin/portupgrade -NRr apache

Apacheを有効にするため、/etc/rc.confに以下を追加します。

  apache22_enable="YES"

Apacheを起動します。

  % sudo /usr/local/etc/rc.d/apache22 start

出力用のディレクトリを作成します。グラフ作成はmilter-manager
と同じくmailnullユーザ権限で行います。

  % sudo mkdir -p /usr/local/www/apache22/data/milter-manager/log/
  % sudo /usr/sbin/chown -R mailnull:mail /usr/local/www/apache22/data/milter-manager/

/etc/crontabに以下を追加し、5分おきに
milter-manager-log-analyzerを実行します。

  # milter manager
  */5 * * * * root cat /var/log/maillog | /usr/local/bin/sudo -u mailnull /usr/local/bin/ruby /usr/local/bin/milter-manager-log-analyzer --output-directory /usr/local/var/www/data/milter-manager/log

FreeBSDではmilter-managerのログは/var/log/maillogに出力されま
す。/var/log/maillogはmailグループ以外のユーザ以外は読むこと
ができないので、crontabでは、rootで読み込んだ
/var/log/maillogをパイプでmilter-manager-log-analyzerに渡しま
す。milter-manager-log-analyzerはrootではなく、mailnull権限で
実行します。

== 管理用Webインターフェイス

管理用Webインターフェイスの設定は必須ではありません。

管理用Webインターフェイスであるmilter manager adminを用いると、
Webブラウザ上からmilter-managerの設定を変更できます。例えば、
子milterの有効・無効を切り替えたり、子milterの適用条件を変更
することができます。これにより、どのような迷惑メール対策を適
用するか、必要性の小さいmilterはどれかなど、目的に沿ったメー
ルシステムを構築するための試行錯誤が簡単に行えます。

milter manager adminでは使いやすいシンプルなインターフェイス
を提供するために、設定ファイルで行えるすべての機能を提供して
いるわけではありません。例えば、適用条件を編集することはでき
ません。

何でもできるようにすることで使いにくいインターフェイスになっ
てしまうよりは、必要性の高い機能だけにしぼってシンプルで使い
やすいインターフェイスを提供するほうが有用だという判断でこの
ような方針になっています。
