# -*- rd -*-

= インストール --- milter managerのインストール方法

milter managerのインストール方法について説明します。

== 依存ライブラリ他

milter managerが依存しているライブラリ・ソフトウェアについて
説明します。

=== 必須

milter managerは以下のライブラリに依存しているため、milter
manager のビルドには以下のライブラリが事前にインストールされ
ている必要があります。

  * GLib >= 2.12.3
  * Ruby >= 1.8.5 （1.9系列は未対応）
  * Ruby/GLib2 (Ruby-GNOME2) >= 0.16.0

=== 任意: テスト実行

milter managerの単体テストを実行するためには以下のソフトウェ
アが必要ですが、milter managerの実行には必須ではありません。

  * Cutter >= 1.0.6 （未リリース）
  * LCOV

# === 任意: グラフ生成

# FIXME

#  * RRDtool
#  * RRDtoolのRubyバインディング

# === 任意: 管理用Webインターフェイス

# FIXME

#  * RubyGems
#  * Rake
#  * Ruby on Rails 2.2.2
#  * ...

== milter-manager

milter-managerのインストール方法はプラットフォーム毎に解説し
ています。

  * ((<Ubuntu|install-to-ubuntu.rd.ja>))
  * ((<CentOS|install-to-centos.rd.ja>))
  * ((<FreeBSD|install-to-freebsd.rd.ja>))
#   * ((<その他|install-to-others.rd.ja>))

== milter-log-tool

milter-log-toolの設定は必須ではありません。

milter-log-toolはmilterの状況を時系列で確認することができます。
新しく追加したmilterの効果や、milterの適用結果の傾向などを視
覚的に確認したい場合に有用です。

milter-log-toolはsyslogに出力されたmilter-managerのログを解
析し、((<RRDtool|URL:http://oss.oetiker.ch/rrdtool/>))でグラ
フ化します。ログはcronを設定し、定期的に確認します。

=== CentOSの場合



=== Ubuntuの場合

=== FreeBSDの場合

milter-manager

以下のようにcronを設定し、

== 管理用Webインターフェイス
