# -*- rd -*-

= ログ一覧 --- milter managerが出力するログの一覧

== このドキュメントについて

milter managerが出力するログについて説明します。

== モジュール

milter managerは以下の4つのモジュールに分かれています。

  * core
  * client
  * server
  * manager

それぞれ以下のような役割になっています。

: core
   client, server, namagerのモジュールで共通に利用す
   る機能を提供するモジュールです。入出力や通信データのエン
   コード・デコード処理などを含んでいます。

: client
   milterを実装するために必要な機能を提供するモジュールです。
   coreを利用しています。

: server
   MTA側のmilter通信部分を実装するために必要な機能を提供するモ
   ジュールです。coreを利用しています。

: manager
   milter managerを実装するために必要な機能を提供するモジュー
   ルです。core, client, serverを利用しています。

libmilter-clientを利用して実装したmilterはclientモジュールを
利用しているため、coreとclientのログが出力されます。milter
managerはmanagerモジュールを利用しているため、core, client,
server, managerすべてのモジュールのログが出力されます。

== 出力レベル

以下の出力レベルがあり、必要な情報のみログ出力することができ
ます。複数の情報を出力したい場合は複数の出力レベルを指定しま
す。

  * default: critical, error, warningを出力
  * none: 出力しない
  * critical: 致命的な問題のみ出力
  * error: エラーのみ出力
  * warning: 警告のみ出力
  * info: 付加情報のみ出力
  * debug: デバッグ情報のみ出力
  * statistics: 統計情報のみ出力
  * all: すべての情報を出力

== フォーマット

ログは以下のようなフォーマットになっています。

  [#{セッションID}] [#{タグ名1}][#{タグ名2}][...] #{メッセージ}

このうち、「セッションID」と「メッセージ」は省略されている場
合があります。

: セッションID

   セッションIDは数値です。セッション毎に重複しない値が使わ
   れ、モジュールが異なっていてもセッションが同じであれば同
   じセッションIDを用います。

: タグ名

   タグ名にはアルファベット・数字・ハイフン（-）・アンダーバー
   （_）のみ利用します。利用しているタグ名には特に規則はあり
   ません。

: メッセージ

   メッセージは任意の文字が入ります。

以下は「セッションID」が省略されている例です。

  [agent][error][decode] Decode error

このログには下のタグがついています。

  * agent
  * error
  * decode

また、このログのメッセージは以下の通りです。

  Decode error

「セッションID」がつくと以下のようになります。

  [29] [agent][error][decode] Decode error

== ログ一覧

モジュール毎にログの「タグ名」とログが出力される条件を説明します。

以下のフォーマットで記述します。

: #{出力レベル}: [#{タグ名1}][#{タグ名2}][...]

   #{ログが出力される条件}

例えば、以下のようになります。

: error: [reader][error][read]

   読み込み時にエラーが発生。

これは、「読み込み時にエラーが発生」したときに
「[reader][error][read]」というタグの付いたログが「出力レベル
error」で出力されるということを表します。

=== core

coreモジュールのログの一覧です。

coreモジュールには以下のオブジェクト（ひとまとまりの処理を実
行する単位）があります。タグにオブジェクト名が含まれます。

  * reader: データ読み込みオブジェクト。
  * writer: データ書き込みオブジェクト。
  * agent: データのやりとりをするオブジェクト。データの読み
    書きにreaderとwriterを使う。

: error: [reader][error][read]

   読み込み時にエラーが発生。

: error: [reader][callback][error]

   入力エラーが発生。

: error: [reader][watch][read][fail]

   読み込み可能検出監視の登録に失敗。

: error: [reader][watch][error][fail]

   入力エラー検出監視の登録に失敗。

: error: [reader][error][shutdown]

   入力の終了処理に失敗。

: error: [writer][flush-callback][error]

   出力データのフラッシュ時にエラーが発生。

: error: [writer][write-callback][error]

   書き込み時にエラーが発生。

: error: [writer][write][error]

   書き込みリクエスト時にエラーが発生。

: error: [writer][flush][error]

   出力データのフラッシュリクエスト時にエラーが発生。

: error: [writer][error-callback][error]

   出力エラーが発生。

: error: [writer][watch][fail]

   出力エラー検出監視の登録に失敗。

: error: [writer][shutdown][flush-buffer][write][error]

   出力終了処理直前の未送信データ出力時にエラーが発生。

: error: [writer][shutdown][flush-buffer][flush][error]

   出力終了処理直前の未送信データのフラッシュ時にエラーが発生。

: error: [writer][error][shutdown]

   出力の終了処理に失敗。

: error: [agent][error][decode]

   入力データの解析時にエラーが発生。

: error: [agent][error][reader]

   入力データの読み込み時にエラーが発生。

: error: [agent][error][writer]

   出力データの書き込み時にエラーが発生。

: error: [agent][error][set-writer][auto-flush]

   出力先切替時の自動フラッシュ時にエラーが発生。

=== client

clientモジュールのログの一覧です。

セッションに関係ない部分では「セッションID」は付きません。

: error: [client][connection-spec][default][error]

  接続設定に失敗した時。

: error: [client][error][write]

   出力データの書き込み時にエラーが発生。

: error: [client][error][buffered-packets][write]

   溜めていた出力データの書き込み時にエラーが発生。

: error: [client][error][reply-on-end-of-message][flush]

   end-of-messageイベント応答時の自動フラッシュでエラーが発
   生。

: statistics: [sessions][finished]

   セッション終了時。メッセージとして以下のフォーマットの統
   計情報が付く。

     #{総処理セッション数}(+#{前回から処理したセッション数}) #{処理中のセッション数}

   例えば、前回のログ出力時には27セッション処理した状態で、
   現在は追加で2セッションの処理が完了し、3セッションを処理
   中である場合は以下のようになります。

     29(+2) 3

: statistics [reply][end-of-message][quarantine]

  検疫を実施した。

: error: [client][error][unix]

   UNIXドメインソケットの初期化中にエラーが発生。

: error: [client][unix][error]

   UNIXドメインソケットの終了処理中にエラーが発生。

: error: [client][single-thread][start][error]
: error: [client][multi-thread][start][error]

   メインループ開始時にエラーが発生。

: error: [client][main][error]

  子 milter の実行に失敗した時。

: warning: [client][accept][suspend]

   同時接続数が多すぎて（RLIMIT_NOFILEが足りない）新しく接続
   を受け付けられず、一時的に接続受付を中断している時。

: warning: [client][accept][resume]

   一時中断していた接続受付を再開した時。

: warning: [client][error][accept]

   接続受付に失敗した時。

: error: [client][single-thread][accept][start][error]
: error: [client][multi-thread][accept][error]

   接続受付の開始に失敗した時。

: error: [client][multi-thread][error]

  スレッドプールにスレッド追加時にエラーが発生。

: error: [client][watch][error]

   listen中のソケットにエラーが発生。

: error: [client][prepare][error]

   初期化時にエラーが発生。

: error: [client][prepare][listen][error]

   listenに失敗した時。

: error: [client][pid-file][error][remove]

  PID ファイルを削除する時にエラーが発生。

: error: [client][pid-file][save][error]

  PID ファイルの保存時にエラーが発生。

: error: [client][run][success][cleanup][error]

   正常終了時の後処理でエラーが発生。

: error: [client][run][fail][cleanup][error]

   異常終了時の後処理でエラーが発生。

: error: [client][master][run][error]

   マスタープロセスの実行時にエラーが発生。

: error: [client][worker][run][error]

   ワーカープロセスの実行時にエラーが発生。

: error: [client][worker][run][listen][error]
: error: [client][workers][run][listen][error]

  ワーカープロセスがlistenを開始する時にエラーが発生。

: warning: [client][option][deprecated]

  非推奨のオプションが与えられた時。

=== server

serverモジュールのログの一覧です。

セッションに関係ない部分では「セッションID」は付きません。

: error: [server][dispose][body][remained]

  ボディが残ってしまった時。

: error: [server][flushed][error][next-state][invalid]

  サーバが不正な状態になってしまった時。

: error: [server][error]

  サーバが不正な状態になってしまった時。
  サポートしていない ... のバージョンが要求された時。
  ボディの応答待ちのキューが空になった時。

: error: [server][error][write]

  エージェントにエラーがあった時。

: error: [server][error][#{action}][state][invalid][#{state_name}]

  サーバが不正な状態になってしまった時。

: error: [server][timeout][connection]

  コネクションがタイムアウトした時。

: error: [server][error][connect]

  接続エラーが発生した時。

: error: [server][error][connected][start]

  接続開始時にエラーが発生した時。

: warning: [server][reply][quitted]

  サーバへの返答が終了すべきでない時に終了した場合。
  このログの次に error ログを出力していなければ問題ない。

=== manager

managerモジュールのログの一覧です。

セッションに関係ない部分では「セッションID」は付きません。

: critical: [%s] unable to open pipe for collecting stack trace
: critical: %s", report_stack_trace_window + last_new_line
: critical: %s", report_stack_trace_window + last_new_line

  ...

: error: [controller][error][write][success]

  成功パケットの書き込み時にエラーが発生。

: error: [controller][error][write][error]

  失敗パケットの書き込み時にエラーが発生。

: error: [controller][error][save]

  設定ファイルの保存に失敗した時。

: error: [controller][error][write][configuration]

  設定の書き込み時にエラーが発生。

: error: [controller][reload][error]

  設定の再読み込み時にエラーが発生。

: error: [controller][error][write][status]

  ステータスの書き込み時にエラーが発生。

: error: [launcher][error][child][authority][group]

  GID の変更に失敗した時。

: error: [launcher][error][child][authority][groups]

  追加のグループリストの変更に失敗した時。

: error: [launcher][error][child][authority][user]

  UID の変更に失敗した時。

: error: [launcher][error][launch]

  子プロセスの起動に失敗した時。

: error: [launcher][error][write]

  パケットの書き込みに失敗した時。

: error: [children][error][negotiate]

  子 milter とのネゴシエーションが開始しなかった時。

: error: [children][error][pending-message-request]

  未定義の milter プロトコルのコマンドがリクエストされた時。

: error: [children][error][body][read][seek]

  ボディのシーク中にエラーが発生。

: error: [children][error][body][read]

  ボディの読み込み中にエラーが発生。

: error: [children][error][invalid-state][temporary-failure]
: error: [children][error][invalid-state][reject]
: error: [children][error][invalid-state][accept]
: error: [children][error][invalid-state][discard]
: error: [children][error][invalid-state][stopped]

  コールバック実行時に不正な状態になった時。

: error: [children][error][invalid-state][%s][%s]

  end_of_message でしか呼べない関数を呼んだ時。

: error: [children][timeout][writing]

  書き込みタイムアウトした時。

: error: [children][timeout][reading]

  読み込みタイムアウトした時。

: error: [children][timeout][end-of-message]

  end_of_message がタイムアウトした時。

: error: [children][error][%s][%s]

  エラーが発生した時。

: error: [children][error][start-child][write]
: error: [children][error][start-child][flush]

  子 mitler 開始時にエラーが発生。

: error: [children][error][negotiate][not-started]

  子 milter とのネゴシエーションが始まらなかった時。

: error: [children][error][negotiate][no-response]

  子 milter とのネゴシエーションのレスポンスが無い時。

: error: [children][timeout][connection]

  接続タイムアウトが発生した時。

: error: [children][error][connection]

  接続エラーが発生した時。

: error: [children][error][alive]

  全ての子 milter に接続できなかった時。

: error: [children][error][message-processing]

  メッセージを処理した子 milter がいなかった時。

: error: [children][error][body][open]

  一時ファイルを開けなかった時。

: error: [children][error][body][encoding]

  エンコーディングのセットに失敗した時。

: error: [children][error][body][write]

  ファイルへの書き込みに失敗した時。

: error: [children][error][body][send][seek]

  ファイルのシーク中にエラーが発生した時。

: error: [children][error][body][send]

  ファイルの読み込み中にエラーが発生した時。

: error: [configuration][dispose][clear][error]

  milter-manager の設定のクリアに失敗した時。

: error: [configuration][new][clear][error]

  milter-manager の設定のクリアに失敗した時。

: error: [configuration][load][clear][error]

  milter-manager の設定のクリアに失敗した時。

: error: [configuration][load][error]

  milter-manager.conf のロードに失敗した時。

: error: [configuration][load][custom][error]

  milter-manager.custom.conf のロードに失敗した時。

: error: [configuration][clear][custom][error]

  milter-manager の設定のクリアに失敗した時。

: error: [configuration][maintain][error]

  milter-manager の ... 中にエラーが発生。

: error: [configuration][event-loop-created][error]

  イベントループの生成に失敗した時。

: error: [controller][error][unix]

  UNIXドメインソケットの処理中にエラーが発生。

: error: [controller][error][start]

  ... の開始に失敗した時。  

: error: [controller][error][accept]

  接続を受け付けられなかった時。

: error: [controller][error][watch]

  ...

: error: [controller][error][listen]

  listen開始時にエラー。

: error: [manager][reload][signal][error]

  milter-manger の設定のリロードに失敗した時。

: error: [process-launcher][error][start]

  子プロセスの起動に失敗した時。

: error: [process-launcher][error]

  子プロセスを端末から切り離すのに失敗した時。

: error: failed to create pipe for launcher command:
: error: failed to create pipe for launcher reply:
: error: failed to fork process launcher process:
: error: failed to find password entry for effective user:
: error: failed to get password entry for effective user:
: error: failed to get limit for RLIMIT_NOFILE:
: error: failed to set limit for RLIMIT_NOFILE:
: error: failed to create custom configuration directory:
: error: failed to change owner and group of configuration directory：
: error: failed to listen:
: error: failed to drop privilege:
: error: failed to listen controller socket:
: error: failed to daemonize:
: error: failed to start milter-manager process:

  milter-manager を起動できなかった時。

: error: [manager][reload][custom-load-path][error]

  custom-load-path から設定を読み込むのに失敗した時。

: error: [manager][configuration][reload][command-line-load-path][error]

  コマンドラインで指定したロードパスから設定を読み込むのに失敗した時。

: error: [leader][error][invalid-state]

  不正な状態になった時。

: error: [leader][error]

  ...

: error: [leader][error][reply-code]

  応答をセットする時にエラーが発生。

: error: [leader][error][add-header]

  ヘッダ追加時にエラーが発生。

: error: [leader][error][insert-header]

  ヘッダ挿入時にエラーが発生。

: error: [leader][error][delete-header]

  ヘッダ削除時にエラーが発生。

: error: [leader][error][change-from]

  From ヘッダ変更時にエラーが発生。

: error: [leader][error][add-recipient]

  RCPT TO 追加時にエラー発生。

: error: [leader][error][delete-recipient]

  RCPT TO 削除時にエラー発生。

: error: [leader][error][replace-body]

  ボディ置き換え時にエラー発生。

: error: [egg][error] invalid connection spec
: error: [egg][error] must set connection spec
: error: [egg][error][set-spec]

  接続設定のエラー。

: statistics: [milter][end][%s][%s][%g](%u): %s",

  ...

: statistics: [milter][header][add]

  ヘッダを追加した時。

: statistics: [session][disconnected][%g](%u)", elapsed, priv->tag);

  セッションを切断した時。

: statistics: [session][header][add]

  ヘッダを追加した時。

