# -*- rd -*-

= メンテナンスポリシー

milter manager のバージョン番号とサポートするディストリビューションの間
に関係はない。

== CentOS

CentOS でサポートするバージョンは2つまでとする。

例えば、CentOS 7 がリリースされたが、CentOS 5 も CentOS プロジェクトが
サポートを続けるという場合でも milter manager プロジェクトでは CentOS
5 のサポートは終了し、CentOS 6 と CentOS 7 のみをサポートすることにする。

== Debian

stable, testing, unstable の3つをサポートする。

oldstable についてはサポートしない。(パッケージをリリースしない)

新しい stable がリリースされたら、一度だけ oldstable でもパッケージをリ
リースし、そこで次のリリースからは oldstable のサポートを止めることを明
言する。

== Ubuntu

ディストリビュータによるサポート期間が明記されているので LTS については
EOL までサポート対象とする。LTS 以外については、ディストリビュータによ
るサポート期間が終了したら、サポート対象から外れる。

古い LTS については、サポートが困難になった場合、ディストリビュータによ
るサポート期間内であっても、サポート対象から外れることがある。ただし、
その場合は事前に ML で告知する。
