= milter-manager-log-analyzer / milter manager / milter managerのマニュアル

== 名前

milter-manager-log-analyzer - milter-managerのログを解析するプログラム

== 書式

(({milter-manager-log-analyzer})) [((*オプション ...*))]

== 説明

milter-manager-log-analyzerはmilter-managerのログを解析し、
milter-managerや子milterの動作結果をグラフ化します。グラフは
時系列で表示されるので、状況の推移を確認することができます。
このため、新しい子milterを導入した前後での変化を確認する用途
にも使うことができます。

== オプション

: --help

   利用できるオプションを表示して終了します。

: --log=LOG_FILE

   LOG_FILEからログを読み込みます。

   既定値は標準入力から読み込みます。

: --output-directory=DIRECTORY

   DIRECTORYにグラフ、HTML、グラフ生成用のデータを保存します。

   既定値はカレントディレクトリ（"."）です。

: --no-update-db

   これまでに読み込んだデータが入っているデータベースを更新
   しません。グラフを出力する場合のみに有用です。

   このオプションを指定しない場合は更新します。

== 終了ステータス

常に0。

== 例

milter-manager-log-analyzerはcrontab内で使われるでしょう。以
下はサンプルのcrontabです。

  PATH=/bin:/usr/local/bin:/usr/bin
  */5 * * * * root cat /var/log/mail.info | su milter-manager -s /bin/sh -c "milter-manager-log-analyzer --output-directory ~milter-manager/public_html/log"

このサンプルでは、rootがメールログを読み込んで、
milter-managerユーザ権限で動いている
milter-manager-log-analyzerに渡しています。
milter-manager-log-analyzerは解析した結果
を~milter-manager/public_html/log/に出力します。解析結果は
http://localhost/~milter-manager/log/で見ることができます。

== 関連項目

((<milter-manager.rd.ja>))(1)
