# -*- rd -*-
= リリース手順

== 変更点の記述

変更点を NEWS, NEWS.ja に記述する。

git tag で前回リリースのタグを確認してから、コマンドを実行してログを読
む。以下のコマンドでは 1.8.0 が前回リリースのタグになっている。

  % git log --reverse -p 1.8.0..HEAD

diff が長い場合は "Author:" で検索すると次のエントリにジャンプできる。

NEWS にログを抜粋してざっくりカテゴリ分けしてから NEWS.ja に日本語で書
いたあと、NEWS の英語をチェックする。

前のバージョンのエントリを参考に

  * 改良
  * 修正
  * 報告者や貢献者の名前

を書く。

== 新バージョンに対応したドキュメントになっているか確認

新バージョンに対応したドキュメントになっているか確認して更新する。

NEWS に書いた改良点や修正点を見ながらドキュメントをチェックして、更新で
きていない場合は、更新する。

== サイトの更新

ドキュメントをアップロードする。

== リリース用パッケージ作成


== ソースアーカイブの作成


== リモートリポジトリにタグを打つ


== リリースメールを書いて ML に投げる

NEWS.ja, NEWS を参考にして日本語、英語のメールを書いてそれぞれ

  * milter-manager-users-ja
  * milter-manager-users-en

に投げる。

== ブログでもリリースをアナウンスする

((<URL:http://milter-manager.sourceforge.net/blog/ja/>)) にもリリースメー
ルと同じ内容を書く。


