# -*- rd -*-

= Ruby製milterの設定 --- 設定ファイルの書き方

== このドキュメントについて

Rubyで作成したmilterはmilter-managerと同じ書式の設定ファイル
をサポートしています。ただし、書式は同じですが設定項目は違い
ます。この文書ではRubyで作成したmilterの設定ファイルの書き方
と設定項目について説明します。

== 概要

設定ファイルは-cまたは--configurationオプションで指定します。
例えば、milter-regexp.rbというmilterで
/etc/milter-regexp.confという設定ファイルを読み込む場合は以
下のように指定します。

  % ruby milter-regexp.rb -c /etc/milter-regexp.conf

設定ファイルは以下のような書式になります。

  グループ名.項目名 = 値

例えば、milterが接続を受け付けるソケットのアドレスをIPv4の
12345番ポートに設定する場合は、以下のように「milter」グループ
の「connection_spec」項目の値を「"inet:12345"」にします。

  milter.connection_spec = "inet:12345"

設定項目は以下のように分類されています。

  * ログ関連
  * milter関連
  * データベース関連

...

それでは、それぞれの分類毎に説明します。

== ログ関連

...

== milter関連

...

== データベース関連

...
