# -*- rd -*-

= CentOSで更新 --- CentOSでのmilter managerの更新方法

== このドキュメントについて

CentOSに特化したmilter managerの更新方法について説明します。
新規にインストールする方法は((<CentOSへインストール
|install-to-centos.rd.ja>))を見てください。

== 更新

パッケージを更新するだけで、追加の作業は必要ありません。

32bit環境の場合:

  % wget http://downloads.sourceforge.net/milter-manager/milter-manager-1.4.1-0.i386.rpm
  % sudo rpm -Uvh milter-manager-1.4.1-0.i386.rpm

64bit環境の場合:

  % wget http://downloads.sourceforge.net/milter-manager/milter-manager-1.4.1-0.x86_64.rpm
  % sudo rpm -Uvh milter-manager-1.4.1-0.x86_64.rpm

== まとめ

milter managerは簡単に更新することができる、メンテナンスコス
トが低いソフトウェアです。

新しいバージョンで行われている様々な改善を利用したい場合は更
新を検討してください。
