# -*- rd -*-

= CentOSで更新 --- CentOSでのmilter managerの更新方法

== このドキュメントについて

CentOSに特化したmilter managerの更新方法について説明します。
新規にインストールする方法は((<CentOSへインストール
|install-to-centos.rd.ja>))を見てください。

== 更新

パッケージを更新するだけで、追加の作業は必要ありません。

  % sudo yum update -y milter-manager

=== 2.1.2 以前からの更新

2.1.2から
((<packagecloud|URL:https://packagecloud.io/milter-manager/repos>))で
パッケージを配布しているので、リポジトリの情報を更新する必要があります。
milter-manager-releaseパッケージは削除してください。

  % sudo yum remove -y milter-manager-release

== まとめ

milter managerは簡単に更新することができる、メンテナンスコス
トが低いソフトウェアです。

新しいバージョンで行われている様々な改善を利用したい場合は更
新を検討してください。

追加パッケージもインストールしている場合は((<CentOSで更新
（任意）|upgrade-options-on-centos.rd.ja>))も参照してくださ
い。
