# -*- rd -*-

= Debianで更新 --- Debian GNU/Linuxでのmilter managerの更新方法

== このドキュメントについて

Debian GNU/Linuxに特化したmilter managerの更新方法について説
明します。新規にインストールする方法は((<Debianへインストール
|install-to-debian.rd.ja>))を見てください。

== 更新

パッケージを更新するだけで、追加の作業は必要ありません。

  % sudo aptitude -V -D -y safe-upgrade

=== 2.1.0 以前からの更新

2.1.0から
((<packagecloud|URL:https://packagecloud.io/milter-manager/repos>))で
パッケージを配布しているので、リポジトリの情報を更新する必要があります。

sid向けのパッケージは、packagecloudで配布できないので配布方法を検討中です。

== まとめ

milter managerは簡単に更新することができる、メンテナンスコス
トが低いソフトウェアです。

新しいバージョンで行われている様々な改善を利用したい場合は更
新を検討してください。

追加パッケージもインストールしている場合は((<Debianで更新
（任意）|upgrade-options-on-debian.rd.ja>))も参照してくださ
い。
