TDIARY2.01.00
Date: 20140124
Title: 
Last-Modified: 1390532614
Visible: true
Format: RD

= milter manager 2.0.1

milter manager 2.0.1 をリリースしました。

== 変更点

Ubuntu Saucy (13.10) に対応し、Ubuntu Licid (10.04) のサポートをやめました。また、milter manager がクラッシュしたときに、スタックトレースを出力する機能があったのですが、危険であることがわかったため、その機能を削除しました。

詳しい変更点は、以下を参照してください。

  * ((<"2.0.0から2.0.1への変更点"|URL:http://milter-manager.sourceforge.net/reference/ja/news.html#news.release-2-0-1>))

.
Date: 20140127
Title: 
Last-Modified: 1390800406
Visible: true
Format: RD

= milter manager 2.0.2

milter manager 2.0.2 をリリースしました。

== 変更点

Ubuntu Lucid (10.04) のサポートを復活させました。
その他の変更点はありません。

== メンテナンスポリシー

((<"[milter-manager-users-ja:00230]"|URL:http://sourceforge.net/mailarchive/message.php?msg_id=31880671>)) をまとめ直したものです。大体こんな感じにしようと考えているものです。

まだ確定していないので、意見のある方は ((<ML|URL:https://lists.sourceforge.net/lists/listinfo/milter-manager-users-ja>)) でお願いします。

milter manager のバージョン番号とサポートするディストリビューションの間に関係はない。

=== CentOS

CentOS でサポートするバージョンは2つまでとする。

例えば、CentOS 7 がリリースされたが、CentOS 5 も CentOS プロジェクトがサポートを続けるという場合でも milter manager プロジェクトでは CentOS 5 のサポートは終了し、CentOS 6 と CentOS 7 のみをサポートすることにする。

=== Debian

stable, testing, unstable の3つをサポートする。

oldstable についてはサポートしない。(パッケージをリリースしない)

新しい stable がリリースされたら、一度だけ oldstable でもパッケージをリリースし、そこで次のリリースからは oldstable のサポートを止めることを明言する。

=== Ubuntu

ディストリビュータによるサポート期間が明記されているので LTS についてはEOL までサポート対象とする。LTS 以外については、ディストリビュータによるサポート期間が終了したら、サポート対象から外れる。

古いリリースについてサポートが困難になった場合、ディストリビュータによるサポート期間内であっても、サポート対象から外れることがある。ただし、その場合は事前に ML で告知する。

.
