TDIARY2.01.00
Date: 20130614
Title: 
Last-Modified: 1371202613
Visible: true
Format: RD

= milter manager 1.8.7

milter manager 1.8.7 をリリースしました。

== 変更点

前回のリリース以降にリリースされた Ubuntu Raring Ringtail と Debian jessie のサポートを追加しました。また、CentOS6以降では Ruby1.9.3 を使った mitler manager を提供するようにしました。なお、Ruby1.9.3は独自にビルドしたパッケージを提供しています。システムのデフォルトのRuby1.8.7とは共存できるようにしています。

また、Ruby2.0.0をサポートし、各ディストリビューターからRuby2.0.0のパッケージが提供され次第、milter manager もRuby2.0.0対応のパッケージが提供できる準備が整いました。

詳しい変更点は以下を参照してください。

* ((<1.8.6から1.8.7への変更点|URL:/reference/ja/news.html#news.release-1-8-7>))

.
Date: 20130625
Title: 
Last-Modified: 1372148249
Visible: true
Format: RD

= milter manager 1.8.8

milter manager 1.8.8 をリリースしました。

== 変更点

前回のリリースでは、milter-manager パッケージから milter-manager-log-analyzer というパッケージを分離したのですが、それに関連したバグがいくつかあったので修正しました。
提供している機能に1.8.7との違いはありません。

詳しい変更点は以下を参照してください。

  * ((<1.8.7から1.8.8への変更点|URL:http://milter-manager.sourceforge.net/reference/ja/news.html#news.release-1-8-8>))

.
Date: 20130628
Title: 
Last-Modified: 1372396269
Visible: true
Format: RD

= milter manager 1.8.9

milter manager 1.8.9 をリリースしました。

== 変更点

milter-greylist の設定ファイル greylist.conf でソケットのパスが書かれた行にパーミッションの情報が含まれていると mitler manager の milter 自動検出がうまく動かなくなっていた問題を修正しました。

また、CentOS6.4向けに提供しているRubyのパッケージをRuby1.9.3-p448に更新しました。Ruby1.9.3-p448にはセキュリティFIXが含まれているので、使用している場合はアップデートしてください。詳しくは((<Rubyのリリースアナウンス|URL:http://www.ruby-lang.org/ja/news/2013/06/27/ruby-1-9-3-p448-is-released/>))を参照してください。

.
