TDIARY2.01.00
Date: 20130614
Title: 
Last-Modified: 1371202613
Visible: true
Format: RD

= milter manager 1.8.7

milter manager 1.8.7 をリリースしました。

== 変更点

前回のリリース以降にリリースされた Ubuntu Raring Ringtail と Debian jessie のサポートを追加しました。また、CentOS6以降では Ruby1.9.3 を使った mitler manager を提供するようにしました。なお、Ruby1.9.3は独自にビルドしたパッケージを提供しています。システムのデフォルトのRuby1.8.7とは共存できるようにしています。

また、Ruby2.0.0をサポートし、各ディストリビューターからRuby2.0.0のパッケージが提供され次第、milter manager もRuby2.0.0対応のパッケージが提供できる準備が整いました。

詳しい変更点は以下を参照してください。

* ((<1.8.6から1.8.7への変更点|URL:/reference/ja/news.html#news.release-1-8-7>))

.
