TDIARY2.01.00
Date: 20110121
Title: 
Last-Modified: 1296088231
Visible: true
Format: RD

= milter manager 1.6.4

安定版1.6シリーズの新しいバージョン1.6.4がリリースされました。このリリースから、より大規模なメールシステムでも利用できるように、パフォーマンスの改善が始まっています。

  * ((<アナウンスメール|URL:https://sourceforge.net/mailarchive/forum.php?thread_name=20110120.115259.218621144681941891.kou%40clear-code.com&forum_name=milter-manager-users-ja>))
  * ((<変更点 (1.6.3)|URL:/reference/ja/news.html#release-1-6-3>)):
    （パフォーマンス改善の変更の多くは1.6.3に含まれているので、そのあたりはこちらを確認してください。）
  * ((<変更点 (1.6.4)|URL:/reference/ja/news.html#release-1-6-4>))

パフォーマンス改善のために、具体的に以下の変更が入っています。

  * マルチプロセス対応
  * libev対応
  * writeの非同期化

「マルチプロセス対応」と「libev対応」はまだ実験的な扱いのため、デフォルトでは無効になっていますが、「writeの非同期化」は有効になっています。パフォーマンス改善に興味のある方はインストール・アップグレードしてみてください。

  * ((<インストール方法|URL:/reference/ja/install-to.html>))
  * ((<アップグレード方法|URL:/reference/ja/upgrade.html>))

.
Date: 20110127
Title: 
Last-Modified: 1296112366
Visible: true
Format: RD

= milter manager 1.6.5

1.6.4のバグフィックスバージョンをリリースしました。1.6.4を利用しているユーザはアップグレードをお勧めします。

  * ((<アナウンスメール|URL:https://sourceforge.net/mailarchive/forum.php?thread_name=20110127.091033.480855560636643366.kou%40clear-code.com&forum_name=milter-manager-users-ja>))

.
Date: 20110128
Title: 
Last-Modified: 1296116742
Visible: true
Format: RD

= GitHubへ移行

milter managerのリポジトリをSourceForge.netから((<GitHub|URL:https://github.com/milter-manager/milter-manager>))へ移行しました。

移行したのはリポジトリだけなので、Webサイトなどはこれまで通りhttp://milter-manager.sourceforge.net/のままです。

.
