<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="milter-manager.css" type="text/css" />
    <title>milter manager - milterを効果的に使うためのmilter</title>
  </head>
  <body>
    <h1>milter manager</h1>
    <p class="other-languages">[<a href="./">English</a>]</p>
    <p>milterを効果的に使うためのmilter</p>
    <ul>
      <li><a href="http://sourceforge.net/projects/milter-manager/">プロジェクトページ</a></li>
      <li>
        <a href="reference/ja/news.html">ニュース</a>
        (<a href="reference/news.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/readme.html">README</a>
        (<a href="reference/readme.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/introduction.html">はじめに</a>
        (<a href="reference/introduction.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/install.html">インストール</a>
        (<a href="reference/install.html">en</a>)
      </li>
      <li>
        <a href="coverage/">カバレッジ</a>
      </li>
    </ul>

    <div class="sponsors">
      <p>
        <a href="http://www.clear-code.com/">株式会社クリアコード</a>は<a href="http://www.ipa.go.jp/software/open/ossc/2008/theme/koubo1.html">平成20年度独立行政法人情報処理推進機構（IPA）オープンソフトウェア利用促進事業</a>「迷惑メール対策を柔軟に実現するためのmilterの開発」の一環としてmilter managerの開発を行ないました。
      </p>
      <p>
        <a href="http://sourceforge.net/projects/milter-manager">
          <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=236233&type=12" width="120" height="30" border="0" alt="SourceForge.netからmilter managerをダウンロード。高速で安全なフリーオープンソースソフトウェアダウンロード。" />
        </a>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/milter-manager/" : "http://apps.sourceforge.net/piwik/milter-manager/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/milter-manager/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
      </p>
    </div>
  </body>
</html>
