<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="milter-manager.css" type="text/css" />
    <title>milter manager - milterを効果的に使うためのmilter</title>
  </head>
  <body>
    <h1>milter manager</h1>
    <p class="other-languages">[<a href="./">English</a>]</p>
    <p>milterを効果的に使うためのmilter</p>
    <ul>
      <li><a href="http://sourceforge.net/projects/milter-manager/">プロジェクトページ</a></li>
      <li>
        <a href="reference/ja/news.html">ニュース</a>
        (<a href="reference/news.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/readme.html">README</a>
        (<a href="reference/readme.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/introduction.html">はじめに</a>
        (<a href="reference/introduction.html">en</a>)
      </li>
      <li>
        <a href="reference/ja/install.html">インストール</a>
        (<a href="reference/install.html">en</a>)
      </li>
      <li>
        <a href="coverage/">カバレッジ</a>
      </li>
    </ul>

    <div class="sponsors">
      <p>
        <a href="http://www.clear-code.com/">株式会社クリアコード</a>は<a href="http://www.ipa.go.jp/software/open/ossc/2008/theme/koubo1.html">平成20年度独立行政法人情報処理推進機構（IPA）オープンソフトウェア利用促進事業</a>「迷惑メール対策を柔軟に実現するためのmilterの開発」の一環としてmilter managerの開発を行なっています。
      </p>
      <p>
	<a href="http://sourceforge.net">
	  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=236233&amp;type=1"
	    width="88" height="31" border="0" alt="SourceForge.net Logo" />
	</a>
      </p>
    </div>
  </body>
</html>
