<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="milter-manager.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.png" />
    <title>milterを使った効果的な迷惑メール対策 - milter manager</title>
  </head>
  <body>
    <div class="header">
      <h1>
        <a href="index.html.ja">
          <span class="title">milterを使った効果的な迷惑メール対策</span>
          <span class="title-separator">-</span>
          <span class="title-project">milter manager</span>
        </a>
      </h1>
      <ul class="other-languages">
        <li id="other-language-english" lang="en" xml:lang="en"><a href="./">English</a></li>
      </ul>
      <ul class="menu">
        <li id="menu-introduction"><a href="reference/ja/introduction.html">はじめに</a></li>
        <li id="menu-install"><a href="reference/ja/install-to.html">インストール</a></li>
        <li id="menu-document"><a href="reference/ja/">ドキュメント</a></li>
        <li id="menu-download"><a href="https://osdn.net/dl/milter-manager/milter-manager-2.1.6.tar.gz">ダウンロード</a></li>
        <li id="menu-blog"><a href="blog/ja/">ブログ</a></li>
      </ul>
    </div>

    <div class="content">
      <div class="main">
        <h2 id="latest">最新リリース</h2>
        <p>
          2021-12-22にリリースされた2.1.6が最新安定版リリースです。
        </p>
        <ul>
          <li><a href="reference/ja/news.html#news.release-2-1-6">変更点</a></li>
          <li><a href="https://osdn.net/dl/milter-manager/milter-manager-2.1.6.tar.gz">ダウンロード</a></li>
        </ul>

        <p>環境毎のインストール方法です。</p>
        <ul>
          <li>
            <a href="reference/ja/install-to-debian.html">Debian</a>
          </li>
          <li>
            <a href="reference/ja/install-to-ubuntu.html">Ubuntu</a>
          </li>
          <li>
            <a href="reference/ja/install-to-centos7.html">CentOS 7</a>
          </li>
          <li>
            <a href="reference/ja/install-to-centos.html">CentOS 8</a>
          </li>
          <li>
            <a href="reference/ja/install-to-freebsd.html">FreeBSD</a>
          </li>
          <li>
            <a href="reference/ja/install-to-others.html">それ以外</a>
          </li>
        </ul>

        <p>環境毎のアップグレード方法です。</p>
        <ul class="upgrade-on">
          <li>
            <a href="reference/ja/upgrade-on-debian.html">Debian</a>
          </li>
          <li>
            <a href="reference/ja/upgrade-on-ubuntu.html">Ubuntu</a>
          </li>
          <li>
            <a href="reference/ja/upgrade-on-centos.html">CentOS</a>
          </li>
          <li>
            <a href="reference/ja/upgrade-on-freebsd.html">FreeBSD</a>
          </li>
        </ul>

        <h2 id="about">milter managerとは</h2>
        <p>
          milter managerはmilterを使って効果的に迷惑メール対策（スパムメール対策・ウィルスメール対策）を行うフリーソフトウェアです。
        </p>
        <p>
          milter managerはmilterをサポートしているSendmailやPostfixといったMTAと一緒に使うことができます。Ubuntu、CentOS、FreeBSDなどのプラットフォーム上で動作します。
        </p>
        <ul>
          <li><a href="reference/ja/introduction.html">milter managerの紹介</a></li>
          <li><a href="reference/ja/readme.html">README</a></li>
        </ul>

        <h2 id="support">サポート</h2>
        <p>
          <a href="http://lists.osdn.me/mailman/listinfo/milter-manager-users-ja">メーリングリスト</a>で質問・バグレポートを受け付けています。新バージョンのアナウンスもメーリングリストに告知されるので、milter managerを利用している場合はメーリングリストの購読を検討してください。
        </p>
        <p>
          企業導入など有償でのサポートや導入支援が必要な場合は<a href="http://www.clear-code.com/services/milter-manager.html">クリアコードが提供するmilter manager関連サービス</a>を検討してください。
        </p>

        <h2 id="development">milter managerの開発に参加</h2>
        <p>
          milter managerはGitHubの<a href="https://github.com/milter-manager/milter-manager">gitリポジトリ</a>を利用して開発を行っています。ソースコードは以下のように取得できます。
          <pre class="command">% git clone https://github.com/milter-manager/milter-manager.git</pre>
          新機能や問題修正のパッチがある場合は、リポジトリをforkしてpull requestを送ってください。または<a href="http://lists.osdn.me/mailman/listinfo/milter-manager-users-ja">メーリングリスト</a>でも受け付けています。
        </p>
      </div>

      <div class="sidebar">
        <div class="sidebar-item">
          <h2>導入</h2>
          <ul>
            <li class="sidebar-install">
              <a href="reference/ja/install-to.html">インストール</a>
              <ul>
                <li>
                  <a href="reference/ja/install-to-debian.html">Debian</a>
                </li>
                <li>
                  <a href="reference/ja/install-to-ubuntu.html">Ubuntu</a>
                </li>
                <li>
                  <a href="reference/ja/install-to-centos.html">CentOS</a>
                </li>
                <li>
                  <a href="reference/ja/install-to-freebsd.html">FreeBSD</a>
                </li>
              </ul>
            </li>
            <li class="sidebar-upgrade">
              <a href="reference/ja/upgrade.html">アップグレード</a>
              <ul>
                <li>
                  <a href="reference/ja/upgrade-on-debian.html">Debian</a>
                </li>
                <li>
                  <a href="reference/ja/upgrade-on-ubuntu.html">Ubuntu</a>
                </li>
                <li>
                  <a href="reference/ja/upgrade-on-centos.html">CentOS</a>
                </li>
                <li>
                  <a href="reference/ja/upgrade-on-freebsd.html">FreeBSD</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="reference/ja/users.html">ユーザ</a>
            </li>
            <li>
              <a href="reference/ja/available-milters.html">利用可能なmilter</a>
            </li>
          </ul>
        </div>

        <div class="sidebar-item">
          <h2>ドキュメント</h2>
          <ul>
            <li>
              <a href="reference/ja/">目次</a>
            </li>
            <li>
              <a href="reference/ja/news.html">お知らせ</a>
            </li>
            <li>
              <a href="reference/ja/readme.html">README</a>
            </li>
            <li>
              <a href="reference/ja/introduction.html">はじめに</a>
            </li>
          </ul>
        </div>

        <div class="sidebar-item">
          <h2>プロジェクト情報</h2>
          <ul>
            <li><a href="http://osdn.net/projects/milter-manager/">プロジェクトページ</a></li>
            <li>
              <a href="http://lists.osdn.me/mailman/listinfo/milter-manager-users-en">メーリングリスト</a>
            </li>
            <li>
              <a href="coverage/">カバレッジ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="sponsors">
      <p id="sponsor-ipa">
        <a href="http://www.clear-code.com/">株式会社クリアコード</a>は<a href="http://www.ipa.go.jp/software/open/ossc/2008/theme/koubo1.html">独立行政法人情報処理推進機構（IPA）平成20年度オープンソフトウェア利用促進事業</a>「迷惑メール対策を柔軟に実現するためのmilterの開発」の一環としてmilter managerの開発を行ないました。
      </p>
      <p id="sponsor-osdn-net">
        <a href="https://osdn.net/">
          <img src="//osdn.net/sflogo.php?group_id=10424&type=1" width="96" height="29" border="0" alt="OSDN" />
        </a>
      </p>
      <p id="sponsor-github">
        <a href="http://github.com/milter-manager/">
          <img src="github-logo.png" width="100" height="45" border="0" alt="GitHubの提供するgitリポジトリを利用しています。" />
        </a>
      </p>
      <p id="sponsor-packagecloud">
        <a href="https://packagecloud.io/">
          <img src="../../packagecloud-logo.png" width="120" height="16" border="0" alt="Packagecloudの提供するAPT/YUMリポジトリを利用しています。">
        </a>
      </p>
      <p id="sponsor-tango">
        <a href="http://tango.freedesktop.org/">
          <img width="120" height="53" border="0" alt="Tango Desktop Projectのアイコンを利用しています。" src="tango-logo.png" />
        </a>
      </p>
      <p id="sponsor-famfamfam">
        <a href="http://www.famfamfam.com/">
          <img width="120" height="18" border="0" alt="famfamfam.comの国旗を利用しています。" src="famfamfam-logo.png" />
        </a>
      </p>
    </div>
  </body>
</html>
