<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="milter-manager.css" type="text/css" />
    <title>milterを使った効果的な迷惑メール対策 - milter manager</title>
  </head>
  <body>
    <div class="header">
      <h1>
        <a href="index.html.ja">
	  <span class="title">milterを使った効果的な迷惑メール対策</span>
	  <span class="title-separator">-</span>
	  <span class="title-project">milter manager</span>
        </a>
      </h1>
      <ul class="other-languages">
        <li id="other-language-english"><a href="./">English</a></li>
      </ul>
      <ul class="menu">
	<li id="menu-introduction"><a href="reference/ja/introduction.html">はじめに</a></li>
	<li id="menu-install"><a href="reference/ja/install.html">インストール</a></li>
	<li id="menu-download"><a href="http://downloads.sourceforge.net/milter-manager/milter-manager-0.9.0.tar.gz">ダウンロード</a></li>
	<li id="menu-blog"><a href="blog/ja/">ブログ</a></li>
      </ul>
    </div>

    <div class="content">
      <div class="main">
	<h2>最新リリース</h2>
	<p>
	  2009-03-13にリリースされた0.9.0が最新です。
          [<a href="http://downloads.sourceforge.net/milter-manager/milter-manager-0.9.0.tar.gz">ダウンロード</a>]
	</p>

	<h2>milter manager?</h2>
	<p>
	  milter managerはmilterを使って効果的に迷惑メール対策（スパムメール対策・ウィルスメール対策）を行うフリーソフトウェアです。
	</p>
	<p>
	  milter managerはmilterをサポートしているSendmailやPostfixといったMTAと一緒に使うことができます。Ubuntu、CentOS、FreeBSDなどのプラットフォーム上で動作します。
	</p>
      </div>

      <div class="sidebar">
	<ul>
	  <li><a href="http://sourceforge.net/projects/milter-manager/">プロジェクトページ</a></li>
	  <li>
	    <a href="reference/ja/news.html">お知らせ</a>
	  </li>
	  <li>
	    <a href="reference/ja/readme.html">README</a>
	  </li>
	  <li>
	    <a href="reference/ja/introduction.html">はじめに</a>
	  </li>
	  <li>
	    <a href="reference/ja/install.html">インストール</a>
	  </li>
	  <li>
	    <a href="coverage/">カバレッジ</a>
	  </li>
	</ul>
      </div>
    </div>

    <div class="sponsors">
      <p id="sponsor-ipa">
        <a href="http://www.clear-code.com/">株式会社クリアコード</a>は<a href="http://www.ipa.go.jp/software/open/ossc/2008/theme/koubo1.html">独立行政法人情報処理推進機構（IPA）平成20年度オープンソフトウェア利用促進事業</a>「迷惑メール対策を柔軟に実現するためのmilterの開発」の一環としてmilter managerの開発を行ないました。
      </p>
      <p id="sponsor-sf-net">
        <a href="http://sourceforge.net/projects/milter-manager">
          <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=236233&amp;type=12" width="120" height="30" border="0" alt="SourceForge.netからmilter managerをダウンロード。高速で安全なフリーオープンソースソフトウェアダウンロード。" />
        </a>
      </p>
      <p id="sponsor-tango">
	<a href="http://tango.freedesktop.org/">
          <img width="120" height="53" border="0" alt="Tango Desktop Projectのアイコンを利用しています。" src="tango-logo.png" />
        </a>
      </p>
      <p id="sponsor-famfamfam">
	<a href="http://www.famfamfam.com/">
          <img width="120" height="18" border="0" alt="famfamfam.comの国旗を利用しています。" src="famfamfam-logo.png" />
        </a>
      </p>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/milter-manager/" : "http://apps.sourceforge.net/piwik/milter-manager/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/milter-manager/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
    </div>
  </body>
</html>
