TDIARY2.01.00
Date: 20100808
Title: 
Last-Modified: 1281270646
Visible: true
Format: RD

= milter manager 1.5.3

開発版1.5.x系最後のリリース1.5.3がリリースされました。

  * ((<アナウンスメール|URL:http://sourceforge.net/mailarchive/message.php?msg_name=20100804.132653.1231798690852837221.kou%40clear-code.com>))

アナウンスメールや((<変更点|URL:/dev/reference/ja/news.html#news.release-1-5-3>))を見てもらうとわかるとおり、1.5.2からそこそこ改良したので、1.6.0の前に1.5.3を出すことにしました。

また、((<Rubyでmilterを開発するためのチュートリアル|URL:/dev/reference/ja/ruby-milter-tutorial.html>))も追加してあるので、Rubyでmilterを開発死体という人は試してみてください。

次は、今度こそ1.6.0がリリースされます。

.
Date: 20100812
Title: 
Last-Modified: 1281619464
Visible: true
Format: RD

= milter manager 1.6.0

新しい安定版シリーズとして1.6.0がリリースされました。約10ヶ月ぶりのマイナーバージョンアップです。

  * ((<アナウンスメール|URL:http://sourceforge.net/mailarchive/message.php?msg_name=20100811.170341.1253787581647877.kou%40clear-code.com>))
  * ((<変更点|URL:/reference/ja/news.html#news.release-1-6-0>))
  * ((<インストール方法|URL:/reference/ja/install-to.html>))
  * ((<アップデート方法|URL:/reference/ja/upgrade.html>))

1.4.xではCentOS用のRPMは提供されていましたが、Yumリポジトリは提供されていませんでした。1.6.0からはYumリポジトリも提供しているのでDebian GNU/LinuxやUbuntuのように簡単にインストール・アップグレードできるようになりました。

  * ((<CentOSへのインストール方法|URL:/reference/ja/install-to-centos.html>))

1.6.0ではバグ修正だけではなく新機能もたくさんあります。大きなものは以下の通りです。詳細は((<変更点一覧|URL:/reference/ja/news.html#news.release-1-6-0>))を参照してください。

  * ((<Rubyによるmilter開発をサポート|URL:/reference/ja/ruby-milter-tutorial.html>))
  * 処理速度の向上
  * ((<Munin|URL:http://www.munin-monitoring.org/>))対応
  * Solaris対応（さとうふみやすさんによる）

これを機に、ますます導入が簡単になり、採用事例も増えているmilter managerを利用した迷惑メール対策システムを導入してみてはいかがでしょうか。

milter managerがベースにしている技術であるmilterについては、((<milter managerによる柔軟なメールフィルタリング: milterとは？ - ククログ(2010-02-05)|URL:http://www.clear-code.com/blog/2010/2/5.html>))などを参考にしてください。
milterについて

.
